/* File generated by web core ApiHelper.tt */
angular.module('core.users').factory('EmployeesTransport', [ 'RequestService', function (requestService) {
	return {
		removeEmployees: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveEmployees', data: model });
		},
		getFilteredEmployees: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredEmployees', data: model });
		},
		changeEmployeePassword: function (model) {
			return requestService.request({ method: 'POST', url: '/ChangeEmployeePassword', data: model });
		},
		getEmployee: function (employeeId) {
			return requestService.request({ method: 'GET', url: '/GetEmployee?employeeId=' + employeeId + '' }).then(function(data) {
				return data != null ? data.GetEmployeeResult : null;
			});
		},
		addEmployee: function (model) {
			return requestService.request({ method: 'POST', url: '/AddEmployee', data: model });
		},
		updateEmployee: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateEmployee', data: model });
		},
		removeEmployee: function (employeeId) {
			return requestService.request({ method: 'POST', url: '/RemoveEmployee?employeeId=' + employeeId + '' });
		},
	}
}]);
