/* File generated by LocalizationHelper.tt */
angular.module('bleu.summary').value('SummaryLocalization', {
	'SummaryPage_BtnApply':'Apply Filter',
	'SummaryPage_BtnTooltipApply':'Apply Filter',
	'SummaryPage_InputEndDateInvalid':'Date must be valid',
	'SummaryPage_InputPlaceholderEndDate':'End Date',
	'SummaryPage_InputPlaceholderStartDate':'Start Date',
	'SummaryPage_InputStartDateInvalid':'Date must be valid',
	'SummaryPage_ItemsGridAmount':'Sold Amount',
	'SummaryPage_ItemsGridItemName':'Item Name',
	'SummaryPage_ItemsGridSales':'Total Sales',
	'SummaryPage_LblAvgOrder':'Average Order',
	'SummaryPage_LblEndDate':'End Date',
	'SummaryPage_LblMostPopularItems':'Most Popular Items',
	'SummaryPage_LblPeriod':'Period',
	'SummaryPage_LblSales':'Sales',
	'SummaryPage_LblStartDate':'Start Date',
	'SummaryPage_LblTotalCustomers':'Total Customers',
	'SummaryPage_LblTotalOrders':'Total Orders',
	'SummaryPage_LblTotalSales':'Total Sales',
	'SummaryPage_Title':'Summary',
});
