﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Data.ReportsData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class POSReportingEntities : DbContext
    {
        public POSReportingEntities()
            : base("name=POSReportingEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ExecutionsHistory> ExecutionsHistories { get; set; }
        public virtual DbSet<SalesByCustomer> SalesByCustomers { get; set; }
        public virtual DbSet<SalesByCustomerGroup> SalesByCustomerGroups { get; set; }
        public virtual DbSet<SalesByDay> SalesByDays { get; set; }
        public virtual DbSet<SalesByEmployee> SalesByEmployees { get; set; }
        public virtual DbSet<SalesByHour> SalesByHours { get; set; }
        public virtual DbSet<SalesByMenuCategory> SalesByMenuCategories { get; set; }
        public virtual DbSet<SalesByMenuItem> SalesByMenuItems { get; set; }
        public virtual DbSet<SalesByTerminal> SalesByTerminals { get; set; }
        public virtual DbSet<TenderTypesSummary> TenderTypesSummaries { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<TerminalPaymentsSummary> TerminalPaymentsSummaries { get; set; }
        public virtual DbSet<TerminalSummary> TerminalSummaries { get; set; }
    }
}
