//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Data.ReportsData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalSummary
    {
        public int Id { get; set; }
        public string TerminalId { get; set; }
        public string TerminalName { get; set; }
        public Nullable<System.DateTime> OpenedDate { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string EmpFirstName { get; set; }
        public string EmpLastName { get; set; }
        public decimal InitialAmount { get; set; }
        public decimal DayIncomeAmount { get; set; }
        public decimal ExpectedAmount { get; set; }
        public decimal TaxesAmount { get; set; }
        public decimal RefundedAmount { get; set; }
        public decimal WithdrawedAmount { get; set; }
        public decimal LeftToTerminalAmount { get; set; }
        public decimal DiscountsAmount { get; set; }
        public decimal ShortOrOverAmount { get; set; }
        public int NumberOfCustomers { get; set; }
        public int NumberOfTransactions { get; set; }
        public int NumberOfOrders { get; set; }
        public System.Guid StoreId { get; set; }
        public System.Guid TenantId { get; set; }
    }
}
