//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Data.ReportsData
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminalPaymentsSummary
    {
        public int Id { get; set; }
        public string TerminalId { get; set; }
        public System.DateTime WorkDate { get; set; }
        public string TerminalName { get; set; }
        public Nullable<System.DateTime> OpenedDate { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public decimal ExpectedAmount { get; set; }
        public decimal ActualCashAmount { get; set; }
        public decimal CardPaymentsAmount { get; set; }
        public decimal TotalAmount { get; set; }
        public System.Guid StoreId { get; set; }
        public System.Guid TenantId { get; set; }
    }
}
