/* File generated by web core ApiHelper.tt */
angular.module('core.roles.shared').factory('RolesSharedTransport', [ 'RequestService', function (requestService) {
	return {
		getAllRoles: function () {
			return requestService.request({ method: 'GET', url: '/GetAllRoles' }).then(function(data) {
				return data != null ? data.GetAllRolesResult : null;
			});
		},
	}
}]);
