/* File generated by web core ApiHelper.tt */
angular.module('core.main').factory('AuthorizeTransport', [ 'RequestService', function (requestService) {
	return {
		login: function (model) {
			return requestService.request({ method: 'POST', url: '/Login', data: model });
		},
		logout: function () {
			return requestService.request({ method: 'POST', url: '/Logout' });
		},
	}
}]);
