/* File generated by web core ApiHelper.tt */
angular.module('core.main').factory('ImagesTransport', [ 'RequestService', function (requestService) {
	return {
		addImage: function (image) {
			return requestService.request({ method: 'POST', url: '/AddImage', data: image });
		},
	}
}]);
