/* File generated by LocalizationHelper.tt */
angular.module('bleu.roles').value('RolesLocalization', {
	'AddRolePage_BtnTextCancel':'Cancel',
	'AddRolePage_BtnTextSave':'Save',
	'AddRolePage_BtnTooltipCancel':'Cancel',
	'AddRolePage_BtnTooltipSave':'Save',
	'AddRolePage_InputNameExists':'Role with this name already exists',
	'AddRolePage_InputNameRequired':'Role name is required',
	'AddRolePage_InputPlaceholderName':'Role Name',
	'AddRolePage_LblName':'Role Name',
	'AddRolePage_Title':'Add Role',
	'RolePage_BtnTextCancel':'Cancel',
	'RolePage_BtnTextUpdate':'Update',
	'RolePage_BtnTooltipCancel':'Cancel',
	'RolePage_BtnTooltipUpdate':'Update',
	'RolePage_InputNameExists':'Role with this name already exists',
	'RolePage_InputNameRequired':'Role name is required',
	'RolePage_InputPlaceholderName':'Role Name',
	'RolePage_LblName':'Role Name',
	'RolePage_LblUsersQty':'Users Qty',
	'RolePage_Title':'Role',
	'RolesGrid_HeaderName':'Name',
	'RolesGrid_HeaderUsersQty':'Users Qty',
	'RolesListPage_BtnTextAddRole':'Add',
	'RolesListPage_BtnTextDeleteRole':'Delete',
	'RolesListPage_BtnTooltipAddRole':'Add',
	'RolesListPage_BtnTooltipDeleteRole':'Delete',
	'RolesListPage_Title':'Roles',
	'RolesListPageRemoveRolesDlg_BtnTextCancel':'Cancel',
	'RolesListPageRemoveRolesDlg_BtnTextOk':'Ok',
	'RolesListPageRemoveRolesDlg_Message':'Are you sure?',
	'RolesListPageRemoveRolesDlg_Title':'Remove',
});
