angular.module('bleu.main').constant('SessionServiceKeys', {
    customersListGridFilterViewModel: null,
    customersToGroupsViewModel: null,
    editMenuItemsPositionsPageViewModel: null,
    relatedModifierViewModel: null,
    userViewModel: null,
    profileViewModel: null,
    menuItemsListPageViewModel: null,
    editCommonModifiersPositionsPageViewModel: null,
    commonModifiersListPageViewModel: null,
    usersListPageViewModel: null,
    customReportsFilterViewModel: null,
    customReportsPageViewModel: null,
    salesSummaryFilterViewModel: null,
    salesSummariesPageViewModel: null,
    salesSummariesFilterViewModel: null,
    customersReportsPageViewModel: null,
    customersReportsFilterViewModel: null,
    salesByCustomerGroupPageViewModel: null,
    salesByCustomerGroupFilterViewModel: null,
    salesByCustomerPageViewModel: null,
    salesByCustomerFilterViewModel: null,
    salesByEmployeePageViewModel: null,
    salesByEmployeeFilterViewModel: null,
    salesByMenuCategoryPageViewModel: null,
    salesByMenuCategoryFilterViewModel: null,
    salesByMenuItemPageViewModel: null,
    salesByMenuItemFilterViewModel: null,
    terminalPaymentsPageViewModel: null,
    terminalPaymentsFilterViewModel: null,
    openingTimeSharedViewModel: null
});
