/* File generated by web core ApiHelper.tt */
angular.module('core.menuEditor.shared').factory('MenuCategoriesSharedTransport', [ 'RequestService', function (requestService) {
	return {
		getAllMenuCategories: function () {
			return requestService.request({ method: 'GET', url: '/GetAllMenuCategories' }).then(function(data) {
				return data != null ? data.GetAllMenuCategoriesResult : null;
			});
		},
	}
}]);
