/* File generated by LocalizationHelper.tt */
angular.module('bleu.users').value('UsersLocalization', {
	'AddUserPage_BtnTextCancel':'Cancel',
	'AddUserPage_BtnTextSave':'Save',
	'AddUserPage_BtnTooltipCancel':'Cancel',
	'AddUserPage_BtnTooltipSave':'Save',
	'AddUserPage_InputConfirmPasswordInvalid':'Must match the password',
	'AddUserPage_InputEmailInvalid':'Please enter a valid email address',
	'AddUserPage_InputFirstNameRequired':'First name is required',
	'AddUserPage_InputLastNameRequired':'Last name is required',
	'AddUserPage_InputLoginExists':'User with this username already exists',
	'AddUserPage_InputLoginRequired':'Username is required',
	'AddUserPage_InputPasswordRequired':'Password is required',
	'AddUserPage_InputPinExists':'User with this pin already exists',
	'AddUserPage_InputPinInvalid':'Not valid number',
	'AddUserPage_InputPinRequired':'Pin is required',
	'AddUserPage_InputPlaceholderAddress':'Address',
	'AddUserPage_InputPlaceholderCity':'City',
	'AddUserPage_InputPlaceholderConfirmPassword':'Confirm Password',
	'AddUserPage_InputPlaceholderCountry':'Country',
	'AddUserPage_InputPlaceholderEmail':'Email',
	'AddUserPage_InputPlaceholderFirstName':'First Name',
	'AddUserPage_InputPlaceholderLastName':'Last Name',
	'AddUserPage_InputPlaceholderLogin':'Username',
	'AddUserPage_InputPlaceholderPassword':'Password',
	'AddUserPage_InputPlaceholderPhone':'Phone',
	'AddUserPage_InputPlaceholderPin':'Pin',
	'AddUserPage_InputPlaceholderRoles':'Roles',
	'AddUserPage_InputPlaceholderState':'State',
	'AddUserPage_InputPlaceholderStores':'Stores',
	'AddUserPage_InputPlaceholderZip':'Zip',
	'AddUserPage_InputRolesInvalid':'Please enter valid roles',
	'AddUserPage_InputRolesRequired':'Please enter a role',
	'AddUserPage_InputStoresInvalid':'Please enter valid stores',
	'AddUserPage_InputStoresRequired':'Please enter a store',
	'AddUserPage_LblAddress':'Address',
	'AddUserPage_LblCity':'City',
	'AddUserPage_LblConfirmPassword':'Confirm Password',
	'AddUserPage_LblCountry':'Country',
	'AddUserPage_LblEmail':'Email',
	'AddUserPage_LblFirstName':'First Name',
	'AddUserPage_LblIsActive':'Active',
	'AddUserPage_LblLastName':'Last Name',
	'AddUserPage_LblLogin':'Username',
	'AddUserPage_LblPassword':'Password',
	'AddUserPage_LblPhone':'Phone',
	'AddUserPage_LblPin':'Pin',
	'AddUserPage_LblRoles':'Roles',
	'AddUserPage_LblState':'State',
	'AddUserPage_LblStores':'Stores',
	'AddUserPage_LblZip':'Zip',
	'AddUserPage_Title':'Add User',
	'UserPage_BtnTextCancel':'Cancel',
	'UserPage_BtnTextChangePassword':'Change User Password',
	'UserPage_BtnTextUpdate':'Update',
	'UserPage_BtnTooltipCancel':'Cancel',
	'UserPage_BtnTooltipChangePassword':'Change User Password',
	'UserPage_BtnTooltipUpdate':'Update',
	'UserPage_InputEmailInvalid':'Please enter a valid email address',
	'UserPage_InputFirstNameRequired':'First name is required',
	'UserPage_InputLastNameRequired':'Last name is required',
	'UserPage_InputLoginExists':'User with this username already exists',
	'UserPage_InputLoginRequired':'Username is required',
	'UserPage_InputPinExists':'User with this pin already exists',
	'UserPage_InputPinInvalid':'Not valid number',
	'UserPage_InputPinRequired':'Pin is required',
	'UserPage_InputPlaceholderAddress':'Address',
	'UserPage_InputPlaceholderCity':'City',
	'UserPage_InputPlaceholderCountry':'Country',
	'UserPage_InputPlaceholderEmail':'Email',
	'UserPage_InputPlaceholderFirstName':'First Name',
	'UserPage_InputPlaceholderLastName':'Last Name',
	'UserPage_InputPlaceholderLogin':'Username',
	'UserPage_InputPlaceholderPhone':'Phone',
	'UserPage_InputPlaceholderPin':'Pin',
	'UserPage_InputPlaceholderRoles':'Roles',
	'UserPage_InputPlaceholderState':'State',
	'UserPage_InputPlaceholderStores':'Stores',
	'UserPage_InputPlaceholderZip':'Zip',
	'UserPage_InputRolesInvalid':'Please enter valid roles',
	'UserPage_InputRolesRequired':'Please enter role',
	'UserPage_InputStoresInvalid':'Please enter valid stores',
	'UserPage_InputStoresRequired':'Please enter store',
	'UserPage_LblAddress':'Address',
	'UserPage_LblCity':'City',
	'UserPage_LblCountry':'Country',
	'UserPage_LblEmail':'Email',
	'UserPage_LblFirstName':'First Name',
	'UserPage_LblIsActive':'Active',
	'UserPage_LblLastName':'Last Name',
	'UserPage_LblLogin':'Username',
	'UserPage_LblPhone':'Phone',
	'UserPage_LblPin':'Pin',
	'UserPage_LblRoles':'Roles',
	'UserPage_LblState':'State',
	'UserPage_LblStores':'Stores',
	'UserPage_LblZip':'Zip',
	'UserPage_Title':'User',
	'UserPasswordDlg_BtnTextCancel':'Cancel',
	'UserPasswordDlg_BtnTextOk':'Ok',
	'UserPasswordDlg_BtnTooltipCancel':'Cancel',
	'UserPasswordDlg_BtnTooltipClose':'Close',
	'UserPasswordDlg_BtnTooltipOk':'Ok',
	'UserPasswordDlg_InputConfirmPasswordInvalid':'Must match the password',
	'UserPasswordDlg_InputPasswordRequired':'Password is required',
	'UserPasswordDlg_InputPlaceholderConfirmPassword':'Confirm Password',
	'UserPasswordDlg_InputPlaceholderPassword':'Password',
	'UserPasswordDlg_LblConfirmPassword':'Confirm Password',
	'UserPasswordDlg_LblPassword':'Password',
	'UserPasswordDlg_Title':'Change User Password',
	'UsersGrid_HeaderActive':'Active',
	'UsersGrid_HeaderEmail':'Email',
	'UsersGrid_HeaderName':'Name',
	'UsersGrid_HeaderRole':'Role',
	'UsersListPage_BtnTextAddUser':'Add',
	'UsersListPage_BtnTextDeleteUser':'Delete',
	'UsersListPage_BtnTooltipAddUser':'Add',
	'UsersListPage_BtnTooltipDeleteUser':'Delete',
	'UsersListPage_InputPlaceholderSearchUser':'Search',
	'UsersListPage_SelectOptionAllRoles':'All Roles',
	'UsersListPage_SelectOptionAllStores':'All Stores',
	'UsersListPage_Title':'Users',
	'UsersListPageRemoveUsersDlg_BtnTextCancel':'Cancel',
	'UsersListPageRemoveUsersDlg_BtnTextOk':'Ok',
	'UsersListPageRemoveUsersDlg_Message':'Are you sure?',
	'UsersListPageRemoveUsersDlg_Title':'Remove',
});
