﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Reports.Resources.Payments {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PaymentsSummaryResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentsSummaryResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YumaPos.Reporting.Reports.Resources.Payments.PaymentsSummaryResource", typeof(PaymentsSummaryResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Cash.
        /// </summary>
        public static string PaymentsSummary_ActualCashColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_ActualCashColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Card.
        /// </summary>
        public static string PaymentsSummary_ByCardColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_ByCardColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Payments total.
        /// </summary>
        public static string PaymentsSummary_CardTotalColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_CardTotalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string PaymentsSummary_ClosedColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_ClosedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a report that was created on.
        /// </summary>
        public static string PaymentsSummary_CreatedStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_CreatedStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string PaymentsSummary_Currency {
            get {
                return ResourceManager.GetString("PaymentsSummary_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string PaymentsSummary_CurrencyParam {
            get {
                return ResourceManager.GetString("PaymentsSummary_CurrencyParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency:.
        /// </summary>
        public static string PaymentsSummary_CurrencyStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_CurrencyStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string PaymentsSummary_DateColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_DateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected amount in register at end of day.
        /// </summary>
        public static string PaymentsSummary_ExpectedAmountColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_ExpectedAmountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters:.
        /// </summary>
        public static string PaymentsSummary_FiltersStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_FiltersStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With gift card.
        /// </summary>
        public static string PaymentsSummary_GiftCardColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_GiftCardColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payments Summary (Cash Audit).
        /// </summary>
        public static string PaymentsSummary_HeaderStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_HeaderStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opened.
        /// </summary>
        public static string PaymentsSummary_OpenedColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_OpenedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period:.
        /// </summary>
        public static string PaymentsSummary_PeriodStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_PeriodStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store:.
        /// </summary>
        public static string PaymentsSummary_StoreStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_StoreStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal.
        /// </summary>
        public static string PaymentsSummary_TerminalColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_TerminalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal:.
        /// </summary>
        public static string PaymentsSummary_TerminalStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_TerminalStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string PaymentsSummary_TotalColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_TotalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total ($).
        /// </summary>
        public static string PaymentsSummary_TotalStr {
            get {
                return ResourceManager.GetString("PaymentsSummary_TotalStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer.
        /// </summary>
        public static string PaymentsSummary_TransferColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_TransferColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VISA.
        /// </summary>
        public static string PaymentsSummary_VisaCardColumn {
            get {
                return ResourceManager.GetString("PaymentsSummary_VisaCardColumn", resourceCulture);
            }
        }
    }
}
