﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Reports.Resources.Payments {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ZReportResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ZReportResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YumaPos.Reporting.Reports.Resources.Payments.ZReportResource", typeof(ZReportResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed:.
        /// </summary>
        public static string ZReport_ClosedColumn {
            get {
                return ResourceManager.GetString("ZReport_ClosedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed:.
        /// </summary>
        public static string ZReport_ConfirmedStr {
            get {
                return ResourceManager.GetString("ZReport_ConfirmedStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a report that was created on.
        /// </summary>
        public static string ZReport_CreatedStr {
            get {
                return ResourceManager.GetString("ZReport_CreatedStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string ZReport_Currency {
            get {
                return ResourceManager.GetString("ZReport_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string ZReport_CurrencyParam {
            get {
                return ResourceManager.GetString("ZReport_CurrencyParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency:.
        /// </summary>
        public static string ZReport_CurrencyStr {
            get {
                return ResourceManager.GetString("ZReport_CurrencyStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string ZReport_DateColumn {
            get {
                return ResourceManager.GetString("ZReport_DateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day income:.
        /// </summary>
        public static string ZReport_DayIncomeColumn {
            get {
                return ResourceManager.GetString("ZReport_DayIncomeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected amount in register at end of day:.
        /// </summary>
        public static string ZReport_ExpectedAmountColumn {
            get {
                return ResourceManager.GetString("ZReport_ExpectedAmountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters:.
        /// </summary>
        public static string ZReport_FiltersStr {
            get {
                return ResourceManager.GetString("ZReport_FiltersStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z Report.
        /// </summary>
        public static string ZReport_HeaderStr {
            get {
                return ResourceManager.GetString("ZReport_HeaderStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial amount in register:.
        /// </summary>
        public static string ZReport_InitialAmountColumn {
            get {
                return ResourceManager.GetString("ZReport_InitialAmountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left to register:.
        /// </summary>
        public static string ZReport_LeftToTerminalColumn {
            get {
                return ResourceManager.GetString("ZReport_LeftToTerminalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (name).
        /// </summary>
        public static string ZReport_NameStr {
            get {
                return ResourceManager.GetString("ZReport_NameStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total transactions:.
        /// </summary>
        public static string ZReport_NumOfTransactionsColumn {
            get {
                return ResourceManager.GetString("ZReport_NumOfTransactionsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opened:.
        /// </summary>
        public static string ZReport_OpenedColumn {
            get {
                return ResourceManager.GetString("ZReport_OpenedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        public static string ZReport_PaidColumn {
            get {
                return ResourceManager.GetString("ZReport_PaidColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period:.
        /// </summary>
        public static string ZReport_PeriodStr {
            get {
                return ResourceManager.GetString("ZReport_PeriodStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Refund:.
        /// </summary>
        public static string ZReport_RefundColumn {
            get {
                return ResourceManager.GetString("ZReport_RefundColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over / short:.
        /// </summary>
        public static string ZReport_ShortOrOverColumn {
            get {
                return ResourceManager.GetString("ZReport_ShortOrOverColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (signature).
        /// </summary>
        public static string ZReport_SignatureStr {
            get {
                return ResourceManager.GetString("ZReport_SignatureStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        public static string ZReport_StoreColumn {
            get {
                return ResourceManager.GetString("ZReport_StoreColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store:.
        /// </summary>
        public static string ZReport_StoreStr {
            get {
                return ResourceManager.GetString("ZReport_StoreStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Taxes:.
        /// </summary>
        public static string ZReport_TaxesColumn {
            get {
                return ResourceManager.GetString("ZReport_TaxesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal.
        /// </summary>
        public static string ZReport_TerminalColumn {
            get {
                return ResourceManager.GetString("ZReport_TerminalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminal:.
        /// </summary>
        public static string ZReport_TerminalStr {
            get {
                return ResourceManager.GetString("ZReport_TerminalStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string ZReport_TimeColumn {
            get {
                return ResourceManager.GetString("ZReport_TimeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to total:.
        /// </summary>
        public static string ZReport_TotalColumn {
            get {
                return ResourceManager.GetString("ZReport_TotalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total counted in register:.
        /// </summary>
        public static string ZReport_TotalCountedColumn {
            get {
                return ResourceManager.GetString("ZReport_TotalCountedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Customers: .
        /// </summary>
        public static string ZReport_TotalCustomersColumn {
            get {
                return ResourceManager.GetString("ZReport_TotalCustomersColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Discounts:.
        /// </summary>
        public static string ZReport_TotalDiscountsColumn {
            get {
                return ResourceManager.GetString("ZReport_TotalDiscountsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Orders:.
        /// </summary>
        public static string ZReport_TotalOrdersColumn {
            get {
                return ResourceManager.GetString("ZReport_TotalOrdersColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total ($).
        /// </summary>
        public static string ZReport_TotalStr {
            get {
                return ResourceManager.GetString("ZReport_TotalStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Void:.
        /// </summary>
        public static string ZReport_VoidColumn {
            get {
                return ResourceManager.GetString("ZReport_VoidColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawed:.
        /// </summary>
        public static string ZReport_WithdrawedColumn {
            get {
                return ResourceManager.GetString("ZReport_WithdrawedColumn", resourceCulture);
            }
        }
    }
}
