/* File generated by web core ApiHelper.tt */
angular.module('core.profile').factory('ProfileTransport', [ 'RequestService', function (requestService) {
	return {
		getProfile: function () {
			return requestService.request({ method: 'GET', url: '/GetProfile' });
		},
		updateProfile: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateProfile', data: model });
		},
		changePassword: function (model) {
			return requestService.request({ method: 'POST', url: '/ChangePassword', data: model });
		},
	}
}]);
