/* File generated by web core ApiHelper.tt */
angular.module('core.stores.shared').factory('StoresSharedTransport', [ 'RequestService', function (requestService) {
	return {
		getAllStores: function () {
			return requestService.request({ method: 'GET', url: '/GetAllStores' }).then(function(data) {
				return data != null ? data.GetAllStoresResult : null;
			});
		},
	}
}]);
