/* File generated by LocalizationHelper.tt */
angular.module('bleu.profile').value('ProfileLocalization', {
	'ProfilePage_BtnTextChangePassword':'Change Password',
	'ProfilePage_BtnTextUpdateProfile':'Update',
	'ProfilePage_BtnTooltipChangePassword':'Change Password',
	'ProfilePage_BtnTooltipUpdateProfile':'Update',
	'ProfilePage_InputPlaceholderProfileAddress':'Address',
	'ProfilePage_InputPlaceholderProfileCity':'City',
	'ProfilePage_InputPlaceholderProfileCountry':'Country',
	'ProfilePage_InputPlaceholderProfileEmail':'Email',
	'ProfilePage_InputPlaceholderProfileFirstName':'First Name',
	'ProfilePage_InputPlaceholderProfileLastName':'Last Name',
	'ProfilePage_InputPlaceholderProfileLogin':'Username',
	'ProfilePage_InputPlaceholderProfilePhone':'Phone',
	'ProfilePage_InputPlaceholderProfilePin':'Pin',
	'ProfilePage_InputPlaceholderProfileState':'State',
	'ProfilePage_InputPlaceholderProfileZip':'Zip',
	'ProfilePage_InputProfileEmailInvalid':'Please enter a valid email address',
	'ProfilePage_InputProfileFirstNameRequired':'First Name is required',
	'ProfilePage_InputProfileLastNameRequired':'Last Name is required',
	'ProfilePage_InputProfileLoginRequired':'Username is required',
	'ProfilePage_InputProfilePinInvalid':'Not valid number',
	'ProfilePage_InputProfilePinRequired':'Pin is required',
	'ProfilePage_LblProfileAddress':'Address',
	'ProfilePage_LblProfileCity':'City',
	'ProfilePage_LblProfileCountry':'Country',
	'ProfilePage_LblProfileEmail':'Email',
	'ProfilePage_LblProfileFirstName':'First Name',
	'ProfilePage_LblProfileLastName':'Last Name',
	'ProfilePage_LblProfileLogin':'Username',
	'ProfilePage_LblProfilePhone':'Phone',
	'ProfilePage_LblProfilePin':'Pin',
	'ProfilePage_LblProfileState':'State',
	'ProfilePage_LblProfileZip':'Zip',
	'ProfilePage_Title':'Profile',
	'ProfilePageProfileSuccessUpdateDlg_BtnTextOk':'Ok',
	'ProfilePageProfileSuccessUpdateDlg_Message':'Profile has been successfully updated',
	'ProfilePageProfileSuccessUpdateDlg_Title':'Success',
	'ProfilePasswordDlg_BtnTextCancel':'Cancel',
	'ProfilePasswordDlg_BtnTextOk':'Ok',
	'ProfilePasswordDlg_BtnTooltipCancel':'Cancel',
	'ProfilePasswordDlg_BtnTooltipClose':'Close',
	'ProfilePasswordDlg_BtnTooltipOk':'Ok',
	'ProfilePasswordDlg_InputConfirmPasswordInvalid':'Must match the password',
	'ProfilePasswordDlg_InputOldPasswordRequired':'Old password is required',
	'ProfilePasswordDlg_InputOldPasswordWrong':'Wrong Old Password',
	'ProfilePasswordDlg_InputPasswordRequired':'Password is required',
	'ProfilePasswordDlg_InputPlaceholderConfirmPassword':'Confirm Password',
	'ProfilePasswordDlg_InputPlaceholderOldPassword':'Old Password',
	'ProfilePasswordDlg_InputPlaceholderPassword':'Password',
	'ProfilePasswordDlg_LblConfirmPassword':'Confirm Password',
	'ProfilePasswordDlg_LblOldPassword':'Old Password',
	'ProfilePasswordDlg_LblPassword':'Password',
	'ProfilePasswordDlg_Title':'Change Profile Password',
});
