/* File generated by web core ApiHelper.tt */
angular.module('core.taxes.shared').factory('TaxesSharedTransport', [ 'RequestService', function (requestService) {
	return {
		getAllTaxes: function () {
			return requestService.request({ method: 'GET', url: '/GetAllTaxes' }).then(function(data) {
				return data != null ? data.GetAllTaxesResult : null;
			});
		},
	}
}]);
