﻿app.factory('ResellerFormModel', [
    function () {
        var resellerFormModel = function () {
            this.your_name = "";
            this.title= "";
            this.website= "";
            this.email= "";
            this.phone_number= "";
            this.company_name= "";
            this.address= "";
            this.city= "";
            this.state= "";
            this.zip_code= "";
            this.fax= "";
            this.accounting_contact_name= "";
            this.accounting_contact_phone= "";
            this.purchasing_contact_name= "";
            this.purchasing_contact_phone= "";
            this.marketing_contact_name= "";
            this.marketing_contact_phone= "";
            this.years_in_business= "";
            this.business_type_corporation= "";
            this.business_type_partnership= "";
            this.business_type_proprietor= "";
            this.distributor_decision_point= "";
            this.distributor_bluestar= "";
            this.distributor_scansource= "";
            this.distributor_ready_distribution= "";
            this.other_distributor= "";
            this.other_distributor_account_name= "";
            this.other_distributor_account_phone= "";
            this.classify_company_reseller= "";
            this.classify_company_var= "";
            this.classify_company_sys_integrator= "";
            this.classify_company_chain= "";
            this.classify_company_training= "";
            this.classify_company_franchise= "";
            this.classify_company_consultant= "";
            this.classify_company_oem= "";
            this.classify_company_developer= "";
            this.classify_company_distributor= "";
            this.classify_company_mail_order= "";
            this.classify_company_e_commerce= "";
            this.classify_company_other_list= "";
            this.prior_year_annual_revenue= "";
            this.projected_revenue_this_year= "";
            this.percentage_of_revenue_hardware= "";
            this.percentage_of_revenue_software= "";
            this.percentage_of_revenue_services= "";
            this.geographical_area_local= "";
            this.geographical_area_state= "";
            this.geographical_area_regional= "";
            this.geographical_area_international= "";
            this.total_employees= "";
            this.total_engineers= "";
            this.total_inside_sales= "";
            this.total_outside_sales= "";
            this.marketing_activities_seminars= "";
            this.marketing_activities_newsletters= "";
            this.marketing_activities_print_adds= "";
            this.marketing_activities_trade_shows= "";
            this.marketing_activities_direct_response= "";
            this.marketing_activities_other= "";
            this.other_primary_vendors= "";
            this.value_added_services= "";
            this.similar_products = "";
        }

        return resellerFormModel;
    }
]);