/* File generated by LocalizationHelper.tt */
angular.module('bleu.customers').value('CustomersLocalization', {
	'AddCustomerPage_BtnTextCancel':'Cancel',
	'AddCustomerPage_BtnTextSave':'Save',
	'AddCustomerPage_BtnTooltipCancel':'Cancel',
	'AddCustomerPage_BtnTooltipSave':'Save',
	'AddCustomerPage_InputBirthInvalid':'Date must be valid',
	'AddCustomerPage_InputEmailExists':'Customer with this email already exists',
	'AddCustomerPage_InputEmailInvalid':'Please enter a valid email address',
	'AddCustomerPage_InputEmailRequired':'Email is required',
	'AddCustomerPage_InputFirstNameRequired':'First name is required',
	'AddCustomerPage_InputGroupsInvalid':'Please enter valid groups',
	'AddCustomerPage_InputLastNameRequired':'Last name is required',
	'AddCustomerPage_InputPhoneExists':'Customer with this phone already exists',
	'AddCustomerPage_InputPhoneRequired':'Phone is required',
	'AddCustomerPage_InputPlaceholderBirth':'Birth',
	'AddCustomerPage_InputPlaceholderCity':'City',
	'AddCustomerPage_InputPlaceholderCountry':'Country',
	'AddCustomerPage_InputPlaceholderEmail':'Email',
	'AddCustomerPage_InputPlaceholderFirstName':'First Name',
	'AddCustomerPage_InputPlaceholderGroups':'Groups',
	'AddCustomerPage_InputPlaceholderLastName':'Last Name',
	'AddCustomerPage_InputPlaceholderNotes':'Notes',
	'AddCustomerPage_InputPlaceholderPhone':'Phone',
	'AddCustomerPage_InputPlaceholderState':'State',
	'AddCustomerPage_LblBirth':'Birth',
	'AddCustomerPage_LblCity':'City',
	'AddCustomerPage_LblCountry':'Country',
	'AddCustomerPage_LblEmail':'Email',
	'AddCustomerPage_LblFirstName':'First Name',
	'AddCustomerPage_LblGender':'Gender',
	'AddCustomerPage_LblGroups':'Groups',
	'AddCustomerPage_LblLastName':'Last Name',
	'AddCustomerPage_LblNotes':'Notes',
	'AddCustomerPage_LblPhone':'Phone',
	'AddCustomerPage_LblState':'State',
	'AddCustomerPage_LblType':'Type',
	'AddCustomerPage_Title':'Add Customer',
	'AddCustomersGroupPage_BtnTextCancel':'Cancel',
	'AddCustomersGroupPage_BtnTextSave':'Save',
	'AddCustomersGroupPage_BtnTooltipCancel':'Cancel',
	'AddCustomersGroupPage_BtnTooltipSave':'Save',
	'AddCustomersGroupPage_InputNameRequired':'Name is required',
	'AddCustomersGroupPage_InputPlaceholderDescription':'Description',
	'AddCustomersGroupPage_InputPlaceholderName':'Name',
	'AddCustomersGroupPage_LblDescription':'Description',
	'AddCustomersGroupPage_LblGender':'Gender',
	'AddCustomersGroupPage_LblIsAuto':'Auto-filled',
	'AddCustomersGroupPage_LblName':'Name',
	'AddCustomersGroupPage_LblPoints':'Total Points',
	'AddCustomersGroupPage_LblPointsFrom':'From',
	'AddCustomersGroupPage_LblPointsTo':'To',
	'AddCustomersGroupPage_LblTotallySpent':'Totally Spent',
	'AddCustomersGroupPage_LblTotallySpentFrom':'From',
	'AddCustomersGroupPage_LblTotallySpentTo':'To',
	'AddCustomersGroupPage_LblYearsOld':'Years Old',
	'AddCustomersGroupPage_LblYearsOldFrom':'From',
	'AddCustomersGroupPage_LblYearsTo':'To',
	'AddCustomersGroupPage_SelectOptionAllGenders':'All Genders',
	'AddCustomersGroupPage_Title':'Add Customer Group',
	'AddCustomersToCustomersGroupsDlg_BtnTextAll':'Add To All Groups',
	'AddCustomersToCustomersGroupsDlg_BtnTextCancel':'Cancel',
	'AddCustomersToCustomersGroupsDlg_BtnTextOk':'Ok',
	'AddCustomersToCustomersGroupsDlg_BtnTooltiAll':'Add To All Groups',
	'AddCustomersToCustomersGroupsDlg_BtnTooltipCancel':'Cancel',
	'AddCustomersToCustomersGroupsDlg_BtnTooltipClose':'Close',
	'AddCustomersToCustomersGroupsDlg_BtnTooltipOk':'Ok',
	'AddCustomersToCustomersGroupsDlg_InputGroupsInvalid':'Please enter valid groups',
	'AddCustomersToCustomersGroupsDlg_InputGroupsRequired':'Please enter a group',
	'AddCustomersToCustomersGroupsDlg_InputPlaceholderGroups':'Groups',
	'AddCustomersToCustomersGroupsDlg_LblGroups':'Groups',
	'AddCustomersToCustomersGroupsDlg_Title':'Add To Group',
	'CustomerPage_BtnTextCancel':'Cancel',
	'CustomerPage_BtnTextUpdate':'Update',
	'CustomerPage_BtnTooltipCancel':'Cancel',
	'CustomerPage_BtnTooltipUpdate':'Update',
	'CustomerPage_InputBirthInvalid':'Date must be valid',
	'CustomerPage_InputEmailExists':'Customer with this email already exists',
	'CustomerPage_InputEmailInvalid':'Please enter a valid email address',
	'CustomerPage_InputEmailRequired':'Email is required',
	'CustomerPage_InputFirstNameRequired':'First name is required',
	'CustomerPage_InputGroupsInvalid':'Please enter valid groups',
	'CustomerPage_InputLastNameRequired':'Last name is required',
	'CustomerPage_InputPhoneExists':'Customer with this phone already exists',
	'CustomerPage_InputPhoneRequired':'Phone is required',
	'CustomerPage_InputPlaceholderBirth':'Birth',
	'CustomerPage_InputPlaceholderCity':'City',
	'CustomerPage_InputPlaceholderCountry':'Country',
	'CustomerPage_InputPlaceholderEmail':'Email',
	'CustomerPage_InputPlaceholderFirstName':'First Name',
	'CustomerPage_InputPlaceholderGroups':'Groups',
	'CustomerPage_InputPlaceholderLastName':'Last Name',
	'CustomerPage_InputPlaceholderNotes':'Notes',
	'CustomerPage_InputPlaceholderPhone':'Phone',
	'CustomerPage_InputPlaceholderState':'State',
	'CustomerPage_LblBirth':'Birth',
	'CustomerPage_LblCity':'City',
	'CustomerPage_LblCountry':'Country',
	'CustomerPage_LblEmail':'Email',
	'CustomerPage_LblFirstName':'First Name',
	'CustomerPage_LblGender':'Gender',
	'CustomerPage_LblGroups':'Groups',
	'CustomerPage_LblLastName':'Last Name',
	'CustomerPage_LblNotes':'Notes',
	'CustomerPage_LblPhone':'Phone',
	'CustomerPage_LblState':'State',
	'CustomerPage_LblType':'Type',
	'CustomerPage_Title':'Customer',
	'CustomerPage_TitleAvgOrders':'Avg Order',
	'CustomerPage_TitleOrdersCount':'Qty of Orders',
	'CustomerPage_TitleRecentActivity':'Recent Activity',
	'CustomerPage_TitleRecentActivityLastVisit':'{0} day(s) since last visit',
	'CustomerPage_TitleRecentActivityNeverVisit':'Never visit',
	'CustomerPage_TitleTotalSpent':'Total Spent',
	'CustomerRecentActivityGrid_HeaderAddress':'Address',
	'CustomerRecentActivityGrid_HeaderAmount':'Amount',
	'CustomerRecentActivityGrid_HeaderDateTime':'Date/Time',
	'CustomerRecentActivityGrid_HeaderOrderNo':'Order#',
	'CustomerRecentActivityGrid_HeaderStore':'Store Name',
	'CustomersGenders_Female':'Female',
	'CustomersGenders_Male':'Male',
	'CustomersGenders_Unknown':'Unknown',
	'CustomersGrid_CellLastVisit':'{0} day(s)',
	'CustomersGrid_CellNeverVisit':'never',
	'CustomersGrid_HeaderAuto':'Auto',
	'CustomersGrid_HeaderAvgSpend':'Avg Spend',
	'CustomersGrid_HeaderEmail':'Email',
	'CustomersGrid_HeaderLastVisit':'Last Visit',
	'CustomersGrid_HeaderName':'Customer Name',
	'CustomersGrid_HeaderTotalSpent':'Total Spent',
	'CustomersGrid_HeaderVisits':'Visits',
	'CustomersGroupPage_BtnTextCancel':'Cancel',
	'CustomersGroupPage_BtnTextUpdate':'Update',
	'CustomersGroupPage_BtnTooltipCancel':'Cancel',
	'CustomersGroupPage_BtnTooltipUpdate':'Update',
	'CustomersGroupPage_InputNameRequired':'Name is required',
	'CustomersGroupPage_InputPlaceholderDescription':'Description',
	'CustomersGroupPage_InputPlaceholderName':'Name',
	'CustomersGroupPage_LblDescription':'Description',
	'CustomersGroupPage_LblGender':'Gender',
	'CustomersGroupPage_LblName':'Name',
	'CustomersGroupPage_LblPoints':'Total Points',
	'CustomersGroupPage_LblPointsFrom':'From',
	'CustomersGroupPage_LblPointsTo':'To',
	'CustomersGroupPage_LblTotallySpent':'Total Spent',
	'CustomersGroupPage_LblTotallySpentFrom':'From',
	'CustomersGroupPage_LblTotallySpentTo':'To',
	'CustomersGroupPage_LblYearsOld':'Years Old',
	'CustomersGroupPage_LblYearsOldFrom':'From',
	'CustomersGroupPage_LblYearsTo':'To',
	'CustomersGroupPage_SelectOptionAllGenders':'All Genders',
	'CustomersGroupPage_Title':'Customer Group',
	'CustomersGroupsGrid_HeaderAvgOrders':'Avg Orders',
	'CustomersGroupsGrid_HeaderAvgSpend':'Avg Spend',
	'CustomersGroupsGrid_HeaderCustomersCount':'Customers Qty',
	'CustomersGroupsGrid_HeaderName':'Group Name',
	'CustomersGroupsGrid_HeaderTotalOrders':'Total Orders',
	'CustomersGroupsGrid_HeaderTotalSpent':'Total Spent',
	'CustomersGroupsListPage_BtnTextAddGroup':'Add Group',
	'CustomersGroupsListPage_BtnTextDeleteGroup':'Delete Group',
	'CustomersGroupsListPage_BtnTooltipAddGroup':'Add Group',
	'CustomersGroupsListPage_BtnTooltipDeleteGroup':'Delete Group',
	'CustomersGroupsListPage_InputPlaceholderSearchGroup':'Search',
	'CustomersGroupsListPage_SelectOptionAll':'All Groups',
	'CustomersGroupsListPage_Title':'Groups',
	'CustomersGroupsListPageRemoveGroupsDlg_BtnTextCancel':'Cancel',
	'CustomersGroupsListPageRemoveGroupsDlg_BtnTextOk':'Ok',
	'CustomersGroupsListPageRemoveGroupsDlg_Message':'Are you sure?',
	'CustomersGroupsListPageRemoveGroupsDlg_Title':'Remove',
	'CustomersListFilter_BtnTextCancel':'Cancel',
	'CustomersListFilter_BtnTextClear':'Clear',
	'CustomersListFilter_BtnTextFilter':'Filter',
	'CustomersListFilter_BtnTooltipCancel':'Cancel',
	'CustomersListFilter_BtnTooltipClear':'Clear',
	'CustomersListFilter_BtnTooltipClose':'Close',
	'CustomersListFilter_BtnTooltipFilter':'Filter',
	'CustomersListFilter_InputBirthInvalid':'Date must be valid',
	'CustomersListFilter_LblBirth':'Birth',
	'CustomersListFilter_LblCity':'City',
	'CustomersListFilter_LblCountry':'Country',
	'CustomersListFilter_LblGender':'Gender',
	'CustomersListFilter_LblGroup':'Group',
	'CustomersListFilter_LblState':'State',
	'CustomersListFilter_LblTotallySpent':'Totally Spent',
	'CustomersListFilter_LblTotallySpentFrom':'From',
	'CustomersListFilter_LblTotallySpentTo':'To',
	'CustomersListFilter_LblType':'Type',
	'CustomersListFilter_LblYearsOld':'Years Old',
	'CustomersListFilter_LblYearsOldFrom':'From',
	'CustomersListFilter_LblYearsTo':'To',
	'CustomersListFilter_SelectOptionAllGenders':'All Genders',
	'CustomersListFilter_SelectOptionAllGroups':'All Groups',
	'CustomersListFilter_SelectOptionAllTypes':'All Types',
	'CustomersListFilter_Title':'Filter',
	'CustomersListPage_BtnTextAddCustomer':'Add',
	'CustomersListPage_BtnTextAddGroup':'Add Group',
	'CustomersListPage_BtnTextAddToGroup':'Add To Group',
	'CustomersListPage_BtnTextDeleteCustomer':'Delete',
	'CustomersListPage_BtnTextDeleteFromGroup':'Delete From Group',
	'CustomersListPage_BtnTextExport':'Export',
	'CustomersListPage_BtnTextImport':'Import CSV',
	'CustomersListPage_BtnTextMoveToGroup':'Move To Group',
	'CustomersListPage_BtnTextSendEmail':'Email',
	'CustomersListPage_BtnTooltipAddCustomer':'Add',
	'CustomersListPage_BtnTooltipAddGroup':'Add Group',
	'CustomersListPage_BtnTooltipAddToGroup':'Add To Group',
	'CustomersListPage_BtnTooltipDeleteCustomer':'Delete',
	'CustomersListPage_BtnTooltipDeleteFromGroup':'Delete From Group',
	'CustomersListPage_BtnTooltipExport':'Export',
	'CustomersListPage_BtnTooltipFilter':'Filter',
	'CustomersListPage_BtnTooltipImport':'Import CSV',
	'CustomersListPage_BtnTooltipMoveToGroup':'Move To Group',
	'CustomersListPage_BtnTooltipSendEmail':'Email',
	'CustomersListPage_InputPlaceholderSearch':'Search',
	'CustomersListPage_SelectOptionAllGroups':'All Groups',
	'CustomersListPage_Title':'Customers',
	'CustomersListPageRemoveCustomersDlg_BtnTextCancel':'Cancel',
	'CustomersListPageRemoveCustomersDlg_BtnTextOk':'Ok',
	'CustomersListPageRemoveCustomersDlg_Message':'Are you sure?',
	'CustomersListPageRemoveCustomersDlg_Title':'Remove',
	'CustomersSummary_TitleAvgSpend':'Avg spend',
	'CustomersSummary_TitleTotalCustomers':'Total customers',
	'CustomersSummary_TitleTotalSpent':'Total spent',
	'CustomersTypes_Active':'Active',
	'CustomersTypes_Inactive':'Inactive',
	'IsAutoStates_Auto':'Auto-filled',
	'IsAutoStates_NonAuto':'Non Auto-filled',
	'MoveCustomersToCustomersGroupsDlg_BtnTextCancel':'Cancel',
	'MoveCustomersToCustomersGroupsDlg_BtnTextOk':'Ok',
	'MoveCustomersToCustomersGroupsDlg_BtnTooltipCancel':'Cancel',
	'MoveCustomersToCustomersGroupsDlg_BtnTooltipClose':'Close',
	'MoveCustomersToCustomersGroupsDlg_BtnTooltipOk':'Ok',
	'MoveCustomersToCustomersGroupsDlg_InputGroupsInvalid':'Please enter valid groups',
	'MoveCustomersToCustomersGroupsDlg_InputGroupsRequired':'Please enter a group',
	'MoveCustomersToCustomersGroupsDlg_InputPlaceholderGroups':'Groups',
	'MoveCustomersToCustomersGroupsDlg_LblGroups':'Groups',
	'MoveCustomersToCustomersGroupsDlg_Title':'Move To Group',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTextAll':'Remove From All Groups',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTextCancel':'Cancel',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTextOk':'Ok',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTooltipAll':'Remove From All Groups',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTooltipCancel':'Cancel',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTooltipClose':'Close',
	'RemoveCustomersFromCustomersGroupsDlg_BtnTooltipOk':'Ok',
	'RemoveCustomersFromCustomersGroupsDlg_InputGroupsInvalid':'Please enter valid groups',
	'RemoveCustomersFromCustomersGroupsDlg_InputGroupsRequired':'Please enter a group',
	'RemoveCustomersFromCustomersGroupsDlg_InputPlaceholderGroups':'Groups',
	'RemoveCustomersFromCustomersGroupsDlg_LblGroups':'Groups',
	'RemoveCustomersFromCustomersGroupsDlg_Title':'Remove From Group',
});
