/* File generated by web core ApiHelper.tt */
angular.module('core.customers').factory('CustomersGroupsTransport', [ 'RequestService', function (requestService) {
	return {
		getCustomersGroup: function (customersGroupId) {
			return requestService.request({ method: 'GET', url: '/GetCustomersGroup?customersGroupId=' + customersGroupId + '' }).then(function(data) {
				return data != null ? data.GetCustomersGroupResult : null;
			});
		},
		updateCustomersGroup: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateCustomersGroup', data: model });
		},
		removeCustomersGroup: function (customersGroupId) {
			return requestService.request({ method: 'POST', url: '/RemoveCustomersGroup?customersGroupId=' + customersGroupId + '' });
		},
		removeCustomersGroups: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveCustomersGroups', data: model });
		},
		addCustomersToCustomersGroup: function (groupId, customers) {
			return requestService.request({ method: 'POST', url: '/AddCustomersToCustomersGroup?groupId=' + groupId + '', data: customers });
		},
		removeCustomersFromCustomersGroup: function (groupId, customers) {
			return requestService.request({ method: 'POST', url: '/RemoveCustomersFromCustomersGroup?groupId=' + groupId + '', data: customers });
		},
		addCustomersGroup: function (customerGroup) {
			return requestService.request({ method: 'POST', url: '/AddCustomersGroup', data: customerGroup });
		},
	}
}]);
