/* File generated by web core ApiHelper.tt */
angular.module('core.customers').factory('CustomersTransport', [ 'RequestService', function (requestService) {
	return {
		getFilteredCustomers: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredCustomers', data: model });
		},
		addCustomer: function (customer) {
			return requestService.request({ method: 'POST', url: '/AddCustomer', data: customer });
		},
		removeCustomer: function (customerId) {
			return requestService.request({ method: 'POST', url: '/RemoveCustomer?customerId=' + customerId + '' });
		},
		updateCustomer: function (customer) {
			return requestService.request({ method: 'POST', url: '/UpdateCustomer', data: customer });
		},
		removeCustomers: function (customers) {
			return requestService.request({ method: 'POST', url: '/RemoveCustomers', data: customers });
		},
		getCustomer: function (customerId) {
			return requestService.request({ method: 'GET', url: '/GetCustomer?customerId=' + customerId + '' });
		},
		getFilteredCustomersSummary: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredCustomersSummary', data: model });
		},
		getFilteredCustomersOrders: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredCustomersOrders', data: model });
		},
	}
}]);
