/* File generated by LocalizationHelper.tt */
angular.module('bleu.main').value('MainLocalization', {
	'DatePicker_BtnTextClear':'Очистить',
	'DatePicker_BtnTextClose':'Закрыть',
	'DatePicker_BtnTextToday':'Сегодня',
	'LeftMenu_CommonModifiers':'Modifiers List',
	'LeftMenu_CommonModifiersGroups':'Modifiers Groups',
	'LeftMenu_MenuItemBeacons':'Beacons',
	'LeftMenu_MenuItemBestCustomers':'Best Customers',
	'LeftMenu_MenuItemCategories':'Categories List',
	'LeftMenu_MenuItemCustomers':'Customers List',
	'LeftMenu_MenuItemCustomersGroups':'Groups',
	'LeftMenu_MenuItemCustomReports':'Custom Reports',
	'LeftMenu_MenuItemDevices':'Registers',
	'LeftMenu_MenuItemDiscounts':'Discounts',
	'LeftMenu_MenuItemFastReports':'Fast Reports',
	'LeftMenu_MenuItemItems':'Items List',
	'LeftMenu_MenuItemReceipt':'Receipt',
	'LeftMenu_MenuItemRoles':'Roles',
	'LeftMenu_MenuItemSalesReports':'Sales Reports',
	'LeftMenu_MenuItemStores':'Stores',
	'LeftMenu_MenuItemSummary':'Summary',
	'LeftMenu_MenuItemSystemSettings':'System Settings',
	'LeftMenu_MenuItemTaxes':'Taxes',
	'LeftMenu_MenuItemUsers':'Users',
	'LeftMenu_SectionLabelCustomers':'Клиенты',
	'LeftMenu_SectionLabelItemsList':'Items List',
	'LeftMenu_SectionLabelReports':'Reports',
	'LeftMenu_SectionLabelSettings':'Settings',
	'LeftMenu_SectionLabelSummary':'Сводка',
	'LoginPage_BtnLoginText':'Войти',
	'LoginPage_LoginError':'Вход запрешён',
	'MessageBox_BtnTooltipClose':'Close',
	'NotFoundDlg_BtnTextBack':'Back',
	'NotFoundDlg_BtnTextHome':'Home',
	'NotFoundDlg_Message':'NotFound',
	'NotFoundDlg_Title':'Not Found',
	'ProfilePanel_MenuItemLogout':'Logout',
	'ProfilePanel_MenuItemMessages':'Messages',
	'ProfilePanel_MenuItemProfile':'Profile',
	'ProfilePanel_TooltipLogout':'Logout',
	'ProfilePanel_TooltipMessages':'Messages',
	'ProfilePanel_TooltipProfile':'Profile',
});
