/* File generated by LocalizationHelper.tt */
angular.module('bleu.stores').value('StoresLocalization', {
	'AddStorePage_BtnTextCancel':'Cancel',
	'AddStorePage_BtnTextSave':'Save',
	'AddStorePage_BtnTooltipCancel':'Cancel',
	'AddStorePage_BtnTooltipOpeningTime':'Opening time',
	'AddStorePage_BtnTooltipSave':'Save',
	'AddStorePage_InputEmailInvalid':'Please enter a valid email address',
	'AddStorePage_InputNameAlreadyExists':'Store with this name already exists',
	'AddStorePage_InputNameRequired':'Name is required',
	'AddStorePage_InputPlaceholderAddress':'Address',
	'AddStorePage_InputPlaceholderCity':'City',
	'AddStorePage_InputPlaceholderCountry':'Country',
	'AddStorePage_InputPlaceholderDescription':'Description',
	'AddStorePage_InputPlaceholderEmail':'Email',
	'AddStorePage_InputPlaceholderName':'Name',
	'AddStorePage_InputPlaceholderPhoneNumber':'Phone Number',
	'AddStorePage_InputPlaceholderState':'State',
	'AddStorePage_InputPlaceholderZip':'Zip',
	'AddStorePage_LblAddress':'Address',
	'AddStorePage_LblBusinessType':'Business Type',
	'AddStorePage_LblCity':'City',
	'AddStorePage_LblCountry':'Country',
	'AddStorePage_LblDescription':'Description',
	'AddStorePage_LblEmail':'Email',
	'AddStorePage_LblIsActive':'Active',
	'AddStorePage_LblName':'Name',
	'AddStorePage_LblOpeningTime':'Opening time',
	'AddStorePage_LblPhoneNumber':'Phone Number',
	'AddStorePage_LblState':'State',
	'AddStorePage_LblZip':'Zip',
	'AddStorePage_Title':'Add Store',
	'BusinessTypes_Bar':'Bar',
	'BusinessTypes_Coffeeshop':'Coffeeshop',
	'BusinessTypes_FastFood':'FastFood',
	'BusinessTypes_Restaurant':'Restaurant',
	'BusinessTypes_Store':'Store',
	'OpeningTimeDialogPage_BtnTextCancel':'Cancel',
	'OpeningTimeDialogPage_BtnTextSave':'Save',
	'OpeningTimeDialogPage_BtnTooltipCancel':'Cancel',
	'OpeningTimeDialogPage_BtnTooltipClose':'Close',
	'OpeningTimeDialogPage_BtnTooltipSave':'Save',
	'OpeningTimeDialogPage_InputPlaceholderEnd':'End',
	'OpeningTimeDialogPage_InputPlaceholderStart':'Start',
	'OpeningTimeDialogPage_LblEnd':'End',
	'OpeningTimeDialogPage_LblFriday':'Friday',
	'OpeningTimeDialogPage_LblMonday':'Monday',
	'OpeningTimeDialogPage_LblSaturday':'Saturday',
	'OpeningTimeDialogPage_LblStart':'Start',
	'OpeningTimeDialogPage_LblSunday':'Sunday',
	'OpeningTimeDialogPage_LblThursday':'Thursday',
	'OpeningTimeDialogPage_LblTuesday':'Tuesday',
	'OpeningTimeDialogPage_LblWednesday':'Wednesday',
	'OpeningTimeDialogPage_Title':'Opening Time',
	'StorePage_BtnTextCancel':'Cancel',
	'StorePage_BtnTextUpdate':'Update',
	'StorePage_BtnTooltipCancel':'Cancel',
	'StorePage_BtnTooltipOpeningTime':'Opening time',
	'StorePage_BtnTooltipUpdate':'Update',
	'StorePage_InputEmailInvalid':'Please enter a valid email address',
	'StorePage_InputNameAlreadyExists':'Store with this name already exists',
	'StorePage_InputNameRequired':'Name is required',
	'StorePage_InputPlaceholderAddress':'Address',
	'StorePage_InputPlaceholderCity':'City',
	'StorePage_InputPlaceholderCountry':'Country',
	'StorePage_InputPlaceholderDescription':'Description',
	'StorePage_InputPlaceholderEmail':'Email',
	'StorePage_InputPlaceholderName':'Name',
	'StorePage_InputPlaceholderPhoneNumber':'Phone Number',
	'StorePage_InputPlaceholderState':'State',
	'StorePage_InputPlaceholderZip':'Zip',
	'StorePage_LblAddress':'Address',
	'StorePage_LblBusinessType':'Business Type',
	'StorePage_LblCity':'City',
	'StorePage_LblCountry':'Country',
	'StorePage_LblDescription':'Description',
	'StorePage_LblEmail':'Email',
	'StorePage_LblIsActive':'Active',
	'StorePage_LblName':'Name',
	'StorePage_LblOpeningTime':'Opening time',
	'StorePage_LblPhoneNumber':'Phone Number',
	'StorePage_LblState':'State',
	'StorePage_LblZip':'Zip',
	'StorePage_Title':'Store',
	'StoresGrid_HeaderActive':'Active',
	'StoresGrid_HeaderAddress':'Address',
	'StoresGrid_HeaderBusinessType':'Business Type',
	'StoresGrid_HeaderCity':'City',
	'StoresGrid_HeaderName':'Name',
	'StoresGrid_HeaderPhoneNumber':'Phone Number',
	'StoresGrid_HeaderState':'State',
	'StoresListPage_BtnTextAddStore':'Add',
	'StoresListPage_BtnTextDeleteStore':'Delete',
	'StoresListPage_BtnTooltipAddStore':'Add',
	'StoresListPage_BtnTooltipDeleteStore':'Delete',
	'StoresListPage_InputPlaceholderSearchStore':'Search',
	'StoresListPage_Title':'Stores',
	'StoresListPageRemoveStoresDlg_BtnTextCancel':'Cancel',
	'StoresListPageRemoveStoresDlg_BtnTextOk':'Ok',
	'StoresListPageRemoveStoresDlg_Message':'Are you sure?',
	'StoresListPageRemoveStoresDlg_Title':'Remove',
});
