/* File generated by web core ApiHelper.tt */
angular.module('core.devices').factory('DevicesTransport', [ 'RequestService', function (requestService) {
	return {
		addTerminalToStore: function (terminalDto) {
			return requestService.request({ method: 'POST', url: '/AddTerminalToStore', data: terminalDto });
		},
		getTerminals: function () {
			return requestService.request({ method: 'GET', url: '/GetTerminals' });
		},
		getTerminalsByStoreId: function (storeId) {
			return requestService.request({ method: 'GET', url: '/GetTerminalsByStoreId?storeId=' + storeId + '' });
		},
		getTerminal: function (terminalId) {
			return requestService.request({ method: 'GET', url: '/GetTerminal?terminalId=' + terminalId + '' });
		},
		updateTerminal: function (terminal) {
			return requestService.request({ method: 'POST', url: '/UpdateTerminal', data: terminal });
		},
	}
}]);
