/* File generated by LocalizationHelper.tt */
angular.module('bleu.taxes').value('TaxesLocalization', {
	'AddTaxPage_BtnTextCancel':'Cancel',
	'AddTaxPage_BtnTextSave':'Save',
	'AddTaxPage_BtnTooltipCancel':'Cancel',
	'AddTaxPage_BtnTooltipSave':'Save',
	'AddTaxPage_InputNameExists':'Tax with this name already exists',
	'AddTaxPage_InputNameRequired':'Name is required',
	'AddTaxPage_InputPlaceholderDescription':'Description',
	'AddTaxPage_InputPlaceholderName':'Name',
	'AddTaxPage_InputPlaceholderValue':'Value',
	'AddTaxPage_LblDescription':'Description',
	'AddTaxPage_LblName':'Name',
	'AddTaxPage_LblValue':'Value',
	'AddTaxPage_Title':'Tax',
	'TaxesGrid_HeaderDescription':'Description',
	'TaxesGrid_HeaderName':'Name',
	'TaxesGrid_HeaderValue':'Value',
	'TaxesListPage_BtnTextAddTax':'Add',
	'TaxesListPage_BtnTextDeleteTaxes':'Delete',
	'TaxesListPage_BtnTooltipAddTax':'Add',
	'TaxesListPage_BtnTooltipDeleteTaxes':'Delete',
	'TaxesListPage_Title':'Taxes',
	'TaxesListPageRemoveTaxesDlg_BtnTextCancel':'Cancel',
	'TaxesListPageRemoveTaxesDlg_BtnTextOk':'Ok',
	'TaxesListPageRemoveTaxesDlg_Message':'Are you sure?',
	'TaxesListPageRemoveTaxesDlg_Title':'Remove',
	'TaxPage_BtnTextCancel':'Cancel',
	'TaxPage_BtnTextUpdate':'Update',
	'TaxPage_BtnTooltipCancel':'Cancel',
	'TaxPage_BtnTooltipUpdate':'Update',
	'TaxPage_InputNameExists':'Tax with this name already exists',
	'TaxPage_InputNameRequired':'Name is required',
	'TaxPage_InputPlaceholderDescription':'Description',
	'TaxPage_InputPlaceholderName':'Name',
	'TaxPage_InputPlaceholderValue':'Value',
	'TaxPage_LblDescription':'Description',
	'TaxPage_LblName':'Name',
	'TaxPage_LblValue':'Value',
	'TaxPage_Title':'Tax',
});
