/* File generated by LocalizationHelper.tt */
angular.module('bleu.menuEditor').value('MenuEditorLocalization', {
	'AddCommonModifierPage_BtnTextCancel':'Cancel',
	'AddCommonModifierPage_BtnTextSaveCommonModifier':'Save',
	'AddCommonModifierPage_BtnTooltipCancel':'Cancel',
	'AddCommonModifierPage_BtnTooltipSaveCommonModifier':'Save',
	'AddCommonModifierPage_InputCommonModifierNameRequired':'Name is required',
	'AddCommonModifierPage_InputPlaceholderCommonModifierDescription':'Description',
	'AddCommonModifierPage_InputPlaceholderCommonModifierFirstFreeQuantity':'First Free Qty',
	'AddCommonModifierPage_InputPlaceholderCommonModifierMaxQty':'Max Qty',
	'AddCommonModifierPage_InputPlaceholderCommonModifierMinQty':'Min Qty',
	'AddCommonModifierPage_InputPlaceholderCommonModifierName':'Name',
	'AddCommonModifierPage_InputPlaceholderCommonModifierPrice':'Price',
	'AddCommonModifierPage_LblCommonModifierFirstFreeQuantity':'First Free Qty',
	'AddCommonModifierPage_LblCommonModifierGroup':'Group',
	'AddCommonModifierPage_LblCommonModifierIsActive':'Active',
	'AddCommonModifierPage_LblCommonModifierIsOpenPrice':'Open Price',
	'AddCommonModifierPage_LblCommonModifierMaxQty':'Max Qty',
	'AddCommonModifierPage_LblCommonModifierMinQty':'Min Qty',
	'AddCommonModifierPage_LblCommonModifierName':'Name',
	'AddCommonModifierPage_LblCommonModifierPicture':'Picture',
	'AddCommonModifierPage_LblCommonModifierPrice':'Price',
	'AddCommonModifierPage_LblCommonModifierUom':'UOM',
	'AddCommonModifierPage_SelectCommonModifierGroupRequired':'Please select a group',
	'AddCommonModifierPage_SelectOptionSelectCommonModifierGroup':'Select a Group',
	'AddCommonModifierPage_Title':'Item',
	'AddCommonModifiersGroupPage_BtnTextCancel':'Cancel',
	'AddCommonModifiersGroupPage_BtnTextSaveCommonModifiersGroup':'Save',
	'AddCommonModifiersGroupPage_BtnTooltipCancel':'Cancel',
	'AddCommonModifiersGroupPage_BtnTooltipSaveCommonModifiersGroup':'Save',
	'AddCommonModifiersGroupPage_InputCommonModifiersGroupNameRequired':'Name is required',
	'AddCommonModifiersGroupPage_InputCommonModifiersGroupStoresInvalid':'Please enter valid stores',
	'AddCommonModifiersGroupPage_InputCommonModifiersGroupStoresRequired':'Please enter a store',
	'AddCommonModifiersGroupPage_InputPlaceholderCommonModifiersGroupName':'Name',
	'AddCommonModifiersGroupPage_InputPlaceholderCommonModifiersGroupStores':'Stores',
	'AddCommonModifiersGroupPage_LblCommonModifiersGroupIsActive':'Active',
	'AddCommonModifiersGroupPage_LblCommonModifiersGroupMenuItemsSorting':'Menu Items Sorting',
	'AddCommonModifiersGroupPage_LblCommonModifiersGroupName':'Name',
	'AddCommonModifiersGroupPage_LblCommonModifiersGroupPicture':'Picture',
	'AddCommonModifiersGroupPage_LblCommonModifiersGroupStores':'Stores',
	'AddCommonModifiersGroupPage_Title':'Modifiers Group',
	'AddMenuItemPage_BtnTextAddRelatedModifier':'Add Modifier',
	'AddMenuItemPage_BtnTextCancel':'Cancel',
	'AddMenuItemPage_BtnTextSaveMenuItem':'Save',
	'AddMenuItemPage_BtnTooltipAddRelatedModifier':'Add Modifier',
	'AddMenuItemPage_BtnTooltipCancel':'Cancel',
	'AddMenuItemPage_BtnTooltipSaveMenuItem':'Save',
	'AddMenuItemPage_InputMenuItemNameRequired':'Name is required',
	'AddMenuItemPage_InputMenuItemSkuInvalid':'Not valid number',
	'AddMenuItemPage_InputMenuItemTaxesInvalid':'Please enter valid taxes',
	'AddMenuItemPage_InputMenuItemTaxesRequired':'Please enter a tax',
	'AddMenuItemPage_InputMenuItemUpcInvalid':'Not valid number',
	'AddMenuItemPage_InputPlaceholderMenuItemDescription':'Description',
	'AddMenuItemPage_InputPlaceholderMenuItemName':'Name',
	'AddMenuItemPage_InputPlaceholderMenuItemPrice':'Price',
	'AddMenuItemPage_InputPlaceholderMenuItemSku':'SKU',
	'AddMenuItemPage_InputPlaceholderMenuItemTaxes':'Taxes',
	'AddMenuItemPage_InputPlaceholderMenuItemUpc':'UPC',
	'AddMenuItemPage_InputPlaceholderRelatedModifierDescription':'Description',
	'AddMenuItemPage_InputPlaceholderRelatedModifierName':'Name',
	'AddMenuItemPage_InputPlaceholderRelatedModifierPrice':'Price',
	'AddMenuItemPage_InputRelatedModifierNameRequired':'Name is required',
	'AddMenuItemPage_LblMenuItemCategory':'Category',
	'AddMenuItemPage_LblMenuItemDescription':'Description',
	'AddMenuItemPage_LblMenuItemIsActive':'Active',
	'AddMenuItemPage_LblMenuItemIsFoodStamp':'Food Stamp',
	'AddMenuItemPage_LblMenuItemIsOpenPrice':'Open Price',
	'AddMenuItemPage_LblMenuItemName':'Name',
	'AddMenuItemPage_LblMenuItemPicture':'Picture',
	'AddMenuItemPage_LblMenuItemPrice':'Price',
	'AddMenuItemPage_LblMenuItemSku':'SKU',
	'AddMenuItemPage_LblMenuItemTaxes':'Taxes',
	'AddMenuItemPage_LblMenuItemUom':'UOM',
	'AddMenuItemPage_LblMenuItemUpc':'UPC',
	'AddMenuItemPage_LblRelatedModifierDescription':'Description',
	'AddMenuItemPage_LblRelatedModifierImage':'Picture',
	'AddMenuItemPage_LblRelatedModifierName':'Name',
	'AddMenuItemPage_LblRelatedModifierPrice':'Price',
	'AddMenuItemPage_SelectMenuItemCategoryRequired':'Please select a category',
	'AddMenuItemPage_SelectOptionSelectMenuItemCategory':'Select a Category',
	'AddMenuItemPage_Title':'Item',
	'AddMenuItemPage_TitleRelatedModifiers':'Related Modifiers',
	'AddMenuItemsCategoryPage_BtnTextCancel':'Cancel',
	'AddMenuItemsCategoryPage_BtnTextSaveMenuItemsCategory':'Save',
	'AddMenuItemsCategoryPage_BtnTooltipCancel':'Cancel',
	'AddMenuItemsCategoryPage_BtnTooltipSaveMenuItemsCategory':'Save',
	'AddMenuItemsCategoryPage_InputMenuItemsCategoryNameRequired':'Name is required',
	'AddMenuItemsCategoryPage_InputMenuItemsCategoryStoresInvalid':'Please enter valid stores',
	'AddMenuItemsCategoryPage_InputMenuItemsCategoryStoresRequired':'Please enter a store',
	'AddMenuItemsCategoryPage_InputPlaceholderMenuItemsCategoryName':'Name',
	'AddMenuItemsCategoryPage_InputPlaceholderMenuItemsCategoryStores':'Stores',
	'AddMenuItemsCategoryPage_LblMenuItemsCategoryIsActive':'Active',
	'AddMenuItemsCategoryPage_LblMenuItemsCategoryMenuItemsSorting':'Menu Items Sorting',
	'AddMenuItemsCategoryPage_LblMenuItemsCategoryName':'Name',
	'AddMenuItemsCategoryPage_LblMenuItemsCategoryPicture':'Picture',
	'AddMenuItemsCategoryPage_LblMenuItemsCategoryStores':'Stores',
	'AddMenuItemsCategoryPage_Title':'Category',
	'AddRelatedModifierToMenuItemDlg_BtnTextCancel':'Cancel',
	'AddRelatedModifierToMenuItemDlg_BtnTextOk':'Ok',
	'AddRelatedModifierToMenuItemDlg_BtnTooltipCancel':'Cancel',
	'AddRelatedModifierToMenuItemDlg_BtnTooltipClose':'Close',
	'AddRelatedModifierToMenuItemDlg_BtnTooltipOk':'Ok',
	'AddRelatedModifierToMenuItemDlg_InputPlaceholderRelatedModifierDescription':'Description',
	'AddRelatedModifierToMenuItemDlg_InputPlaceholderRelatedModifierName':'Name',
	'AddRelatedModifierToMenuItemDlg_InputPlaceholderRelatedModifierPrice':'Price',
	'AddRelatedModifierToMenuItemDlg_InputRelatedModifierNameRequired':'Name is required',
	'AddRelatedModifierToMenuItemDlg_LblRelatedModifierDescription':'Description',
	'AddRelatedModifierToMenuItemDlg_LblRelatedModifierImage':'Image',
	'AddRelatedModifierToMenuItemDlg_LblRelatedModifierName':'Name',
	'AddRelatedModifierToMenuItemDlg_LblRelatedModifierPrice':'Price',
	'AddRelatedModifierToMenuItemDlg_Title':'Edit View',
	'CommonModifierPage_BtnTextCancel':'Cancel',
	'CommonModifierPage_BtnTextUpdateCommonModifier':'Update',
	'CommonModifierPage_BtnTooltipCancel':'Cancel',
	'CommonModifierPage_BtnTooltipUpdateCommonModifier':'Update',
	'CommonModifierPage_InputCommonModifierNameRequired':'Name is required',
	'CommonModifierPage_InputPlaceholderCommonModifierDescription':'Description',
	'CommonModifierPage_InputPlaceholderCommonModifierFirstFreeQuantity':'First Free Qty',
	'CommonModifierPage_InputPlaceholderCommonModifierMaxQty':'Max Qty',
	'CommonModifierPage_InputPlaceholderCommonModifierMinQty':'Min Qty',
	'CommonModifierPage_InputPlaceholderCommonModifierName':'Name',
	'CommonModifierPage_InputPlaceholderCommonModifierPrice':'Price',
	'CommonModifierPage_LblCommonModifierFirstFreeQuantity':'First Free Qty',
	'CommonModifierPage_LblCommonModifierGroup':'Group',
	'CommonModifierPage_LblCommonModifierIsActive':'Active',
	'CommonModifierPage_LblCommonModifierIsOpenPrice':'Open Price',
	'CommonModifierPage_LblCommonModifierMaxQty':'Max Qty',
	'CommonModifierPage_LblCommonModifierMinQty':'Min Qty',
	'CommonModifierPage_LblCommonModifierName':'Name',
	'CommonModifierPage_LblCommonModifierPicture':'Picture',
	'CommonModifierPage_LblCommonModifierPrice':'Price',
	'CommonModifierPage_LblCommonModifierUom':'UOM',
	'CommonModifierPage_SelectCommonModifierGroupRequired':'Please select a group',
	'CommonModifierPage_SelectOptionSelectCommonModifierGroup':'Select a Group',
	'CommonModifierPage_Title':'Item',
	'CommonModifiersGrid_HeaderActive':'Active',
	'CommonModifiersGrid_HeaderGroup':'Group',
	'CommonModifiersGrid_HeaderName':'Name',
	'CommonModifiersGrid_HeaderPrice':'Price',
	'CommonModifiersGrid_HeaderSku':'SKU',
	'CommonModifiersGrid_HeaderUpc':'UPC',
	'CommonModifiersGroupPage_BtnTextCancel':'Cancel',
	'CommonModifiersGroupPage_BtnTextUpdateCommonModifiersGroup':'Update',
	'CommonModifiersGroupPage_BtnTooltipCancel':'Cancel',
	'CommonModifiersGroupPage_BtnTooltipUpdateCommonModifiersGroup':'Update',
	'CommonModifiersGroupPage_InputCommonModifiersGroupNameRequired':'Name is required',
	'CommonModifiersGroupPage_InputCommonModifiersGroupStoresInvalid':'Please enter valid stores',
	'CommonModifiersGroupPage_InputCommonModifiersGroupStoresRequired':'Please enter a store',
	'CommonModifiersGroupPage_InputPlaceholderCommonModifiersGroupName':'Name',
	'CommonModifiersGroupPage_InputPlaceholderCommonModifiersGroupStores':'Stores',
	'CommonModifiersGroupPage_LblCommonModifiersGroupIsActive':'Active',
	'CommonModifiersGroupPage_LblCommonModifiersGroupMenuItemsSorting':'Menu Items Sorting',
	'CommonModifiersGroupPage_LblCommonModifiersGroupName':'Name',
	'CommonModifiersGroupPage_LblCommonModifiersGroupPicture':'Picture',
	'CommonModifiersGroupPage_LblCommonModifiersGroupStores':'Stores',
	'CommonModifiersGroupPage_Title':'Modifiers Group',
	'CommonModifiersGroupsCategories_Empty':'Empty',
	'CommonModifiersGroupsCategories_Loading':'Loading...',
	'CommonModifiersGroupsGrid_HeaderImage':'Image',
	'CommonModifiersGroupsGrid_HeaderIsActive':'Active',
	'CommonModifiersGroupsGrid_HeaderModifiersAssigned':'Modifiers Assigned',
	'CommonModifiersGroupsGrid_HeaderName':'Name',
	'CommonModifiersGroupsListPage_BtnTextAddCommonModifiersGroup':'Add New',
	'CommonModifiersGroupsListPage_BtnTextDeleteCommonModifiersGroup':'Delete',
	'CommonModifiersGroupsListPage_BtnTextEditPositions':'Edit Positions',
	'CommonModifiersGroupsListPage_BtnTooltipAddCommonModifiersGroup':'Add New',
	'CommonModifiersGroupsListPage_BtnTooltipDeleteCommonModifiersGroup':'Delete',
	'CommonModifiersGroupsListPage_BtnTooltipEditPositions':'Edit Positions',
	'CommonModifiersGroupsListPage_InputPlaceholderSearchCommonModifiersGroup':'Search',
	'CommonModifiersGroupsListPage_Title':'Modifiers Groups',
	'CommonModifiersGroupsListPageRemoveCommonModifiersGroupsDlg_BtnTextCancel':'Cancel',
	'CommonModifiersGroupsListPageRemoveCommonModifiersGroupsDlg_BtnTextOk':'Ok',
	'CommonModifiersGroupsListPageRemoveCommonModifiersGroupsDlg_Message':'Are you sure?',
	'CommonModifiersGroupsListPageRemoveCommonModifiersGroupsDlg_Title':'Remove',
	'CommonModifiersListPage_BtnTextAddCommonModifier':'Add New',
	'CommonModifiersListPage_BtnTextDeleteCommonModifier':'Delete',
	'CommonModifiersListPage_BtnTextDuplicateCommonModifier':'Duplicate',
	'CommonModifiersListPage_BtnTextEditPositions':'Edit Positions',
	'CommonModifiersListPage_BtnTooltipAddCommonModifier':'Add New',
	'CommonModifiersListPage_BtnTooltipDeleteCommonModifier':'Delete',
	'CommonModifiersListPage_BtnTooltipDuplicateCommonModifier':'Duplicate',
	'CommonModifiersListPage_BtnTooltipEditPositions':'Edit Positions',
	'CommonModifiersListPage_InputPlaceholderSearchCommonModifier':'Search',
	'CommonModifiersListPage_SelectOptionAllCommonModifiersGroups':'All Groups',
	'CommonModifiersListPage_Title':'Modifiers List',
	'CommonModifiersListPageRemoveCommonModifiersDlg_BtnTextCancel':'Cancel',
	'CommonModifiersListPageRemoveCommonModifiersDlg_BtnTextOk':'Ok',
	'CommonModifiersListPageRemoveCommonModifiersDlg_Message':'Are you sure?',
	'CommonModifiersListPageRemoveCommonModifiersDlg_Title':'Remove',
	'EditCommonModifiersGroupsPositionsPage_BtnTextCancel':'Cancel',
	'EditCommonModifiersGroupsPositionsPage_BtnTextResetPositions':'Reset',
	'EditCommonModifiersGroupsPositionsPage_BtnTextSavePositions':'Save',
	'EditCommonModifiersGroupsPositionsPage_BtnTooltipCancel':'Cancel',
	'EditCommonModifiersGroupsPositionsPage_BtnTooltipResetPositions':'Reset',
	'EditCommonModifiersGroupsPositionsPage_BtnTooltipSavePositions':'Save',
	'EditCommonModifiersGroupsPositionsPage_Title':'Edit Modifires Groups Positions',
	'EditCommonModifiersGroupsPositionsPageConfirmPositionsSaveDlg_BtnTextNo':'No',
	'EditCommonModifiersGroupsPositionsPageConfirmPositionsSaveDlg_BtnTextYes':'Yes',
	'EditCommonModifiersGroupsPositionsPageConfirmPositionsSaveDlg_Message':'Do you want to save changes?',
	'EditCommonModifiersGroupsPositionsPageConfirmPositionsSaveDlg_Title':'Save',
	'EditCommonModifiersPositionsPage_BtnTextCancel':'Cancel',
	'EditCommonModifiersPositionsPage_BtnTextResetPositions':'Reset',
	'EditCommonModifiersPositionsPage_BtnTextSavePositions':'Save',
	'EditCommonModifiersPositionsPage_BtnTooltipCancel':'Cancel',
	'EditCommonModifiersPositionsPage_BtnTooltipResetPositions':'Reset',
	'EditCommonModifiersPositionsPage_BtnTooltipSavePositions':'Save',
	'EditCommonModifiersPositionsPage_Title':'Edit Modifiers Positions',
	'EditCommonModifiersPositionsPageConfirmPositionsSaveDlg_BtnTextNo':'No',
	'EditCommonModifiersPositionsPageConfirmPositionsSaveDlg_BtnTextYes':'Yes',
	'EditCommonModifiersPositionsPageConfirmPositionsSaveDlg_Message':'Do you want to save changes?',
	'EditCommonModifiersPositionsPageConfirmPositionsSaveDlg_Title':'Save',
	'EditMenuItemsCategoriesPositionsPage_BtnTextCancel':'Cancel',
	'EditMenuItemsCategoriesPositionsPage_BtnTextResetPositions':'Reset',
	'EditMenuItemsCategoriesPositionsPage_BtnTextSavePositions':'Save',
	'EditMenuItemsCategoriesPositionsPage_BtnTooltipCancel':'Cancel',
	'EditMenuItemsCategoriesPositionsPage_BtnTooltipResetPositions':'Reset',
	'EditMenuItemsCategoriesPositionsPage_BtnTooltipSavePositions':'Save',
	'EditMenuItemsCategoriesPositionsPage_Title':'Edit Categories Positions',
	'EditMenuItemsCategoriesPositionsPageConfirmPositionsSaveDlg_BtnTextNo':'No',
	'EditMenuItemsCategoriesPositionsPageConfirmPositionsSaveDlg_BtnTextYes':'Yes',
	'EditMenuItemsCategoriesPositionsPageConfirmPositionsSaveDlg_Message':'Do you want to save changes?',
	'EditMenuItemsCategoriesPositionsPageConfirmPositionsSaveDlg_Title':'Save',
	'EditMenuItemsPositionsPage_BtnTextCancel':'Cancel',
	'EditMenuItemsPositionsPage_BtnTextResetPositions':'Reset',
	'EditMenuItemsPositionsPage_BtnTextSavePositions':'Save',
	'EditMenuItemsPositionsPage_BtnTooltipCancel':'Cancel',
	'EditMenuItemsPositionsPage_BtnTooltipResetPositions':'Reset',
	'EditMenuItemsPositionsPage_BtnTooltipSavePositions':'Save',
	'EditMenuItemsPositionsPage_Title':'Edit Menu Items Positions',
	'EditMenuItemsPositionsPageConfirmPositionsSaveDlg_BtnTextNo':'No',
	'EditMenuItemsPositionsPageConfirmPositionsSaveDlg_BtnTextYes':'Yes',
	'EditMenuItemsPositionsPageConfirmPositionsSaveDlg_Message':'Do you want to save changes?',
	'EditMenuItemsPositionsPageConfirmPositionsSaveDlg_Title':'Save',
	'MenuItemCommonModifiersGrid_HeaderName':'Name',
	'MenuItemCommonModifiersGrid_HeaderPrice':'Price',
	'MenuItemPage_BtnTextAddRelatedModifier':'Add Modifier',
	'MenuItemPage_BtnTextCancel':'Cancel',
	'MenuItemPage_BtnTextUpdateMenuItem':'Update',
	'MenuItemPage_BtnTooltipAddRelatedModifier':'Add Modifier',
	'MenuItemPage_BtnTooltipCancel':'Cancel',
	'MenuItemPage_BtnTooltipUpdateMenuItem':'Update',
	'MenuItemPage_InputMenuItemNameRequired':'Name is required',
	'MenuItemPage_InputMenuItemSkuInvalid':'Not valid number',
	'MenuItemPage_InputMenuItemTaxesInvalid':'Please enter valid taxes',
	'MenuItemPage_InputMenuItemTaxesRequired':'Please enter a tax',
	'MenuItemPage_InputMenuItemUpcInvalid':'Not valid number',
	'MenuItemPage_InputPlaceholderMenuItemDescription':'Description',
	'MenuItemPage_InputPlaceholderMenuItemName':'Name',
	'MenuItemPage_InputPlaceholderMenuItemPrice':'Price',
	'MenuItemPage_InputPlaceholderMenuItemSku':'SKU',
	'MenuItemPage_InputPlaceholderMenuItemTaxes':'Taxes',
	'MenuItemPage_InputPlaceholderMenuItemUpc':'UPC',
	'MenuItemPage_InputPlaceholderRelatedModifierDescription':'Description',
	'MenuItemPage_InputPlaceholderRelatedModifierName':'Name',
	'MenuItemPage_InputPlaceholderRelatedModifierPrice':'Price',
	'MenuItemPage_InputRelatedModifierNameRequired':'Name is required',
	'MenuItemPage_LblMenuItemCategory':'Category',
	'MenuItemPage_LblMenuItemDescription':'Description',
	'MenuItemPage_LblMenuItemIsActive':'Active',
	'MenuItemPage_LblMenuItemIsFoodStamp':'Food Stamp',
	'MenuItemPage_LblMenuItemIsOpenPrice':'Open Price',
	'MenuItemPage_LblMenuItemName':'Name',
	'MenuItemPage_LblMenuItemPicture':'Picture',
	'MenuItemPage_LblMenuItemPrice':'Price',
	'MenuItemPage_LblMenuItemSku':'SKU',
	'MenuItemPage_LblMenuItemTaxes':'Taxes',
	'MenuItemPage_LblMenuItemUom':'UOM',
	'MenuItemPage_LblMenuItemUpc':'UPC',
	'MenuItemPage_LblRelatedModifierDescription':'Description',
	'MenuItemPage_LblRelatedModifierImage':'Picture',
	'MenuItemPage_LblRelatedModifierName':'Name',
	'MenuItemPage_LblRelatedModifierPrice':'Price',
	'MenuItemPage_SelectMenuItemCategoryRequired':'Please select a category',
	'MenuItemPage_SelectOptionSelectMenuItemCategory':'Select a Category',
	'MenuItemPage_Title':'Item',
	'MenuItemPage_TitleCommonModifiers':'Common Modifiers',
	'MenuItemPage_TitleRelatedModifiers':'Related Modifiers',
	'MenuItemsCategoriesGrid_HeaderImage':'Image',
	'MenuItemsCategoriesGrid_HeaderIsActive':'Active',
	'MenuItemsCategoriesGrid_HeaderItemsAssigned':'Items Assigned',
	'MenuItemsCategoriesGrid_HeaderName':'Name',
	'MenuItemsCategoriesListPage_BtnTextAddMenuItemsCategory':'Add Category',
	'MenuItemsCategoriesListPage_BtnTextDeleteMenuItemsCategory':'Delete',
	'MenuItemsCategoriesListPage_BtnTextEditPositions':'Edit Positions',
	'MenuItemsCategoriesListPage_BtnTooltipAddMenuItemsCategory':'Add Category',
	'MenuItemsCategoriesListPage_BtnTooltipDeleteMenuItemsCategory':'Delete',
	'MenuItemsCategoriesListPage_BtnTooltipEditPositions':'Edit Positions',
	'MenuItemsCategoriesListPage_InputPlaceholderSearchMenuItemsCategory':'Search',
	'MenuItemsCategoriesListPage_Title':'Categories',
	'MenuItemsCategoriesListPageRemoveMenuItemsCategoriesDlg_BtnTextCancel':'Cancel',
	'MenuItemsCategoriesListPageRemoveMenuItemsCategoriesDlg_BtnTextOk':'Ok',
	'MenuItemsCategoriesListPageRemoveMenuItemsCategoriesDlg_Message':'Are you sure?',
	'MenuItemsCategoriesListPageRemoveMenuItemsCategoriesDlg_Title':'Remove',
	'MenuItemsCategoryPage_BtnTextCancel':'Cancel',
	'MenuItemsCategoryPage_BtnTextUpdateMenuItemsCategory':'Update',
	'MenuItemsCategoryPage_BtnTooltipCancel':'Cancel',
	'MenuItemsCategoryPage_BtnTooltipUpdateMenuItemsCategory':'Update',
	'MenuItemsCategoryPage_InputMenuItemsCategoryNameRequired':'Name is required',
	'MenuItemsCategoryPage_InputMenuItemsCategoryStoresInvalid':'Please enter valid stores',
	'MenuItemsCategoryPage_InputMenuItemsCategoryStoresRequired':'Please enter a store',
	'MenuItemsCategoryPage_InputPlaceholderMenuItemsCategoryName':'Name',
	'MenuItemsCategoryPage_InputPlaceholderMenuItemsCategoryStores':'Stores',
	'MenuItemsCategoryPage_LblMenuItemsCategoryIsActive':'Active',
	'MenuItemsCategoryPage_LblMenuItemsCategoryMenuItemsSorting':'Menu Items Sorting',
	'MenuItemsCategoryPage_LblMenuItemsCategoryName':'Name',
	'MenuItemsCategoryPage_LblMenuItemsCategoryPicture':'Picture',
	'MenuItemsCategoryPage_LblMenuItemsCategoryStores':'Stores',
	'MenuItemsCategoryPage_Title':'Category',
	'MenuItemsGrid_HeaderActive':'Active',
	'MenuItemsGrid_HeaderCategory':'Category',
	'MenuItemsGrid_HeaderName':'Name',
	'MenuItemsGrid_HeaderPrice':'Price',
	'MenuItemsGrid_HeaderSku':'SKU',
	'MenuItemsGrid_HeaderUpc':'UPC',
	'MenuItemsListPage_BtnTextAddMenuItem':'Add Item',
	'MenuItemsListPage_BtnTextDeleteMenuItem':'Delete',
	'MenuItemsListPage_BtnTextDuplicateMenuItem':'Duplicate',
	'MenuItemsListPage_BtnTextEditPositions':'Edit Positions',
	'MenuItemsListPage_BtnTooltipAddMenuItem':'Add Item',
	'MenuItemsListPage_BtnTooltipDeleteMenuItem':'Delete',
	'MenuItemsListPage_BtnTooltipDuplicateMenuItem':'Duplicate',
	'MenuItemsListPage_BtnTooltipEditPositions':'Edit Positions',
	'MenuItemsListPage_InputPlaceholderSearchMenuItem':'Search',
	'MenuItemsListPage_SelectOptionAllMenuItemsCategories':'All Categories',
	'MenuItemsListPage_Title':'Items',
	'MenuItemsListPageRemoveMenuItemsDlg_BtnTextCancel':'Cancel',
	'MenuItemsListPageRemoveMenuItemsDlg_BtnTextOk':'Ok',
	'MenuItemsListPageRemoveMenuItemsDlg_Message':'Are you sure?',
	'MenuItemsListPageRemoveMenuItemsDlg_Title':'Remove',
	'MenuSortingType_Custom':'Custom',
	'MenuSortingType_NameAsc':'Name Asc',
	'MenuSortingType_NameDesc':'Name Desc',
	'MenuSortingType_PriceAsc':'Price Asc',
	'MenuSortingType_PriceDesc':'Price Desc',
	'UOM_Cm':'Cm',
	'UOM_Ct':'Ct',
	'UOM_Doz':'Doz',
	'UOM_Ea':'Ea',
	'UOM_Ft':'Ft',
	'UOM_Gal':'Gal',
	'UOM_Gr':'Gr',
	'UOM_Grm':'Grm',
	'UOM_In':'In',
	'UOM_Kg':'Kg',
	'UOM_Lb':'Lb',
	'UOM_Ltr':'Ltr',
	'UOM_Ml':'Ml',
	'UOM_Mm':'Mm',
	'UOM_Oz':'Oz',
	'UOM_Pcs':'Pcs',
	'UOM_Pt':'Pt',
	'UOM_Qt':'Qt',
	'UOM_Sqft':'Sqft',
	'UOM_Sqyd':'Sqyd',
	'UOM_Yd':'Yd',
});
