﻿using System.Web.Optimization;

namespace Bleu.Web
{
    public class BundleConfig
    {
        public static void RegisterBundles(BundleCollection bundles)
        {
            bundles.Add(new ScriptBundle("~/scripts/layout").Include(
                "~/src/assets/libs/jquery-{version}.js",
                "~/src/assets/libs/moment.js",
                "~/src/assets/libs/bootstrap.js",
                "~/src/assets/libs/angular.js",
                "~/src/assets/libs/d3.js",
                "~/src/assets/libs/nv.d3.js",
                "~/src/assets/libs/angular/angular-ui-router.js",
                "~/src/assets/libs/angular/angular-ui-tree.js",
                "~/src/assets/libs/angular/ui-bootstrap-tpls.js",
                "~/src/assets/libs/angular/ui-grid.js",
                "~/src/assets/libs/angular/angular-moment.js",
                "~/src/assets/libs/angular/datetime-picker.js",
                "~/src/assets/libs/angular/angular-local-storage.js",
                "~/src/assets/libs/angular/ng-tags-input.modified.js",
                "~/src/assets/libs/angular/ng-file-upload.js",
                "~/src/assets/libs/angular/ng-sortable.js",
                "~/src/assets/libs/angular/angularjs-nvd3-directives.js"));

            ////todo: separate bundles by modules
            bundles.Add(new ScriptBundle("~/scripts/app").Include(
                "~/src/app/BleuApplication.js",
                "~/src/core/main/CoreMain.js",
                "~/src/core/main/controllers/MessageBoxController.js",
                "~/src/core/main/directives/AssignToModel.js",
                "~/src/core/main/directives/ConfirmValidation.js",
                "~/src/core/main/directives/CurrencyInput.js",
                "~/src/core/main/directives/DatePicker.js",
                "~/src/core/main/directives/TimePicker.js",
                "~/src/core/main/directives/FileUpload.js",
                "~/src/core/main/directives/Loader.js",
                "~/src/core/main/directives/PercentageInput.js",
                "~/src/core/main/directives/ServerValidationInput.js",
                "~/src/core/main/directives/Sortable.js",
                "~/src/core/main/directives/ValidationOfModel.js",
                "~/src/core/main/enums/FilterCompareMethod.js",
                "~/src/core/main/enums/FilterRelationMethod.js",
                "~/src/core/main/enums/ImageSizeType.js",
                "~/src/core/main/filters/LocalizationFilter.js",
                "~/src/core/main/filters/PercentageFilter.js",
                "~/src/core/main/helpers/BaseViewModel.js",
                "~/src/core/main/helpers/ClientGridDataHelper.js",
                "~/src/core/main/helpers/DataMapHelper.js",
                "~/src/core/main/helpers/ErrorHandlerHelper.js",
                "~/src/core/main/helpers/FileUploadHelper.js",
                "~/src/core/main/helpers/GridDataHelper.js",
                "~/src/core/main/helpers/MessageBoxHelper.js",
                "~/src/core/main/helpers/RequestHandlerHelper.js",
                "~/src/core/main/helpers/SortableHelper.js",
                "~/src/core/main/helpers/StateExtension.js",
                "~/src/core/main/services/AuthorizeService.js",
                "~/src/core/main/services/CacheService.js",
                "~/src/core/main/services/ImagesService.js",
                "~/src/core/main/services/LocalizationService.js",
                "~/src/core/main/services/RequestService.js",
                "~/src/core/main/services/SessionService.js",
                "~/src/core/main/transports/AuthorizeTransport.js",
                "~/src/core/main/transports/FakeTransport.js",
                "~/src/core/main/transports/ImagesTransport.js",
                "~/src/app/main/BleuMain.js",
                "~/src/app/main/constants/CacheServiceKeys.js",
                "~/src/app/main/constants/GridDefaultOptions.js",
                "~/src/app/main/constants/PathesOfDefaultImages.js",
                "~/src/app/main/constants/SessionServiceKeys.js",
                "~/src/app/main/constants/StorageServiceKeys.js",
                "~/src/app/main/controllers/HeaderController.js",
                "~/src/app/main/controllers/LeftMenuController.js",
                "~/src/app/main/enums/MenuSections.js",
                "~/src/app/main/helpers/ErrorStatusHandlerHelper.js",
                "~/src/app/main/models/NotFoundMsgBoxModel.js",
                "~/src/app/main/services/LeftMenuService.js",
                "~/src/app/beacons/BleuBeacons.js",
                "~/src/app/beacons/controllers/BeaconsListController.js",
                "~/src/core/customers.shared/CoreCustomersShared.js",
                "~/src/core/customers.shared/enums/Gender.js",
                "~/src/core/customers.shared/transports/CustomersGroupsSharedTransport.js",
                "~/src/core/customers/CoreCustomers.js",
                "~/src/core/customers/transports/CustomersGroupsTransport.js",
                "~/src/core/customers/transports/CustomersTransport.js",
                "~/src/app/customers.shared/BleuCustomersShared.js",
                "~/src/app/customers.shared/mappers/CustomersGroupsSharedMapper.js",
                "~/src/app/customers.shared/models/CustomersGroupSharedViewModel.js",
                "~/src/app/customers.shared/services/CustomersGroupsSharedService.js",
                "~/src/app/customers.shared/mappers/CustomersSharedMapper.js",
                "~/src/app/customers.shared/models/CustomersSharedViewModel.js",
                "~/src/app/customers.shared/services/CustomersSharedService.js",
                "~/src/app/customers/BleuCustomers.js",
                "~/src/app/customers/constants/AddCustomersToGroupsDialogOptions.js",
                "~/src/app/customers/constants/CustomersListGridFilterDialogOptions.js",
                "~/src/app/customers/constants/MoveCustomersToGroupsDialogOptions.js",
                "~/src/app/customers/constants/RemoveCustomersFromGroupsDialogOptions.js",
                "~/src/app/customers/controllers/AddCustomerController.js",
                "~/src/app/customers/controllers/AddCustomersGroupController.js",
                "~/src/app/customers/controllers/AddCustomersToGroupsDialogController.js",
                "~/src/app/customers/controllers/BestCustomersListController.js",
                "~/src/app/customers/controllers/CustomerController.js",
                "~/src/app/customers/controllers/CustomersGroupController.js",
                "~/src/app/customers/controllers/CustomersGroupsListController.js",
                "~/src/app/customers/controllers/CustomersListController.js",
                "~/src/app/customers/controllers/CustomersListGridFilterDialogController.js",
                "~/src/app/customers/controllers/MoveCustomersToGroupsDialogController.js",
                "~/src/app/customers/controllers/RemoveCustomersFromGroupsDialogController.js",
                "~/src/app/customers/directives/CustomersSummary.js",
                "~/src/app/customers/mappers/CustomersMapper.js",
                "~/src/app/customers/mappers/CustomersSummaryMapper.js",
                "~/src/app/customers/mappers/RecentActivityMapper.js",
                "~/src/app/customers/models/CustomersGroupsListGridOptionsModel.js",
                "~/src/app/customers/models/CustomersGroupsListPageViewModel.js",
                "~/src/app/customers/models/CustomersListGridDataModel.js",
                "~/src/app/customers/models/CustomersListGridFilterViewModel.js",
                "~/src/app/customers/models/CustomersListGridOptionsModel.js",
                "~/src/app/customers/models/CustomersListPageViewModel.js",
                "~/src/app/customers/models/CustomersSummaryViewModel.js",
                "~/src/app/customers/models/CustomersToGroupsViewModel.js",
                "~/src/app/customers/models/CustomerViewModel.js",
                "~/src/app/customers/models/RecentActivityGridDataModel.js",
                "~/src/app/customers/models/RecentActivityGridOptionsModel.js",
                "~/src/app/customers/models/RecentActivityViewModel.js",
                "~/src/app/customers/models/RemoveCustomersGroupsMsgBoxModel.js",
                "~/src/app/customers/models/RemoveCustomersMsgBoxModel.js",
                "~/src/app/customers/services/CustomersGroupsService.js",
                "~/src/app/customers/services/CustomersService.js",
                "~/src/app/customers/services/CustomersViewService.js",
                "~/src/app/devices/BleuDevices.js",
                "~/src/app/devices/controllers/DevicesListController.js",
                "~/src/core/discounts/CoreDiscounts.js",
                "~/src/core/discounts/enums/DiscountType.js",
                "~/src/core/discounts/transports/DiscountsTransport.js",
                "~/src/app/discounts/BleuDiscounts.js",
                "~/src/app/discounts/controllers/AddDiscountController.js",
                "~/src/app/discounts/controllers/DiscountController.js",
                "~/src/app/discounts/controllers/DiscountsListController.js",
                "~/src/app/discounts/mappers/DiscountsMapper.js",
                "~/src/app/discounts/models/DiscountsGridOptionsModel.js",
                "~/src/app/discounts/models/DiscountsListPageViewModel.js",
                "~/src/app/discounts/models/DiscountViewModel.js",
                "~/src/app/discounts/models/RemoveDiscountsMsgBoxModel.js",
                "~/src/app/discounts/services/DiscountsService.js",
                "~/src/app/discounts/services/DiscountsViewService.js",
                "~/src/core/menuEditor.shared/CoreMenuEditorShared.js",
                "~/src/core/menuEditor.shared/enums/MenuSortingType.js",
                "~/src/core/menuEditor.shared/transports/MenuCategoriesSharedTransport.js",
                "~/src/core/menuEditor/CoreMenuEditor.js",
                "~/src/core/menuEditor/enums/UOM.js",
                "~/src/core/menuEditor/transports/CommonModifierGroupsTransport.js",
                "~/src/core/menuEditor/transports/CommonModifiersTransport.js",
                "~/src/core/menuEditor/transports/MenuCategoriesTransport.js",
                "~/src/core/menuEditor/transports/MenuItemsTransport.js",
                "~/src/app/menuEditor.shared/BleuMenuEditorShared.js",
                "~/src/app/menuEditor.shared/mappers/MenuItemsCategoriesSharedMapper.js",
                "~/src/app/menuEditor.shared/models/MenuItemsCategorySharedViewModel.js",
                "~/src/app/menuEditor.shared/services/MenuItemsCategoriesSharedService.js",
                "~/src/app/menuEditor.shared/mappers/MenuItemsSharedMapper.js",
                "~/src/app/menuEditor.shared/models/MenuItemSharedViewModel.js",
                "~/src/app/menuEditor.shared/services/MenuItemsSharedService.js",
                "~/src/app/menuEditor/BleuMenuEditor.js",
                "~/src/app/menuEditor/constants/RelatedModifiersTreeDialogOptions.js",
                "~/src/app/menuEditor/controllers/AddCommonModifierController.js",
                "~/src/app/menuEditor/controllers/AddCommonModifiersGroupController.js",
                "~/src/app/menuEditor/controllers/AddMenuItemController.js",
                "~/src/app/menuEditor/controllers/AddMenuItemsCategoryController.js",
                "~/src/app/menuEditor/controllers/CommonModifierController.js",
                "~/src/app/menuEditor/controllers/CommonModifiersGroupController.js",
                "~/src/app/menuEditor/controllers/CommonModifiersGroupsListController.js",
                "~/src/app/menuEditor/controllers/CommonModifiersListController.js",
                "~/src/app/menuEditor/controllers/EditMenuItemsCategoriesPositionsController.js",
                "~/src/app/menuEditor/controllers/EditCommonModifiersGroupsPositionsController.js",
                "~/src/app/menuEditor/controllers/EditMenuItemsPositionsController.js",
                "~/src/app/menuEditor/controllers/EditCommonModifiersPositionsController.js",
                "~/src/app/menuEditor/controllers/MenuItemController.js",
                "~/src/app/menuEditor/controllers/MenuItemsCategoriesListController.js",
                "~/src/app/menuEditor/controllers/MenuItemsCategoryController.js",
                "~/src/app/menuEditor/controllers/MenuItemsListController.js",
                "~/src/app/menuEditor/controllers/RelatedModifierDialogController.js",
                "~/src/app/menuEditor/directives/RelatedModifiersTree.js",
                "~/src/app/menuEditor/directives/CommonModifiersGroupsCategories.js",
                "~/src/app/menuEditor/mappers/CommonModifiersGroupsMapper.js",
                "~/src/app/menuEditor/mappers/CommonModifiersMapper.js",
                "~/src/app/menuEditor/mappers/LanguagesMapper.js",
                "~/src/app/menuEditor/mappers/MenuItemsMapper.js",
                "~/src/app/menuEditor/mappers/MenuItemsPositionsMapper.js",
                "~/src/app/menuEditor/mappers/MenuItemsCategoriesPositionMapper.js",
                "~/src/app/menuEditor/mappers/CommonModifiersGroupsPositionMapper.js",
                "~/src/app/menuEditor/mappers/CommonModifiersPositionsMapper.js",
                "~/src/app/menuEditor/mappers/RelatedModifiersMapper.js",
                "~/src/app/menuEditor/models/CommonModifiersGridOptionsModel.js",
                "~/src/app/menuEditor/models/CommonModifiersGroupsGridOptionsModel.js",
                "~/src/app/menuEditor/models/CommonModifiersGroupsListPageViewModel.js",
                "~/src/app/menuEditor/models/CommonModifiersGroupViewModel.js",
                "~/src/app/menuEditor/models/CommonModifiersListGridDataModel.js",
                "~/src/app/menuEditor/models/CommonModifiersListPageViewModel.js",
                "~/src/app/menuEditor/models/CommonModifierViewModel.js",
                "~/src/app/menuEditor/models/ConfirmEditMenuItemsPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/ConfirmEditCommonModifiersPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/ConfirmEditMenuItemsCategoriesPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/ConfirmEditCommonModifiersGroupsPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/EditMenuItemsPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/EditMenuItemsCategoriesPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/EditCommonModifiersGroupsPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/EditCommonModifiersPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/LanguageViewModel.js",
                "~/src/app/menuEditor/models/MenuItemsCategoriesGridOptionsModel.js",
                "~/src/app/menuEditor/models/MenuItemsCategoriesListPageViewModel.js",
                "~/src/app/menuEditor/models/MenuItemsGridOptionsModel.js",
                "~/src/app/menuEditor/models/MenuItemsListGridDataModel.js",
                "~/src/app/menuEditor/models/MenuItemsListPageViewModel.js",
                "~/src/app/menuEditor/models/MenuItemCommonModifiresGridOptionsModel.js",
                "~/src/app/menuEditor/models/MenuItemViewModel.js",
                "~/src/app/menuEditor/models/RelatedModifierViewModel.js",
                "~/src/app/menuEditor/models/RemoveCommonModifiersGroupsMsgBoxModel.js",
                "~/src/app/menuEditor/models/RemoveCommonModifiersMsgBoxModel.js",
                "~/src/app/menuEditor/models/RemoveMenuItemsCategoriesMsgBoxModel.js",
                "~/src/app/menuEditor/models/RemoveMenuItemsMsgBoxModel.js",
                "~/src/app/menuEditor/services/CommonModifiersGroupsService.js",
                "~/src/app/menuEditor/services/CommonModifiersService.js",
                "~/src/app/menuEditor/services/MenuEditorViewService.js",
                "~/src/app/menuEditor/services/MenuItemsCategoriesService.js",
                "~/src/app/menuEditor/services/MenuItemsService.js",
                "~/src/app/messages/BleuMessages.js",
                "~/src/app/messages/controllers/MessagesController.js",
                "~/src/core/profile/CoreProfile.js",
                "~/src/core/profile/transports/ProfileTransport.js",
                "~/src/app/profile/BleuProfile.js",
                "~/src/app/profile/constants/ProfilePasswordDialogOptions.js",
                "~/src/app/profile/controllers/ProfileController.js",
                "~/src/app/profile/controllers/ProfilePasswordDialogController.js",
                "~/src/app/profile/mappers/ProfilesPasswordsMapper.js",
                "~/src/app/profile/models/ProfilePasswordViewModel.js",
                "~/src/app/profile/models/ProfileSuccessUpdateMsgBoxModel.js",
                "~/src/app/profile/services/ProfileService.js",
                "~/src/app/profile/services/ProfileViewService.js",
                "~/src/core/receipts/CoreReceipts.js",
                "~/src/core/receipts/transports/ReceiptTransport.js",
                "~/src/app/receipts/BleuReceipts.js",
                "~/src/app/receipts/controllers/ReceiptController.js",
                "~/src/app/receipts/mappers/ReceiptSettingsMapper.js",
                "~/src/app/receipts/models/ReceiptSettingsViewModel.js",
                "~/src/app/receipts/models/ReceiptSuccessUpdateMsgBoxModel.js",
                "~/src/app/receipts/services/ReceiptSettingsService.js",
                "~/src/app/reports/BleuReports.js",
                "~/src/app/reports/controllers/CustomersReportsController.js",
                "~/src/app/reports/controllers/CustomReportsController.js",
                "~/src/app/reports/controllers/CustomReportsViewerController.js",
                "~/src/app/reports/controllers/FastReportsController.js",
                "~/src/app/reports/controllers/SalesByCustomerGroupReportsController.js",
                "~/src/app/reports/controllers/SalesByCustomerReportsController.js",
                "~/src/app/reports/controllers/SalesByEmployeeReportsController.js",
                "~/src/app/reports/controllers/SalesByMenuCategoryReportsController.js",
                "~/src/app/reports/controllers/SalesByMenuItemReportsController.js",
                "~/src/app/reports/controllers/SummariesReportsController.js",
                "~/src/app/reports/controllers/TerminalPaymentsReportsController.js",
                "~/src/app/reports/models/CustomersReportsFilterViewModel.js",
                "~/src/app/reports/models/CustomersReportsPageViewModel.js",
                "~/src/app/reports/models/CustomersReportsParamsViewModel.js",
                "~/src/app/reports/models/CustomReportsFilterViewModel.js",
                "~/src/app/reports/models/CustomReportsPageViewModel.js",
                "~/src/app/reports/models/CustomReportsParamsViewModel.js",
                "~/src/app/reports/models/SalesByCustomerFilterViewModel.js",
                "~/src/app/reports/models/SalesByCustomerPageViewModel.js",
                "~/src/app/reports/models/SalesByCustomerParamsViewModel.js",
                "~/src/app/reports/models/SalesByCustomerGroupFilterViewModel.js",
                "~/src/app/reports/models/SalesByCustomerGroupPageViewModel.js",
                "~/src/app/reports/models/SalesByCustomerGroupParamsViewModel.js",
                "~/src/app/reports/models/SalesByEmployeeFilterViewModel.js",
                "~/src/app/reports/models/SalesByEmployeePageViewModel.js",
                "~/src/app/reports/models/SalesByEmployeeParamsViewModel.js",
                "~/src/app/reports/models/SalesByMenuItemFilterViewModel.js",
                "~/src/app/reports/models/SalesByMenuItemPageViewModel.js",
                "~/src/app/reports/models/SalesByMenuItemParamsViewModel.js",
                "~/src/app/reports/models/SalesByMenuCategoryFilterViewModel.js",
                "~/src/app/reports/models/SalesByMenuCategoryPageViewModel.js",
                "~/src/app/reports/models/SalesByMenuCategoryParamsViewModel.js",
                "~/src/app/reports/models/SummariesFilterViewModel.js",
                "~/src/app/reports/models/SummariesPageViewModel.js",
                "~/src/app/reports/models/SummariesParamsViewModel.js",
                "~/src/app/reports/models/TerminalPaymentsFilterViewModel.js",
                "~/src/app/reports/models/TerminalPaymentsPageViewModel.js",
                "~/src/app/reports/models/TerminalPaymentsParamsViewModel.js",
                "~/src/app/reports/directives/ContentHeight.js",
                "~/src/core/roles.shared/CoreRolesShared.js",
                "~/src/core/roles.shared/transports/RolesSharedTransport.js",
                "~/src/app/roles.shared/BleuRolesShared.js",
                "~/src/app/roles.shared/mappers/RolesSharedMapper.js",
                "~/src/app/roles.shared/models/RoleSharedViewModel.js",
                "~/src/app/roles.shared/services/RolesSharedService.js",
                "~/src/core/roles/CoreRoles.js",
                "~/src/core/roles/transports/RolesTransport.js",
                "~/src/app/roles/BleuRoles.js",
                "~/src/app/roles/controllers/AddRoleController.js",
                "~/src/app/roles/controllers/RoleController.js",
                "~/src/app/roles/controllers/RolesListController.js",
                "~/src/app/roles/models/RemoveRolesMsgBoxModel.js",
                "~/src/app/roles/models/RolesGridOptionsModel.js",
                "~/src/app/roles/models/RolesListPageViewModel.js",
                "~/src/app/roles/services/PermissionsService.js",
                "~/src/app/roles/services/RolesService.js",
                "~/src/app/roles/services/RolesViewService.js",
                "~/src/app/settings/BleuSettings.js",
                "~/src/app/settings/controllers/SystemSettingsController.js",
                "~/src/core/stores.shared/CoreStoresShared.js",
                "~/src/core/stores.shared/transports/StoresSharedTransport.js",
                "~/src/app/stores.shared/BleuStoresShared.js",
                "~/src/app/stores.shared/mappers/StoresSharedMapper.js",
                "~/src/app/stores.shared/mappers/OpeningTimeSharedMapper.js",
                "~/src/app/stores.shared/models/StoreSharedViewModel.js",
                "~/src/app/stores.shared/models/OpeningTimeSharedViewModel.js",
                "~/src/app/stores.shared/services/StoresSharedService.js",
                "~/src/core/stores.shared/enums/BusinessType.js",
                "~/src/core/stores/CoreStores.js",
                "~/src/core/stores/transports/StoresTransport.js",
                "~/src/app/stores/BleuStores.js",
                "~/src/app/stores/controllers/AddStoreController.js",
                "~/src/app/stores/controllers/StoreController.js",
                "~/src/app/stores/controllers/StoresListController.js",
                "~/src/app/stores/controllers/OpeningTimeDialogController.js",
                "~/src/app/stores/models/RemoveStoresMsgBoxModel.js",
                "~/src/app/stores/models/StoresGridOptionsModel.js",
                "~/src/app/stores/models/StoresListPageViewModel.js",
                "~/src/app/stores/services/StoresService.js",
                "~/src/app/stores/services/StoresViewService.js",
                "~/src/app/stores/constants/OpeningTimeDialogOptions.js",
                "~/src/core/taxes.shared/CoreTaxesShared.js",
                "~/src/core/taxes.shared/transports/TaxesSharedTransport.js",
                "~/src/app/taxes.shared/BleuTaxesShared.js",
                "~/src/app/taxes.shared/mappers/TaxesSharedMapper.js",
                "~/src/app/taxes.shared/models/TaxSharedViewModel.js",
                "~/src/app/taxes.shared/services/TaxesSharedService.js",
                "~/src/core/taxes/CoreTaxes.js",
                "~/src/core/taxes/transports/TaxesTransport.js",
                "~/src/app/taxes/BleuTaxes.js",
                "~/src/app/taxes/controllers/AddTaxController.js",
                "~/src/app/taxes/controllers/TaxController.js",
                "~/src/app/taxes/controllers/TaxesListController.js",
                "~/src/app/taxes/models/RemoveTaxesMsgBoxModel.js",
                "~/src/app/taxes/models/TaxesGridOptionsModel.js",
                "~/src/app/taxes/models/TaxesListPageViewModel.js",
                "~/src/app/taxes/services/TaxesService.js",
                "~/src/app/taxes/services/TaxesViewService.js",
                "~/src/core/users/CoreUsers.js",
                "~/src/core/users/transports/EmployeesTransport.js",
                "~/src/app/users.shared/BleuUsersShared.js",
                "~/src/app/users.shared/mappers/UsersSharedMapper.js",
                "~/src/app/users.shared/models/UserSharedViewModel.js",
                "~/src/app/users.shared/services/UsersSharedService.js",
                "~/src/app/users/BleuUsers.js",
                "~/src/app/users/constants/UserPasswordDialogOptions.js",
                "~/src/app/users/controllers/AddUserController.js",
                "~/src/app/users/controllers/UserController.js",
                "~/src/app/users/controllers/UserPasswordDialogController.js",
                "~/src/app/users/controllers/UsersListController.js",
                "~/src/app/users/mappers/UsersPasswordsMapper.js",
                "~/src/app/users/models/RemoveUsersMsgBoxModel.js",
                "~/src/app/users/models/UserPasswordViewModel.js",
                "~/src/app/users/models/UsersGridOptionsModel.js",
                "~/src/app/users/models/UsersListGridDataModel.js",
                "~/src/app/users/models/UsersListPageViewModel.js",
                "~/src/app/users/services/UsersService.js",
                "~/src/app/users/services/UsersViewService.js",
                "~/src/core/summary/CoreSummary.js",
                "~/src/app/summary/BleuSummary.js",
                "~/src/app/summary/directives/SalesSummary.js",
                "~/src/app/summary/models/SalesSummaryViewModel.js",
                "~/src/app/summary/controllers/SummaryController.js",
                "~/src/app/summary/services/SummaryService.js",
                "~/src/app/summary/mappers/SummaryMapper.js",
                "~/src/core/summary/transports/SummaryTransport.js",
                "~/src/app/summary/models/SalesSummaryFilterViewModel.js",
                "~/src/app/summary/models/SalesSummaryParamsViewModel.js",
                "~/src/app/summary/models/MostPopularItemsGridDataModel.js",
                "~/src/app/summary/models/MostPopularItemsGridOptionsModel.js",
                "~/src/app/summary/models/MostPopularItemsViewModel.js",
                "~/src/app/summary/mappers/PopularItemsMapper.js",
                "~/src/core/devices/CoreDevices.js",
                "~/src/core/devices/transports/DevicesTransport.js",
                "~/src/app/devices/models/DeviceViewModel.js",
                "~/src/app/devices/models/DevicesGridDataModel.js",
                "~/src/app/devices/models/DevicesGridOptionsModel.js",
                "~/src/app/devices/services/DevicesService.js",
                "~/src/app/devices/mappers/DevicesMapper.js",
                "~/src/app/devices/controllers/AddDeviceController.js",
                "~/src/app/devices/services/DevicesViewService.js",
                "~/src/app/devices/controllers/DeviceController.js",
                "~/src/core/users.shared/CoreUsersShared.js",
                "~/src/core/users.shared/transports/EmployeesSharedTransport.js",
                 "~/src/app/menuEditor/models/ErrorMsgBoxModel.js"));
            
            bundles.Add(new ScriptBundle("~/scripts/appBuild").Include(
                "~/src/app/BleuApplication.js",
                "~/src/core/main/CoreMain.js",
                "~/src/core/main/controllers/MessageBoxController.js",
                "~/src/core/main/directives/AssignToModel.js",
                "~/src/core/main/directives/ConfirmValidation.js",
                "~/src/core/main/directives/CurrencyInput.js",
                "~/src/core/main/directives/DatePicker.js",
                "~/src/core/main/directives/TimePicker.js",
                "~/src/core/main/directives/FileUpload.js",
                "~/src/core/main/directives/Loader.js",
                "~/src/core/main/directives/PercentageInput.js",
                "~/src/core/main/directives/ServerValidationInput.js",
                "~/src/core/main/directives/Sortable.js",
                "~/src/core/main/directives/ValidationOfModel.js",
                "~/src/core/main/enums/FilterCompareMethod.js",
                "~/src/core/main/enums/FilterRelationMethod.js",
                "~/src/core/main/enums/ImageSizeType.js",
                "~/src/core/main/filters/LocalizationFilter.js",
                "~/src/core/main/filters/PercentageFilter.js",
                "~/src/core/main/helpers/BaseViewModel.js",
                "~/src/core/main/helpers/ClientGridDataHelper.js",
                "~/src/core/main/helpers/DataMapHelper.js",
                "~/src/core/main/helpers/ErrorHandlerHelper.js",
                "~/src/core/main/helpers/FileUploadHelper.js",
                "~/src/core/main/helpers/GridDataHelper.js",
                "~/src/core/main/helpers/MessageBoxHelper.js",
                "~/src/core/main/helpers/RequestHandlerHelper.js",
                "~/src/core/main/helpers/SortableHelper.js",
                "~/src/core/main/helpers/StateExtension.js",
                "~/src/core/main/services/AuthorizeService.js",
                "~/src/core/main/services/CacheService.js",
                "~/src/core/main/services/ImagesService.js",
                "~/src/core/main/services/LocalizationService.js",
                "~/src/core/main/services/RequestService.js",
                "~/src/core/main/services/SessionService.js",
                "~/src/core/main/transports/AuthorizeTransport.js",
                "~/src/core/main/transports/FakeTransport.js",
                "~/src/core/main/transports/ImagesTransport.js",
                "~/src/app/main/BleuMain.js",
                "~/src/app/main/constants/CacheServiceKeys.js",
                "~/src/app/main/constants/GridDefaultOptions.js",
                "~/src/app/main/constants/PathesOfDefaultImages.js",
                "~/src/app/main/constants/SessionServiceKeys.js",
                "~/src/app/main/constants/StorageServiceKeys.js",
                "~/src/app/main/controllers/HeaderController.js",
                "~/src/app/main/controllers/LeftMenuController.js",
                "~/src/app/main/enums/MenuSections.js",
                "~/src/app/main/helpers/ErrorStatusHandlerHelper.js",
                "~/src/app/main/models/NotFoundMsgBoxModel.js",
                "~/src/app/main/services/LeftMenuService.js",
                "~/src/app/beacons/BleuBeacons.js",
                "~/src/app/beacons/controllers/BeaconsListController.js",
                "~/src/core/customers.shared/CoreCustomersShared.js",
                "~/src/core/customers.shared/enums/Gender.js",
                "~/src/core/customers.shared/transports/CustomersGroupsSharedTransport.js",
                "~/src/core/customers/CoreCustomers.js",
                "~/src/core/customers/transports/CustomersGroupsTransport.js",
                "~/src/core/customers/transports/CustomersTransport.js",
                "~/src/app/customers.shared/BleuCustomersShared.js",
                "~/src/app/customers.shared/mappers/CustomersGroupsSharedMapper.js",
                "~/src/app/customers.shared/models/CustomersGroupSharedViewModel.js",
                "~/src/app/customers.shared/services/CustomersGroupsSharedService.js",
                "~/src/app/customers.shared/mappers/CustomersSharedMapper.js",
                "~/src/app/customers.shared/models/CustomersSharedViewModel.js",
                "~/src/app/customers.shared/services/CustomersSharedService.js",
                "~/src/app/customers/BleuCustomers.js",
                "~/src/app/customers/constants/AddCustomersToGroupsDialogOptions.js",
                "~/src/app/customers/constants/CustomersListGridFilterDialogOptions.js",
                "~/src/app/customers/constants/MoveCustomersToGroupsDialogOptions.js",
                "~/src/app/customers/constants/RemoveCustomersFromGroupsDialogOptions.js",
                "~/src/app/customers/controllers/AddCustomerController.js",
                "~/src/app/customers/controllers/AddCustomersGroupController.js",
                "~/src/app/customers/controllers/AddCustomersToGroupsDialogController.js",
                "~/src/app/customers/controllers/BestCustomersListController.js",
                "~/src/app/customers/controllers/CustomerController.js",
                "~/src/app/customers/controllers/CustomersGroupController.js",
                "~/src/app/customers/controllers/CustomersGroupsListController.js",
                "~/src/app/customers/controllers/CustomersListController.js",
                "~/src/app/customers/controllers/CustomersListGridFilterDialogController.js",
                "~/src/app/customers/controllers/MoveCustomersToGroupsDialogController.js",
                "~/src/app/customers/controllers/RemoveCustomersFromGroupsDialogController.js",
                "~/src/app/customers/directives/CustomersSummary.js",
                "~/src/app/customers/mappers/CustomersMapper.js",
                "~/src/app/customers/mappers/CustomersSummaryMapper.js",
                "~/src/app/customers/mappers/RecentActivityMapper.js",
                "~/src/app/customers/models/CustomersGroupsListGridOptionsModel.js",
                "~/src/app/customers/models/CustomersGroupsListPageViewModel.js",
                "~/src/app/customers/models/CustomersListGridDataModel.js",
                "~/src/app/customers/models/CustomersListGridFilterViewModel.js",
                "~/src/app/customers/models/CustomersListGridOptionsModel.js",
                "~/src/app/customers/models/CustomersListPageViewModel.js",
                "~/src/app/customers/models/CustomersSummaryViewModel.js",
                "~/src/app/customers/models/CustomersToGroupsViewModel.js",
                "~/src/app/customers/models/CustomerViewModel.js",
                "~/src/app/customers/models/RecentActivityGridDataModel.js",
                "~/src/app/customers/models/RecentActivityGridOptionsModel.js",
                "~/src/app/customers/models/RecentActivityViewModel.js",
                "~/src/app/customers/models/RemoveCustomersGroupsMsgBoxModel.js",
                "~/src/app/customers/models/RemoveCustomersMsgBoxModel.js",
                "~/src/app/customers/services/CustomersGroupsService.js",
                "~/src/app/customers/services/CustomersService.js",
                "~/src/app/customers/services/CustomersViewService.js",
                "~/src/app/devices/BleuDevices.js",
                "~/src/app/devices/controllers/DevicesListController.js",
                "~/src/core/discounts/CoreDiscounts.js",
                "~/src/core/discounts/enums/DiscountType.js",
                "~/src/core/discounts/transports/DiscountsTransport.js",
                "~/src/app/discounts/BleuDiscounts.js",
                "~/src/app/discounts/controllers/AddDiscountController.js",
                "~/src/app/discounts/controllers/DiscountController.js",
                "~/src/app/discounts/controllers/DiscountsListController.js",
                "~/src/app/discounts/mappers/DiscountsMapper.js",
                "~/src/app/discounts/models/DiscountsGridOptionsModel.js",
                "~/src/app/discounts/models/DiscountsListPageViewModel.js",
                "~/src/app/discounts/models/DiscountViewModel.js",
                "~/src/app/discounts/models/RemoveDiscountsMsgBoxModel.js",
                "~/src/app/discounts/services/DiscountsService.js",
                "~/src/app/discounts/services/DiscountsViewService.js",
                "~/src/core/menuEditor.shared/CoreMenuEditorShared.js",
                "~/src/core/menuEditor.shared/enums/MenuSortingType.js",
                "~/src/core/menuEditor.shared/transports/MenuCategoriesSharedTransport.js",
                "~/src/core/menuEditor/CoreMenuEditor.js",
                "~/src/core/menuEditor/enums/UOM.js",
                "~/src/core/menuEditor/transports/CommonModifierGroupsTransport.js",
                "~/src/core/menuEditor/transports/CommonModifiersTransport.js",
                "~/src/core/menuEditor/transports/MenuCategoriesTransport.js",
                "~/src/core/menuEditor/transports/MenuItemsTransport.js",
                "~/src/app/menuEditor.shared/BleuMenuEditorShared.js",
                "~/src/app/menuEditor.shared/mappers/MenuItemsCategoriesSharedMapper.js",
                "~/src/app/menuEditor.shared/models/MenuItemsCategorySharedViewModel.js",
                "~/src/app/menuEditor.shared/services/MenuItemsCategoriesSharedService.js",
                "~/src/app/menuEditor.shared/mappers/MenuItemsSharedMapper.js",
                "~/src/app/menuEditor.shared/models/MenuItemSharedViewModel.js",
                "~/src/app/menuEditor.shared/services/MenuItemsSharedService.js",
                "~/src/app/menuEditor/BleuMenuEditor.js",
                "~/src/app/menuEditor/constants/RelatedModifiersTreeDialogOptions.js",
                "~/src/app/menuEditor/controllers/AddCommonModifierController.js",
                "~/src/app/menuEditor/controllers/AddCommonModifiersGroupController.js",
                "~/src/app/menuEditor/controllers/AddMenuItemController.js",
                "~/src/app/menuEditor/controllers/AddMenuItemsCategoryController.js",
                "~/src/app/menuEditor/controllers/CommonModifierController.js",
                "~/src/app/menuEditor/controllers/CommonModifiersGroupController.js",
                "~/src/app/menuEditor/controllers/CommonModifiersGroupsListController.js",
                "~/src/app/menuEditor/controllers/CommonModifiersListController.js",
                "~/src/app/menuEditor/controllers/EditMenuItemsCategoriesPositionsController.js",
                "~/src/app/menuEditor/controllers/EditCommonModifiersGroupsPositionsController.js",
                "~/src/app/menuEditor/controllers/EditMenuItemsPositionsController.js",
                "~/src/app/menuEditor/controllers/EditCommonModifiersPositionsController.js",
                "~/src/app/menuEditor/controllers/MenuItemController.js",
                "~/src/app/menuEditor/controllers/MenuItemsCategoriesListController.js",
                "~/src/app/menuEditor/controllers/MenuItemsCategoryController.js",
                "~/src/app/menuEditor/controllers/MenuItemsListController.js",
                "~/src/app/menuEditor/controllers/RelatedModifierDialogController.js",
                "~/src/app/menuEditor/directives/RelatedModifiersTree.js",
                "~/src/app/menuEditor/directives/CommonModifiersGroupsCategories.js",
                "~/src/app/menuEditor/mappers/CommonModifiersGroupsMapper.js",
                "~/src/app/menuEditor/mappers/CommonModifiersMapper.js",
                "~/src/app/menuEditor/mappers/LanguagesMapper.js",
                "~/src/app/menuEditor/mappers/MenuItemsMapper.js",
                "~/src/app/menuEditor/mappers/MenuItemsPositionsMapper.js",
                "~/src/app/menuEditor/mappers/MenuItemsCategoriesPositionMapper.js",
                "~/src/app/menuEditor/mappers/CommonModifiersGroupsPositionMapper.js",
                "~/src/app/menuEditor/mappers/CommonModifiersPositionsMapper.js",
                "~/src/app/menuEditor/mappers/RelatedModifiersMapper.js",
                "~/src/app/menuEditor/models/CommonModifiersGridOptionsModel.js",
                "~/src/app/menuEditor/models/CommonModifiersGroupsGridOptionsModel.js",
                "~/src/app/menuEditor/models/CommonModifiersGroupsListPageViewModel.js",
                "~/src/app/menuEditor/models/CommonModifiersGroupViewModel.js",
                "~/src/app/menuEditor/models/CommonModifiersListGridDataModel.js",
                "~/src/app/menuEditor/models/CommonModifiersListPageViewModel.js",
                "~/src/app/menuEditor/models/CommonModifierViewModel.js",
                "~/src/app/menuEditor/models/ConfirmEditMenuItemsPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/ConfirmEditCommonModifiersPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/ConfirmEditMenuItemsCategoriesPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/ConfirmEditCommonModifiersGroupsPositionsMsgBoxModel.js",
                "~/src/app/menuEditor/models/EditMenuItemsPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/EditMenuItemsCategoriesPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/EditCommonModifiersGroupsPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/EditCommonModifiersPositionsPageViewModel.js",
                "~/src/app/menuEditor/models/LanguageViewModel.js",
                "~/src/app/menuEditor/models/MenuItemsCategoriesGridOptionsModel.js",
                "~/src/app/menuEditor/models/MenuItemsCategoriesListPageViewModel.js",
                "~/src/app/menuEditor/models/MenuItemsGridOptionsModel.js",
                "~/src/app/menuEditor/models/MenuItemsListGridDataModel.js",
                "~/src/app/menuEditor/models/MenuItemsListPageViewModel.js",
                "~/src/app/menuEditor/models/MenuItemCommonModifiresGridOptionsModel.js",
                "~/src/app/menuEditor/models/MenuItemViewModel.js",
                "~/src/app/menuEditor/models/RelatedModifierViewModel.js",
                "~/src/app/menuEditor/models/RemoveCommonModifiersGroupsMsgBoxModel.js",
                "~/src/app/menuEditor/models/RemoveCommonModifiersMsgBoxModel.js",
                "~/src/app/menuEditor/models/RemoveMenuItemsCategoriesMsgBoxModel.js",
                "~/src/app/menuEditor/models/RemoveMenuItemsMsgBoxModel.js",
                "~/src/app/menuEditor/services/CommonModifiersGroupsService.js",
                "~/src/app/menuEditor/services/CommonModifiersService.js",
                "~/src/app/menuEditor/services/MenuEditorViewService.js",
                "~/src/app/menuEditor/services/MenuItemsCategoriesService.js",
                "~/src/app/menuEditor/services/MenuItemsService.js",
                "~/src/app/messages/BleuMessages.js",
                "~/src/app/messages/controllers/MessagesController.js",
                "~/src/core/profile/CoreProfile.js",
                "~/src/core/profile/transports/ProfileTransport.js",
                "~/src/app/profile/BleuProfile.js",
                "~/src/app/profile/constants/ProfilePasswordDialogOptions.js",
                "~/src/app/profile/controllers/ProfileController.js",
                "~/src/app/profile/controllers/ProfilePasswordDialogController.js",
                "~/src/app/profile/mappers/ProfilesPasswordsMapper.js",
                "~/src/app/profile/models/ProfilePasswordViewModel.js",
                "~/src/app/profile/models/ProfileSuccessUpdateMsgBoxModel.js",
                "~/src/app/profile/services/ProfileService.js",
                "~/src/app/profile/services/ProfileViewService.js",
                "~/src/core/receipts/CoreReceipts.js",
                "~/src/core/receipts/transports/ReceiptTransport.js",
                "~/src/app/receipts/BleuReceipts.js",
                "~/src/app/receipts/controllers/ReceiptController.js",
                "~/src/app/receipts/mappers/ReceiptSettingsMapper.js",
                "~/src/app/receipts/models/ReceiptSettingsViewModel.js",
                "~/src/app/receipts/models/ReceiptSuccessUpdateMsgBoxModel.js",
                "~/src/app/receipts/services/ReceiptSettingsService.js",
                "~/src/app/reports/BleuReports.js",
                "~/src/app/reports/controllers/CustomersReportsController.js",
                "~/src/app/reports/controllers/CustomReportsController.js",
                "~/src/app/reports/controllers/CustomReportsViewerController.js",
                "~/src/app/reports/controllers/FastReportsController.js",
                "~/src/app/reports/controllers/SalesByCustomerGroupReportsController.js",
                "~/src/app/reports/controllers/SalesByCustomerReportsController.js",
                "~/src/app/reports/controllers/SalesByEmployeeReportsController.js",
                "~/src/app/reports/controllers/SalesByMenuCategoryReportsController.js",
                "~/src/app/reports/controllers/SalesByMenuItemReportsController.js",
                "~/src/app/reports/controllers/SummariesReportsController.js",
                "~/src/app/reports/controllers/TerminalPaymentsReportsController.js",
                "~/src/app/reports/models/CustomersReportsFilterViewModel.js",
                "~/src/app/reports/models/CustomersReportsPageViewModel.js",
                "~/src/app/reports/models/CustomersReportsParamsViewModel.js",
                "~/src/app/reports/models/CustomReportsFilterViewModel.js",
                "~/src/app/reports/models/CustomReportsPageViewModel.js",
                "~/src/app/reports/models/CustomReportsParamsViewModel.js",
                "~/src/app/reports/models/SalesByCustomerFilterViewModel.js",
                "~/src/app/reports/models/SalesByCustomerPageViewModel.js",
                "~/src/app/reports/models/SalesByCustomerParamsViewModel.js",
                "~/src/app/reports/models/SalesByCustomerGroupFilterViewModel.js",
                "~/src/app/reports/models/SalesByCustomerGroupPageViewModel.js",
                "~/src/app/reports/models/SalesByCustomerGroupParamsViewModel.js",
                "~/src/app/reports/models/SalesByEmployeeFilterViewModel.js",
                "~/src/app/reports/models/SalesByEmployeePageViewModel.js",
                "~/src/app/reports/models/SalesByEmployeeParamsViewModel.js",
                "~/src/app/reports/models/SalesByMenuItemFilterViewModel.js",
                "~/src/app/reports/models/SalesByMenuItemPageViewModel.js",
                "~/src/app/reports/models/SalesByMenuItemParamsViewModel.js",
                "~/src/app/reports/models/SalesByMenuCategoryFilterViewModel.js",
                "~/src/app/reports/models/SalesByMenuCategoryPageViewModel.js",
                "~/src/app/reports/models/SalesByMenuCategoryParamsViewModel.js",
                "~/src/app/reports/models/SummariesFilterViewModel.js",
                "~/src/app/reports/models/SummariesPageViewModel.js",
                "~/src/app/reports/models/SummariesParamsViewModel.js",
                "~/src/app/reports/models/TerminalPaymentsFilterViewModel.js",
                "~/src/app/reports/models/TerminalPaymentsPageViewModel.js",
                "~/src/app/reports/models/TerminalPaymentsParamsViewModel.js",
                "~/src/app/reports/directives/ContentHeight.js",
                "~/src/core/roles.shared/CoreRolesShared.js",
                "~/src/core/roles.shared/transports/RolesSharedTransport.js",
                "~/src/app/roles.shared/BleuRolesShared.js",
                "~/src/app/roles.shared/mappers/RolesSharedMapper.js",
                "~/src/app/roles.shared/models/RoleSharedViewModel.js",
                "~/src/app/roles.shared/services/RolesSharedService.js",
                "~/src/core/roles/CoreRoles.js",
                "~/src/core/roles/transports/RolesTransport.js",
                "~/src/app/roles/BleuRoles.js",
                "~/src/app/roles/controllers/AddRoleController.js",
                "~/src/app/roles/controllers/RoleController.js",
                "~/src/app/roles/controllers/RolesListController.js",
                "~/src/app/roles/models/RemoveRolesMsgBoxModel.js",
                "~/src/app/roles/models/RolesGridOptionsModel.js",
                "~/src/app/roles/models/RolesListPageViewModel.js",
                "~/src/app/roles/services/PermissionsService.js",
                "~/src/app/roles/services/RolesService.js",
                "~/src/app/roles/services/RolesViewService.js",
                "~/src/app/settings/BleuSettings.js",
                "~/src/app/settings/controllers/SystemSettingsController.js",
                "~/src/core/stores.shared/CoreStoresShared.js",
                "~/src/core/stores.shared/transports/StoresSharedTransport.js",
                "~/src/app/stores.shared/BleuStoresShared.js",
                "~/src/app/stores.shared/mappers/StoresSharedMapper.js",
                "~/src/app/stores.shared/mappers/OpeningTimeSharedMapper.js",
                "~/src/app/stores.shared/models/StoreSharedViewModel.js",
                "~/src/app/stores.shared/models/OpeningTimeSharedViewModel.js",
                "~/src/app/stores.shared/services/StoresSharedService.js",
                "~/src/core/stores.shared/enums/BusinessType.js",
                "~/src/core/stores/CoreStores.js",
                "~/src/core/stores/transports/StoresTransport.js",
                "~/src/app/stores/BleuStores.js",
                "~/src/app/stores/controllers/AddStoreController.js",
                "~/src/app/stores/controllers/StoreController.js",
                "~/src/app/stores/controllers/StoresListController.js",
                "~/src/app/stores/controllers/OpeningTimeDialogController.js",
                "~/src/app/stores/models/RemoveStoresMsgBoxModel.js",
                "~/src/app/stores/models/StoresGridOptionsModel.js",
                "~/src/app/stores/models/StoresListPageViewModel.js",
                "~/src/app/stores/services/StoresService.js",
                "~/src/app/stores/services/StoresViewService.js",
                "~/src/app/stores/constants/OpeningTimeDialogOptions.js",
                "~/src/core/taxes.shared/CoreTaxesShared.js",
                "~/src/core/taxes.shared/transports/TaxesSharedTransport.js",
                "~/src/app/taxes.shared/BleuTaxesShared.js",
                "~/src/app/taxes.shared/mappers/TaxesSharedMapper.js",
                "~/src/app/taxes.shared/models/TaxSharedViewModel.js",
                "~/src/app/taxes.shared/services/TaxesSharedService.js",
                "~/src/core/taxes/CoreTaxes.js",
                "~/src/core/taxes/transports/TaxesTransport.js",
                "~/src/app/taxes/BleuTaxes.js",
                "~/src/app/taxes/controllers/AddTaxController.js",
                "~/src/app/taxes/controllers/TaxController.js",
                "~/src/app/taxes/controllers/TaxesListController.js",
                "~/src/app/taxes/models/RemoveTaxesMsgBoxModel.js",
                "~/src/app/taxes/models/TaxesGridOptionsModel.js",
                "~/src/app/taxes/models/TaxesListPageViewModel.js",
                "~/src/app/taxes/services/TaxesService.js",
                "~/src/app/taxes/services/TaxesViewService.js",
                "~/src/core/users/CoreUsers.js",
                "~/src/core/users/transports/EmployeesTransport.js",
                "~/src/app/users.shared/BleuUsersShared.js",
                "~/src/app/users.shared/mappers/UsersSharedMapper.js",
                "~/src/app/users.shared/models/UserSharedViewModel.js",
                "~/src/app/users.shared/services/UsersSharedService.js",
                "~/src/app/users/BleuUsers.js",
                "~/src/app/users/constants/UserPasswordDialogOptions.js",
                "~/src/app/users/controllers/AddUserController.js",
                "~/src/app/users/controllers/UserController.js",
                "~/src/app/users/controllers/UserPasswordDialogController.js",
                "~/src/app/users/controllers/UsersListController.js",
                "~/src/app/users/mappers/UsersPasswordsMapper.js",
                "~/src/app/users/models/RemoveUsersMsgBoxModel.js",
                "~/src/app/users/models/UserPasswordViewModel.js",
                "~/src/app/users/models/UsersGridOptionsModel.js",
                "~/src/app/users/models/UsersListGridDataModel.js",
                "~/src/app/users/models/UsersListPageViewModel.js",
                "~/src/app/users/services/UsersService.js",
                "~/src/app/users/services/UsersViewService.js",
                "~/src/core/summary/CoreSummary.js",
                "~/src/app/summary/BleuSummary.js",
                "~/src/app/summary/directives/SalesSummary.js",
                "~/src/app/summary/models/SalesSummaryViewModel.js",
                "~/src/app/summary/controllers/SummaryController.js",
                "~/src/app/summary/services/SummaryService.js",
                "~/src/app/summary/mappers/SummaryMapper.js",
                "~/src/core/summary/transports/SummaryTransport.js",
                "~/src/app/summary/models/SalesSummaryFilterViewModel.js",
                "~/src/app/summary/models/SalesSummaryParamsViewModel.js",
                "~/src/app/summary/models/MostPopularItemsGridDataModel.js",
                "~/src/app/summary/models/MostPopularItemsGridOptionsModel.js",
                "~/src/app/summary/models/MostPopularItemsViewModel.js",
                "~/src/app/summary/mappers/PopularItemsMapper.js",
                "~/src/core/devices/CoreDevices.js",
                "~/src/core/devices/transports/DevicesTransport.js",
                "~/src/app/devices/models/DeviceViewModel.js",
                "~/src/app/devices/models/DevicesGridDataModel.js",
                "~/src/app/devices/models/DevicesGridOptionsModel.js",
                "~/src/app/devices/services/DevicesService.js",
                "~/src/app/devices/mappers/DevicesMapper.js",
                "~/src/app/devices/controllers/AddDeviceController.js",
                "~/src/app/devices/services/DevicesViewService.js",
                "~/src/app/devices/controllers/DeviceController.js",
                "~/src/core/users.shared/CoreUsersShared.js",
                "~/src/core/users.shared/transports/EmployeesSharedTransport.js",
                 "~/src/app/menuEditor/models/ErrorMsgBoxModel.js"));

            bundles.Add(new ScriptBundle("~/scripts/publicLayout").Include(
                "~/public/assets/libs/jquery-{version}.js",
                "~/public/assets/libs/bootstrap.js",
                "~/public/assets/libs/angular.js",
                "~/public/assets/libs/angular/angular-ui-router.js",
                "~/public/assets/libs/angular/ui-bootstrap-tpls.js",
                "~/public/assets/libs/jquery.mousewheel.js",
                "~/public/assets/libs/jquery.superscrollorama.js",
                "~/public/assets/libs/TweenMax.js"));

            bundles.Add(new ScriptBundle("~/scripts/publicLayoutBuild").Include(
                "~/public/assets/libs/jquery-{version}.min.js",
                "~/public/assets/libs/bootstrap.min.js",
                "~/public/assets/libs/angular.min.js",
                "~/public/assets/libs/angular/angular-ui-router.min.js",
                "~/public/assets/libs/angular/ui-bootstrap-tpls.min.js",
                "~/public/assets/libs/jquery.mousewheel.min.js",
                "~/public/assets/libs/jquery.superscrollorama.js",
                "~/public/assets/libs/TweenMax.js"));

            bundles.Add(new ScriptBundle("~/scripts/publicApp").Include(
                "~/public/app/_main.js",
                "~/public/app/_const.js",
                "~/public/app/services/_api-serv.js",
                "~/public/app/services/_contact-form-serv.js",
                "~/public/app/services/_google-recaptcha-serv.js",
                "~/public/app/services/_reseller-form-serv.js",
                "~/public/app/controllers/_business-ctrl.js",
                "~/public/app/controllers/_consumer-ctrl.js",
                "~/public/app/controllers/_header-ctrl.js",
                "~/public/app/controllers/_signin-ctrl.js",
                "~/public/app/controllers/_solutions-ctrl.js",
                "~/public/app/controllers/_video-ctrl.js",
                "~/public/app/directives/_ng-contacts-form.js",
                "~/public/app/directives/_ng-google-recaptcha.js",
                "~/public/app/directives/_ng-lightbulb.js",
                "~/public/app/directives/_ng-resellers-form.js",
                "~/public/app/directives/_ng-scroll-menu.js",
                "~/public/app/directives/_ng-solutions-slide.js",
                "~/public/app/directives/_ng-window.js",
                "~/public/app/mappers/_contact-form-mapper.js",
                "~/public/app/mappers/_reseller-form-mapper.js",
                "~/public/app/models/_contact-form-model.js",
                "~/public/app/models/_reseller-form-model.js"));

            bundles.Add(new ScriptBundle("~/scripts/publicAppBuild").Include(
               "~/public/app/_main.js",
                "~/public/app/_const.js",
                "~/public/app/services/_api-serv.js",
                "~/public/app/services/_contact-form-serv.js",
                "~/public/app/services/_google-recaptcha-serv.js",
                "~/public/app/services/_reseller-form-serv.js",
                "~/public/app/controllers/_business-ctrl.js",
                "~/public/app/controllers/_consumer-ctrl.js",
                "~/public/app/controllers/_header-ctrl.js",
                "~/public/app/controllers/_signin-ctrl.js",
                "~/public/app/controllers/_solutions-ctrl.js",
                "~/public/app/controllers/_video-ctrl.js",
                "~/public/app/directives/_ng-contacts-form.js",
                "~/public/app/directives/_ng-google-recaptcha.js",
                "~/public/app/directives/_ng-lightbulb.js",
                "~/public/app/directives/_ng-resellers-form.js",
                "~/public/app/directives/_ng-scroll-menu.js",
                "~/public/app/directives/_ng-solutions-slide.js",
                "~/public/app/directives/_ng-window.js",
                "~/public/app/mappers/_contact-form-mapper.js",
                "~/public/app/mappers/_reseller-form-mapper.js",
                "~/public/app/models/_contact-form-model.js",
                "~/public/app/models/_reseller-form-model.js"));

            bundles.Add(new StyleBundle("~/styles/layout").Include(
                "~/src/css/angular-ui-tree.min.css",
                "~/src/css/ui-grid.css",
                "~/src/css/ng-tags-input.css",
                "~/src/css/ng-tags-input.bootstrap.css",
                "~/src/css/ng-sortable.css",
                "~/src/css/nv.d3.css"));

            ////todo: separate bundles by modules
            bundles.Add(new StyleBundle("~/styles/app").Include(
                    "~/src/css/icons.css",
                    "~/src/css/main.css"));

            bundles.Add(new StyleBundle("~/styles/appBuild").Include(
                    "~/src/css/icons.css",
                    "~/src/css/main.css"));

            bundles.Add(new StyleBundle("~/styles/publicLayout").Include(
                "~/public/css/font-awesome.css"));

            bundles.Add(new StyleBundle("~/styles/publicLayoutBuild").Include(
                "~/public/css/font-awesome.css"));

            bundles.Add(new StyleBundle("~/styles/publicApp").Include(
                "~/public/css/app.css"));

            bundles.Add(new StyleBundle("~/styles/publicAppBuild").Include(
                "~/public/css/app.css"));
        }
    }
}
