/* File generated by web core ApiHelper.tt */
angular.module('core.roles').factory('RolesTransport', [ 'RequestService', function (requestService) {
	return {
		getRole: function (roleId) {
			return requestService.request({ method: 'GET', url: '/GetRole?roleId=' + roleId + '' }).then(function(data) {
				return data != null ? data.GetRoleResult : null;
			});
		},
		addRole: function (model) {
			return requestService.request({ method: 'POST', url: '/AddRole', data: model });
		},
		updateRole: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateRole', data: model });
		},
		removeRole: function (roleId) {
			return requestService.request({ method: 'POST', url: '/RemoveRole?roleId=' + roleId + '' });
		},
		removeRoles: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveRoles', data: model });
		},
	}
}]);
