/* File generated by LocalizationHelper.tt */
angular.module('bleu.reports').value('ReportsLocalization', {
	'CustomersAddressesReportPage_BtnTextClear':'Clear All',
	'CustomersAddressesReportPage_BtnTextGenerate':'Generate Report',
	'CustomersAddressesReportPage_BtnTextHide':'Hide Filters',
	'CustomersAddressesReportPage_BtnTextShow':'Show Filters',
	'CustomersAddressesReportPage_BtnTooltipClear':'Clear All',
	'CustomersAddressesReportPage_BtnTooltipGenerate':'Generate Report',
	'CustomersAddressesReportPage_BtnTooltipHide':'Hide Filters',
	'CustomersAddressesReportPage_BtnTooltipShow':'Show Filters',
	'CustomersAddressesReportPage_InputGroupsInvalid':'Please enter valid groups',
	'CustomersAddressesReportPage_InputGroupsRequired':'Please enter a group',
	'CustomersAddressesReportPage_InputPlaceholderGroups':'Groups',
	'CustomersAddressesReportPage_LblCustomerGroup':'Customer Group',
	'CustomersAddressesReportPage_SelectOptionAllCustomersGroups':'All Groups',
	'CustomersAddressesReportPage_Title':'Customers Addresses ',
	'CustomersContactsReportPage_BtnTextClear':'Clear All',
	'CustomersContactsReportPage_BtnTextGenerate':'Generate Report',
	'CustomersContactsReportPage_BtnTextHide':'Hide Filters',
	'CustomersContactsReportPage_BtnTextShow':'Show Filters',
	'CustomersContactsReportPage_BtnTooltipClear':'Clear All',
	'CustomersContactsReportPage_BtnTooltipGenerate':'Generate Report',
	'CustomersContactsReportPage_BtnTooltipHide':'Hide Filters',
	'CustomersContactsReportPage_BtnTooltipShow':'Show Filters',
	'CustomersContactsReportPage_InputGroupsInvalid':'Please enter valid groups',
	'CustomersContactsReportPage_InputGroupsRequired':'Please enter a group',
	'CustomersContactsReportPage_InputPlaceholderGroups':'Groups',
	'CustomersContactsReportPage_LblCustomerGroup':'Customer Group',
	'CustomersContactsReportPage_SelectOptionAllCustomersGroups':'All Groups',
	'CustomersContactsReportPage_Title':'Customers Contacts ',
	'CustomReportsPage_BtnTextClear':'Clear All',
	'CustomReportsPage_BtnTextHide':'Hide Filters',
	'CustomReportsPage_BtnTextShow':'Show Filters',
	'CustomReportsPage_BtnTooltipClear':'Clear All',
	'CustomReportsPage_BtnTooltipHide':'Hide Filters',
	'CustomReportsPage_BtnTooltipShow':'Show Filters',
	'CustomReportsPage_ByCategoryReportTitle':'By Category',
	'CustomReportsPage_ByCusomerGroupReportTitle':'By Customer Group',
	'CustomReportsPage_ByCusomerReportTitle':'By Customer',
	'CustomReportsPage_ByDayReportTitle':'By Day',
	'CustomReportsPage_ByEmployeeReportTitle':'By Employee',
	'CustomReportsPage_ByHoursReportTitle':'By Hours',
	'CustomReportsPage_ByItemReportTitle':'By Item',
	'CustomReportsPage_ByStoreReportTitle':'By Store',
	'CustomReportsPage_ByTerminalReportTitle':'By Terminal',
	'CustomReportsPage_ByWeekdaysReportTitle':'By Weekdays',
	'CustomReportsPage_InputEndDateInvalid':'Date must be valid',
	'CustomReportsPage_InputPlaceholderCustomerName':'Name',
	'CustomReportsPage_InputPlaceholderEndDate':'End Date',
	'CustomReportsPage_InputPlaceholderMenuItem':'Items',
	'CustomReportsPage_InputPlaceholderStartDate':'Start Date',
	'CustomReportsPage_InputStartDateInvalid':'Date must be valid',
	'CustomReportsPage_ItemSalesSectionTitle':'Item sales',
	'CustomReportsPage_LblCustomerName':'Customer',
	'CustomReportsPage_LblCustomersGroups':'Customer Group',
	'CustomReportsPage_LblDevices':'Terminal',
	'CustomReportsPage_LblEndDate':'End Date',
	'CustomReportsPage_LblMenuItems':'Items',
	'CustomReportsPage_LblMenuItemsCategories':'Items Categories',
	'CustomReportsPage_LblPeriod':'Period',
	'CustomReportsPage_LblStartDate':'Start Date',
	'CustomReportsPage_LblStores':'Stores',
	'CustomReportsPage_PaymentsByDateReportTitle':'Payments By Date',
	'CustomReportsPage_PaymentsSectionTitle':'Payments',
	'CustomReportsPage_PaymentsSummaryReportTitle':'Payments Summary (Cash Audit)',
	'CustomReportsPage_PosSectionTitle':'Pos',
	'CustomReportsPage_SalesByCustomerSectionTitle':'Sales by customer',
	'CustomReportsPage_SalesByEmployeeSectionTitle':'Sales By Employee',
	'CustomReportsPage_SalesByLocationSectionTitle':'Sales by location',
	'CustomReportsPage_SalesSummaryReportTitle':'Sales summary',
	'CustomReportsPage_SalesSummarySectionTitle':'Sales summary',
	'CustomReportsPage_SalesTitle':'Sales Reports',
	'CustomReportsPage_SelectOptionAllCustomersGroups':'All Groups',
	'CustomReportsPage_SelectOptionAllDevices':'All Terminals',
	'CustomReportsPage_SelectOptionAllMenuItemsCategories':'All Categories',
	'CustomReportsPage_SelectOptionAllStores':'All Stores',
	'CustomReportsPage_Title':'Custom Reports',
	'CustomReportsPage_ZReportReportTitle':'Z Report',
	'CustomReportsPage_ZReportTitle':'Z Report',
	'FastReportsPage_AddressesAndContactsSectionTitle':'Customers Reports',
	'FastReportsPage_AddressesReportTitle':'Get Addressees',
	'FastReportsPage_ByCategoryReportTitle':'By Category',
	'FastReportsPage_ByCustomerGroupReportTitle':'By Customer Group',
	'FastReportsPage_ByCustomerReportTitle':'By Customer',
	'FastReportsPage_ByDayReportTitle':'By Day',
	'FastReportsPage_ByEmployeeReportTitle':'By Employee',
	'FastReportsPage_ByHoursReportTitle':'By Hours',
	'FastReportsPage_ByItemReportTitle':'By Item',
	'FastReportsPage_ByStoreReportTitle':'By Store',
	'FastReportsPage_ByTerminalReportTitle':'By Terminal',
	'FastReportsPage_ByWeekdaysReportTitle':'By Weekdays',
	'FastReportsPage_ContactsReportTitle':'Get Emails',
	'FastReportsPage_CustomersTitle':'Customers Reports',
	'FastReportsPage_ItemSalesSectionTitle':'Item sales',
	'FastReportsPage_PaymentsByDateReportTitle':'Payments By Date',
	'FastReportsPage_PaymentsSectionTitle':'Payments',
	'FastReportsPage_PaymentsSummaryReportTitle':'Payments Summary (Cash Audit)',
	'FastReportsPage_PosSectionTitle':'Pos',
	'FastReportsPage_SalesByCustomerSectionTitle':'Sales by customer',
	'FastReportsPage_SalesByEmployeeSectionTitle':'Sales By employee',
	'FastReportsPage_SalesByLocationSectionTitle':'Sales by location',
	'FastReportsPage_SalesSummaryReportTitle':'Sales summary',
	'FastReportsPage_SalesSummarySectionTitle':'Sales summary',
	'FastReportsPage_SalesTitle':'Sales Reports',
	'FastReportsPage_Title':'Fast Reports',
	'FastReportsPage_ZReportReportTitle':'Z Report',
	'FastReportsPage_ZReportTitle':'Z Report',
	'PaymentsByDateReportPage_BtnTextClear':'Clear All',
	'PaymentsByDateReportPage_BtnTextGenerate':'Generate Report',
	'PaymentsByDateReportPage_BtnTextHide':'Hide Filters',
	'PaymentsByDateReportPage_BtnTextShow':'Show Filters',
	'PaymentsByDateReportPage_BtnTooltipClear':'Clear All',
	'PaymentsByDateReportPage_BtnTooltipGenerate':'Generate Report',
	'PaymentsByDateReportPage_BtnTooltipHide':'Hide Filters',
	'PaymentsByDateReportPage_BtnTooltipShow':'Show Filters',
	'PaymentsByDateReportPage_InputEndDateInvalid':'Date must be valid',
	'PaymentsByDateReportPage_InputPlaceholderEndDate':'End Date',
	'PaymentsByDateReportPage_InputPlaceholderStartDate':'Start Date',
	'PaymentsByDateReportPage_InputPlaceholderStores':'Stores',
	'PaymentsByDateReportPage_InputPlaceholderTerminals':'Terminals',
	'PaymentsByDateReportPage_InputStartDateInvalid':'Date must be valid',
	'PaymentsByDateReportPage_InputStoresInvalid':'Please enter valid stores',
	'PaymentsByDateReportPage_InputStoresRequired':'Please enter a store',
	'PaymentsByDateReportPage_InputTerminalRequired':'Please enter a terminal',
	'PaymentsByDateReportPage_InputTerminalsInvalid':'Please enter valid terminals',
	'PaymentsByDateReportPage_LblDevices':'Terminal',
	'PaymentsByDateReportPage_LblEndDate':'End Date',
	'PaymentsByDateReportPage_LblPeriod':'Period',
	'PaymentsByDateReportPage_LblStartDate':'Start Date',
	'PaymentsByDateReportPage_LblStores':'Stores',
	'PaymentsByDateReportPage_Title':'Payments By Date ',
	'PaymentsSummaryReportPage_BtnTextClear':'Clear All',
	'PaymentsSummaryReportPage_BtnTextGenerate':'Generate Report',
	'PaymentsSummaryReportPage_BtnTextHide':'Hide Filters',
	'PaymentsSummaryReportPage_BtnTextShow':'Show Filters',
	'PaymentsSummaryReportPage_BtnTooltipClear':'Clear All',
	'PaymentsSummaryReportPage_BtnTooltipGenerate':'Generate Report',
	'PaymentsSummaryReportPage_BtnTooltipHide':'Hide Filters',
	'PaymentsSummaryReportPage_BtnTooltipShow':'Show Filters',
	'PaymentsSummaryReportPage_InputEndDateInvalid':'Date must be valid',
	'PaymentsSummaryReportPage_InputPlaceholderEndDate':'End Date',
	'PaymentsSummaryReportPage_InputPlaceholderStartDate':'Start Date',
	'PaymentsSummaryReportPage_InputPlaceholderStores':'Stores',
	'PaymentsSummaryReportPage_InputPlaceholderTerminals':'Terminals',
	'PaymentsSummaryReportPage_InputStartDateInvalid':'Date must be valid',
	'PaymentsSummaryReportPage_InputStoresInvalid':'Please enter valid stores',
	'PaymentsSummaryReportPage_InputStoresRequired':'Please enter a store',
	'PaymentsSummaryReportPage_InputTerminalRequired':'Please enter a terminal',
	'PaymentsSummaryReportPage_InputTerminalsInvalid':'Please enter valid terminals',
	'PaymentsSummaryReportPage_LblDevices':'Terminal',
	'PaymentsSummaryReportPage_LblEndDate':'End Date',
	'PaymentsSummaryReportPage_LblPeriod':'Period',
	'PaymentsSummaryReportPage_LblStartDate':'Start Date',
	'PaymentsSummaryReportPage_LblStores':'Stores',
	'PaymentsSummaryReportPage_Title':'Payments Summary (Cash Audit) ',
	'SalesByCustomerGroupReportPage_BtnTextClear':'Clear All',
	'SalesByCustomerGroupReportPage_BtnTextGenerate':'Generate Report',
	'SalesByCustomerGroupReportPage_BtnTextHide':'Hide Filters',
	'SalesByCustomerGroupReportPage_BtnTextShow':'Show Filters',
	'SalesByCustomerGroupReportPage_BtnTooltipClear':'Clear All',
	'SalesByCustomerGroupReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByCustomerGroupReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByCustomerGroupReportPage_BtnTooltipShow':'Show Filters',
	'SalesByCustomerGroupReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByCustomerGroupReportPage_InputGroupsInvalid':'Please enter valid groups',
	'SalesByCustomerGroupReportPage_InputGroupsRequired':'Please enter a group',
	'SalesByCustomerGroupReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByCustomerGroupReportPage_InputPlaceholderGroups':'Groups',
	'SalesByCustomerGroupReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByCustomerGroupReportPage_InputPlaceholderStores':'Stores',
	'SalesByCustomerGroupReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByCustomerGroupReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByCustomerGroupReportPage_InputStoresRequired':'Please enter a store',
	'SalesByCustomerGroupReportPage_LblCustomersGroups':'Customer Group',
	'SalesByCustomerGroupReportPage_LblEndDate':'End Date',
	'SalesByCustomerGroupReportPage_LblPeriod':'Period',
	'SalesByCustomerGroupReportPage_LblStartDate':'Start Date',
	'SalesByCustomerGroupReportPage_LblStores':'Stores',
	'SalesByCustomerGroupReportPage_Title':'Sales By Customer Group ',
	'SalesByCustomerReportPage_BtnTextClear':'Clear All',
	'SalesByCustomerReportPage_BtnTextGenerate':'Generate Report',
	'SalesByCustomerReportPage_BtnTextHide':'Hide Filters',
	'SalesByCustomerReportPage_BtnTextShow':'Show Filters',
	'SalesByCustomerReportPage_BtnTooltipClear':'Clear All',
	'SalesByCustomerReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByCustomerReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByCustomerReportPage_BtnTooltipShow':'Show Filters',
	'SalesByCustomerReportPage_InputCustomersInvalid':'Please enter valid customers',
	'SalesByCustomerReportPage_InputCustomersRequired':'Please enter a customer',
	'SalesByCustomerReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByCustomerReportPage_InputGroupsInvalid':'Please enter valid groups',
	'SalesByCustomerReportPage_InputGroupsRequired':'Please enter a group',
	'SalesByCustomerReportPage_InputPlaceholderCustomers':'Customers',
	'SalesByCustomerReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByCustomerReportPage_InputPlaceholderGroups':'Groups',
	'SalesByCustomerReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByCustomerReportPage_InputPlaceholderStores':'Stores',
	'SalesByCustomerReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByCustomerReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByCustomerReportPage_InputStoresRequired':'Please enter a store',
	'SalesByCustomerReportPage_LblCustomerName':'Customer',
	'SalesByCustomerReportPage_LblCustomersGroups':'Customer Group',
	'SalesByCustomerReportPage_LblEndDate':'End Date',
	'SalesByCustomerReportPage_LblPeriod':'Period',
	'SalesByCustomerReportPage_LblStartDate':'Start Date',
	'SalesByCustomerReportPage_LblStores':'Stores',
	'SalesByCustomerReportPage_Title':'Sales By Customer',
	'SalesByDayReportPage_BtnTextClear':'Clear All',
	'SalesByDayReportPage_BtnTextGenerate':'Generate Report',
	'SalesByDayReportPage_BtnTextHide':'Hide Filters',
	'SalesByDayReportPage_BtnTextShow':'Show Filters',
	'SalesByDayReportPage_BtnTooltipClear':'Clear All',
	'SalesByDayReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByDayReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByDayReportPage_BtnTooltipShow':'Show Filters',
	'SalesByDayReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByDayReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByDayReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByDayReportPage_InputPlaceholderStores':'Stores',
	'SalesByDayReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByDayReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByDayReportPage_InputStoresRequired':'Please enter a store',
	'SalesByDayReportPage_LblEndDate':'End Date',
	'SalesByDayReportPage_LblPeriod':'Period',
	'SalesByDayReportPage_LblStartDate':'Start Date',
	'SalesByDayReportPage_LblStores':'Stores',
	'SalesByDayReportPage_Title':'Sales By Day ',
	'SalesByEmployeeReportPage_BtnTextClear':'Clear All',
	'SalesByEmployeeReportPage_BtnTextGenerate':'Generate Report',
	'SalesByEmployeeReportPage_BtnTextHide':'Hide Filters',
	'SalesByEmployeeReportPage_BtnTextShow':'Show Filters',
	'SalesByEmployeeReportPage_BtnTooltipClear':'Clear All',
	'SalesByEmployeeReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByEmployeeReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByEmployeeReportPage_BtnTooltipShow':'Show Filters',
	'SalesByEmployeeReportPage_InputEmployeesInvalid':'Please enter valid employees',
	'SalesByEmployeeReportPage_InputEmployeesRequired':'Please enter a employee',
	'SalesByEmployeeReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByEmployeeReportPage_InputPlaceholderEmployees':'Employees',
	'SalesByEmployeeReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByEmployeeReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByEmployeeReportPage_InputPlaceholderStores':'Stores',
	'SalesByEmployeeReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByEmployeeReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByEmployeeReportPage_InputStoresRequired':'Please enter a store',
	'SalesByEmployeeReportPage_LblEmployees':'Employees',
	'SalesByEmployeeReportPage_LblEndDate':'End Date',
	'SalesByEmployeeReportPage_LblPeriod':'Period',
	'SalesByEmployeeReportPage_LblStartDate':'Start Date',
	'SalesByEmployeeReportPage_LblStores':'Stores',
	'SalesByEmployeeReportPage_Title':'Sales By Employee',
	'SalesByHoursReportPage_BtnTextClear':'Clear All',
	'SalesByHoursReportPage_BtnTextGenerate':'Generate Report',
	'SalesByHoursReportPage_BtnTextHide':'Hide Filters',
	'SalesByHoursReportPage_BtnTextShow':'Show Filters',
	'SalesByHoursReportPage_BtnTooltipClear':'Clear All',
	'SalesByHoursReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByHoursReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByHoursReportPage_BtnTooltipShow':'Show Filters',
	'SalesByHoursReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByHoursReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByHoursReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByHoursReportPage_InputPlaceholderStores':'Stores',
	'SalesByHoursReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByHoursReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByHoursReportPage_InputStoresRequired':'Please enter a store',
	'SalesByHoursReportPage_LblEndDate':'End Date',
	'SalesByHoursReportPage_LblPeriod':'Period',
	'SalesByHoursReportPage_LblStartDate':'Start Date',
	'SalesByHoursReportPage_LblStores':'Stores',
	'SalesByHoursReportPage_Title':'Sales By Hours Report',
	'SalesByMenuCategoryReportPage_BtnTextClear':'Clear All',
	'SalesByMenuCategoryReportPage_BtnTextGenerate':'Generate Report',
	'SalesByMenuCategoryReportPage_BtnTextHide':'Hide Filters',
	'SalesByMenuCategoryReportPage_BtnTextShow':'Show Filters',
	'SalesByMenuCategoryReportPage_BtnTooltipClear':'Clear All',
	'SalesByMenuCategoryReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByMenuCategoryReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByMenuCategoryReportPage_BtnTooltipShow':'Show Filters',
	'SalesByMenuCategoryReportPage_InputCategoriesInvalid':'Please enter valid categories',
	'SalesByMenuCategoryReportPage_InputCategoriesRequired':'Please enter a category',
	'SalesByMenuCategoryReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByMenuCategoryReportPage_InputPlaceholderCategories':'Categories',
	'SalesByMenuCategoryReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByMenuCategoryReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByMenuCategoryReportPage_InputPlaceholderStores':'Stores',
	'SalesByMenuCategoryReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByMenuCategoryReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByMenuCategoryReportPage_InputStoresRequired':'Please enter a store',
	'SalesByMenuCategoryReportPage_LblEndDate':'End Date',
	'SalesByMenuCategoryReportPage_LblMenuItemsCategories':'Items Categories',
	'SalesByMenuCategoryReportPage_LblPeriod':'Period',
	'SalesByMenuCategoryReportPage_LblStartDate':'Start Date',
	'SalesByMenuCategoryReportPage_LblStores':'Stores',
	'SalesByMenuCategoryReportPage_Title':'Sales By Category',
	'SalesByMenuItemReportPage_BtnTextClear':'Clear All',
	'SalesByMenuItemReportPage_BtnTextGenerate':'Generate Report',
	'SalesByMenuItemReportPage_BtnTextHide':'Hide Filters',
	'SalesByMenuItemReportPage_BtnTextShow':'Show Filters',
	'SalesByMenuItemReportPage_BtnTooltipClear':'Clear All',
	'SalesByMenuItemReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByMenuItemReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByMenuItemReportPage_BtnTooltipShow':'Show Filters',
	'SalesByMenuItemReportPage_InputCategoriesInvalid':'Please enter valid categories',
	'SalesByMenuItemReportPage_InputCategoriesRequired':'Please enter a category',
	'SalesByMenuItemReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByMenuItemReportPage_InputItemsInvalid':'Please enter valid menu item',
	'SalesByMenuItemReportPage_InputItemsRequired':'Please enter a menu item',
	'SalesByMenuItemReportPage_InputPlaceholderCategories':'Categories',
	'SalesByMenuItemReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByMenuItemReportPage_InputPlaceholderItems':'Menu Items',
	'SalesByMenuItemReportPage_InputPlaceholderMenuItem':'Items',
	'SalesByMenuItemReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByMenuItemReportPage_InputPlaceholderStores':'Stores',
	'SalesByMenuItemReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByMenuItemReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByMenuItemReportPage_InputStoresRequired':'Please enter a store',
	'SalesByMenuItemReportPage_LblEndDate':'End Date',
	'SalesByMenuItemReportPage_LblMenuItems':'Items',
	'SalesByMenuItemReportPage_LblMenuItemsCategories':'Items Categories',
	'SalesByMenuItemReportPage_LblPeriod':'Period',
	'SalesByMenuItemReportPage_LblStartDate':'Start Date',
	'SalesByMenuItemReportPage_LblStores':'Stores',
	'SalesByMenuItemReportPage_Title':'Sales By Item',
	'SalesByStoreReportPage_BtnTextClear':'Clear All',
	'SalesByStoreReportPage_BtnTextGenerate':'Generate Report',
	'SalesByStoreReportPage_BtnTextHide':'Hide Filters',
	'SalesByStoreReportPage_BtnTextShow':'Show Filters',
	'SalesByStoreReportPage_BtnTooltipClear':'Clear All',
	'SalesByStoreReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByStoreReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByStoreReportPage_BtnTooltipShow':'Show Filters',
	'SalesByStoreReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByStoreReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByStoreReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByStoreReportPage_InputPlaceholderStores':'Stores',
	'SalesByStoreReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByStoreReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByStoreReportPage_InputStoresRequired':'Please enter a store',
	'SalesByStoreReportPage_LblEndDate':'End Date',
	'SalesByStoreReportPage_LblPeriod':'Period',
	'SalesByStoreReportPage_LblStartDate':'Start Date',
	'SalesByStoreReportPage_LblStores':'Stores',
	'SalesByStoreReportPage_Title':'Sales By Store',
	'SalesByTerminalReportPage_BtnTextClear':'Clear All',
	'SalesByTerminalReportPage_BtnTextGenerate':'Generate Report',
	'SalesByTerminalReportPage_BtnTextHide':'Hide Filters',
	'SalesByTerminalReportPage_BtnTextShow':'Show Filters',
	'SalesByTerminalReportPage_BtnTooltipClear':'Clear All',
	'SalesByTerminalReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByTerminalReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByTerminalReportPage_BtnTooltipShow':'Show Filters',
	'SalesByTerminalReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByTerminalReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByTerminalReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByTerminalReportPage_InputPlaceholderStores':'Stores',
	'SalesByTerminalReportPage_InputPlaceholderTerminals':'Terminals',
	'SalesByTerminalReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByTerminalReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByTerminalReportPage_InputStoresRequired':'Please enter a store',
	'SalesByTerminalReportPage_InputTerminalRequired':'Please enter a terminal',
	'SalesByTerminalReportPage_InputTerminalsInvalid':'Please enter valid terminals',
	'SalesByTerminalReportPage_LblDevices':'Terminal',
	'SalesByTerminalReportPage_LblEndDate':'End Date',
	'SalesByTerminalReportPage_LblPeriod':'Period',
	'SalesByTerminalReportPage_LblStartDate':'Start Date',
	'SalesByTerminalReportPage_LblStores':'Stores',
	'SalesByTerminalReportPage_Title':'Sales By Terminal',
	'SalesByWeekdaysReportPage_BtnTextClear':'Clear All',
	'SalesByWeekdaysReportPage_BtnTextGenerate':'Generate Report',
	'SalesByWeekdaysReportPage_BtnTextHide':'Hide Filters',
	'SalesByWeekdaysReportPage_BtnTextShow':'Show Filters',
	'SalesByWeekdaysReportPage_BtnTooltipClear':'Clear All',
	'SalesByWeekdaysReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesByWeekdaysReportPage_BtnTooltipHide':'Hide Filters',
	'SalesByWeekdaysReportPage_BtnTooltipShow':'Show Filters',
	'SalesByWeekdaysReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesByWeekdaysReportPage_InputPlaceholderEndDate':'End Date',
	'SalesByWeekdaysReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesByWeekdaysReportPage_InputPlaceholderStores':'Stores',
	'SalesByWeekdaysReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesByWeekdaysReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesByWeekdaysReportPage_InputStoresRequired':'Please enter a store',
	'SalesByWeekdaysReportPage_LblEndDate':'End Date',
	'SalesByWeekdaysReportPage_LblPeriod':'Period',
	'SalesByWeekdaysReportPage_LblStartDate':'Start Date',
	'SalesByWeekdaysReportPage_LblStores':'Stores',
	'SalesByWeekdaysReportPage_Title':'Sales By Weekdays',
	'SalesSummaryReportPage_BtnTextClear':'Clear All',
	'SalesSummaryReportPage_BtnTextGenerate':'Generate Report',
	'SalesSummaryReportPage_BtnTextHide':'Hide Filters',
	'SalesSummaryReportPage_BtnTextShow':'Show Filters',
	'SalesSummaryReportPage_BtnTooltipClear':'Clear All',
	'SalesSummaryReportPage_BtnTooltipGenerate':'Generate Report',
	'SalesSummaryReportPage_BtnTooltipHide':'Hide Filters',
	'SalesSummaryReportPage_BtnTooltipShow':'Show Filters',
	'SalesSummaryReportPage_InputEndDateInvalid':'Date must be valid',
	'SalesSummaryReportPage_InputNameRequired':'Name is required',
	'SalesSummaryReportPage_InputPlaceholderEndDate':'End Date',
	'SalesSummaryReportPage_InputPlaceholderStartDate':'Start Date',
	'SalesSummaryReportPage_InputPlaceholderStores':'Stores',
	'SalesSummaryReportPage_InputStartDateInvalid':'Date must be valid',
	'SalesSummaryReportPage_InputStoresInvalid':'Please enter valid stores',
	'SalesSummaryReportPage_InputStoresRequired':'Please enter a store',
	'SalesSummaryReportPage_LblEndDate':'End Date',
	'SalesSummaryReportPage_LblPeriod':'Period',
	'SalesSummaryReportPage_LblStartDate':'Start Date',
	'SalesSummaryReportPage_LblStores':'Stores',
	'SalesSummaryReportPage_Title':'Sales Summary',
	'ZReportPage_BtnTextClear':'Clear All',
	'ZReportPage_BtnTextGenerate':'Generate Report',
	'ZReportPage_BtnTextHide':'Hide Filters',
	'ZReportPage_BtnTextShow':'Show Filters',
	'ZReportPage_BtnTooltipClear':'Clear All',
	'ZReportPage_BtnTooltipGenerate':'Generate Report',
	'ZReportPage_BtnTooltipHide':'Hide Filters',
	'ZReportPage_BtnTooltipShow':'Show Filters',
	'ZReportPage_InputEndDateInvalid':'Date must be valid',
	'ZReportPage_InputPlaceholderEndDate':'End Date',
	'ZReportPage_InputPlaceholderStartDate':'Start Date',
	'ZReportPage_InputPlaceholderStores':'Stores',
	'ZReportPage_InputPlaceholderTerminals':'Terminals',
	'ZReportPage_InputStartDateInvalid':'Date must be valid',
	'ZReportPage_InputStoresInvalid':'Please enter valid stores',
	'ZReportPage_InputStoresRequired':'Please enter a store',
	'ZReportPage_InputTerminalRequired':'Please enter a terminal',
	'ZReportPage_InputTerminalsInvalid':'Please enter valid terminals',
	'ZReportPage_LblDevices':'Terminal',
	'ZReportPage_LblEndDate':'End Date',
	'ZReportPage_LblPeriod':'Period',
	'ZReportPage_LblStartDate':'Start Date',
	'ZReportPage_LblStores':'Stores',
	'ZReportPage_Title':'Z Report',
});
