/* File generated by web core ApiHelper.tt */
angular.module('core.taxes').factory('TaxesTransport', [ 'RequestService', function (requestService) {
	return {
		addTax: function (model) {
			return requestService.request({ method: 'POST', url: '/AddTax', data: model });
		},
		updateTax: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateTax', data: model });
		},
		removeTax: function (taxId) {
			return requestService.request({ method: 'POST', url: '/RemoveTax?taxId=' + taxId + '' });
		},
		removeTaxes: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveTaxes', data: model });
		},
		getTax: function (taxId) {
			return requestService.request({ method: 'GET', url: '/GetTax?taxId=' + taxId + '' }).then(function(data) {
				return data != null ? data.GetTaxResult : null;
			});
		},
	}
}]);
