/* File generated by LocalizationHelper.tt */
angular.module('bleu.receipts').value('ReceiptsLocalization', {
	'ReceiptPage_BtnTextUpdate':'Update',
	'ReceiptPage_BtnTooltipUpdate':'Update',
	'ReceiptPage_InputPlaceholderReceiptAddress':'Legal Address',
	'ReceiptPage_InputPlaceholderReceiptEndingPhrase':'Last Phrase',
	'ReceiptPage_InputPlaceholderReceiptName':'Legal Name',
	'ReceiptPage_Title':'Receipt',
	'ReceiptPageReceiptSuccessUpdateDlg_BtnTextOk':'Ok',
	'ReceiptPageReceiptSuccessUpdateDlg_Message':'Receipt has been successfully updated',
	'ReceiptPageReceiptSuccessUpdateDlg_Title':'Success',
});
