/* File generated by web core ApiHelper.tt */
angular.module('core.menuEditor').factory('CommonModifiersTransport', [ 'RequestService', function (requestService) {
	return {
		getCommonModifier: function (commonModifierId) {
			return requestService.request({ method: 'GET', url: '/GetCommonModifier?commonModifierId=' + commonModifierId + '' }).then(function(data) {
				return data != null ? data.GetCommonModifierResult : null;
			});
		},
		addCommonModifier: function (commonModifier) {
			return requestService.request({ method: 'POST', url: '/AddCommonModifier', data: commonModifier });
		},
		updateCommonModifier: function (commonModifier) {
			return requestService.request({ method: 'POST', url: '/UpdateCommonModifier', data: commonModifier });
		},
		removeCommonModifier: function (commonModifierId) {
			return requestService.request({ method: 'POST', url: '/RemoveCommonModifier?commonModifierId=' + commonModifierId + '' });
		},
		getFilteredCommonModifiers: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredCommonModifiers', data: model });
		},
		removeCommonModifiers: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveCommonModifiers', data: model });
		},
		updateCommonModifiersPositions: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateCommonModifiersPositions', data: model });
		},
	}
}]);
