/* File generated by web core ApiHelper.tt */
angular.module('core.menuEditor').factory('CommonModifierGroupsTransport', [ 'RequestService', function (requestService) {
	return {
		getAllCommonModifierGroups: function () {
			return requestService.request({ method: 'GET', url: '/GetAllCommonModifierGroups' }).then(function(data) {
				return data != null ? data.GetAllCommonModifierGroupsResult : null;
			});
		},
		getCommonModifierGroup: function (commonModifierGroupId) {
			return requestService.request({ method: 'GET', url: '/GetCommonModifierGroup?commonModifierGroupId=' + commonModifierGroupId + '' }).then(function(data) {
				return data != null ? data.GetCommonModifierGroupResult : null;
			});
		},
		addCommonModifierGroup: function (modifierGroup) {
			return requestService.request({ method: 'POST', url: '/AddCommonModifierGroup', data: modifierGroup });
		},
		updateCommonModifierGroup: function (modifierGroup) {
			return requestService.request({ method: 'POST', url: '/UpdateCommonModifierGroup', data: modifierGroup });
		},
		removeCommonModifierGroup: function (commonModifierGroupId) {
			return requestService.request({ method: 'POST', url: '/RemoveCommonModifierGroup?commonModifierGroupId=' + commonModifierGroupId + '' });
		},
		removeCommonModifierGroups: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveCommonModifierGroups', data: model });
		},
		updateCommonModifierGroupsPositions: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateCommonModifierGroupsPositions', data: model });
		},
	}
}]);
