/* File generated by web core ApiHelper.tt */
angular.module('core.menuEditor').factory('MenuItemsTransport', [ 'RequestService', function (requestService) {
	return {
		getMenuItem: function (menuItemId) {
			return requestService.request({ method: 'GET', url: '/GetMenuItem?menuItemId=' + menuItemId + '' }).then(function(data) {
				return data != null ? data.GetMenuItemResult : null;
			});
		},
		addMenuItem: function (menuItem) {
			return requestService.request({ method: 'POST', url: '/AddMenuItem', data: menuItem });
		},
		updateMenuItem: function (menuItem) {
			return requestService.request({ method: 'POST', url: '/UpdateMenuItem', data: menuItem });
		},
		removeMenuItem: function (menuItemId) {
			return requestService.request({ method: 'POST', url: '/RemoveMenuItem?menuItemId=' + menuItemId + '' });
		},
		removeMenuItems: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveMenuItems', data: model });
		},
		getFilteredMenuItems: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredMenuItems', data: model });
		},
		updateMenuItemsPositions: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateMenuItemsPositions', data: model });
		},
	}
}]);
