/* File generated by web core ApiHelper.tt */
angular.module('core.menuEditor').factory('MenuCategoriesTransport', [ 'RequestService', function (requestService) {
	return {
		getMenuCategory: function (menuCategoryId) {
			return requestService.request({ method: 'GET', url: '/GetMenuCategory?menuCategoryId=' + menuCategoryId + '' }).then(function(data) {
				return data != null ? data.GetMenuCategoryResult : null;
			});
		},
		addMenuCategory: function (category) {
			return requestService.request({ method: 'POST', url: '/AddMenuCategory', data: category });
		},
		updateMenuCategory: function (category) {
			return requestService.request({ method: 'POST', url: '/UpdateMenuCategory', data: category });
		},
		removeMenuCategory: function (menuCategoryId) {
			return requestService.request({ method: 'POST', url: '/RemoveMenuCategory?menuCategoryId=' + menuCategoryId + '' });
		},
		removeMenuCategories: function (menuCategoryIds) {
			return requestService.request({ method: 'POST', url: '/RemoveMenuCategories', data: menuCategoryIds });
		},
		updateMenuCategoriesPositions: function (model) {
			return requestService.request({ method: 'POST', url: '/UpdateMenuCategoriesPositions', data: model });
		},
	}
}]);
