/* File generated by web core ApiHelper.tt */
angular.module('core.summary').factory('SummaryTransport', [ 'RequestService', function (requestService) {
	return {
		getFilteredSalesSummary: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredSalesSummary', data: model });
		},
		getSalesSummaryByHours: function (day) {
			return requestService.request({ method: 'GET', url: '/GetSalesSummaryByHours?day=' + day + '' });
		},
		getSalesSummaryByDays: function (startDate, endDate) {
			return requestService.request({ method: 'GET', url: '/GetSalesSummaryByDays?startDate=' + startDate + '&endDate=' + endDate + '' });
		},
		getFilteredMenuItemSales: function (model) {
			return requestService.request({ method: 'POST', url: '/GetFilteredMenuItemSales', data: model });
		},
	}
}]);
