/* File generated by web core EnumHelper.tt */
angular.module('core.menuEditor').value('UOM', {
	Oz: 1,
	Ct: 2,
	Lb: 3,
	Ml: 4,
	Ea: 5,
	Gr: 6,
	Ltr: 7,
	Gal: 8,
	Qt: 9,
	Pt: 10,
	Yd: 11,
	Grm: 12,
	Doz: 13,
	Kg: 14,
	Sqft: 15,
	Sqyd: 16,
	Mm: 17,
	Cm: 18,
	In: 19,
	Ft: 20,
	Pcs: 21,
});
