//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Availability
    {
        public Availability()
        {
            this.MenuCategories = new HashSet<MenuCategories>();
            this.MenuItems = new HashSet<MenuItems>();
        }
    
        public System.Guid AvailabilityId { get; set; }
        public string Days { get; set; }
        public Nullable<System.DateTime> TimeFrom { get; set; }
        public Nullable<System.DateTime> TimeTo { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<MenuCategories> MenuCategories { get; set; }
        public virtual ICollection<MenuItems> MenuItems { get; set; }
    }
}
