//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AwardTypes
    {
        public AwardTypes()
        {
            this.Awards = new HashSet<Awards>();
        }
    
        public string Name { get; set; }
        public string Caption { get; set; }
    
        public virtual ICollection<Awards> Awards { get; set; }
    }
}
