//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuilderCategories
    {
        public BuilderCategories()
        {
            this.BuilderCategoryItem = new HashSet<BuilderCategoryItem>();
        }
    
        public System.Guid BuilderCategoryId { get; set; }
        public System.Guid BuilderId { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Builder Builder { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<BuilderCategoryItem> BuilderCategoryItem { get; set; }
    }
}
