//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashDrawerCheck
    {
        public System.Guid Id { get; set; }
        public System.DateTime Date { get; set; }
        public int Activity { get; set; }
        public int EmployeeId { get; set; }
        public decimal Amount { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual CashDrawerActivityTypes CashDrawerActivityTypes { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual Employees Employees { get; set; }
    }
}
