//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashDrawerActivityTypes
    {
        public CashDrawerActivityTypes()
        {
            this.CashDrawerCheck = new HashSet<CashDrawerCheck>();
            this.PickUps = new HashSet<PickUps>();
        }
    
        public int TypeId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<CashDrawerCheck> CashDrawerCheck { get; set; }
        public virtual ICollection<PickUps> PickUps { get; set; }
    }
}
