//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Changes
    {
        public int TenderId { get; set; }
        public int ChangeTenderId { get; set; }
        public Nullable<decimal> Threshold { get; set; }
    
        public virtual Tenders1 Tenders1 { get; set; }
        public virtual Tenders1 Tenders11 { get; set; }
    }
}
