//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommonModifier
    {
        public CommonModifier()
        {
            this.RestaurantOrders_MenuItems_CommonModifier = new HashSet<RestaurantOrders_MenuItems_CommonModifier>();
        }
    
        public System.Guid ModifierId { get; set; }
        public System.Guid GroupId { get; set; }
        public Nullable<int> FirstFreeQty { get; set; }
        public Nullable<int> MaxNumberSelections { get; set; }
        public Nullable<int> MinNumberSelections { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ModifierGroups ModifierGroups { get; set; }
        public virtual RecipieItems RecipieItems { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems_CommonModifier> RestaurantOrders_MenuItems_CommonModifier { get; set; }
    }
}
