//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conditions
    {
        public Conditions()
        {
            this.ConditionArguments = new HashSet<ConditionArguments>();
            this.Tenders1 = new HashSet<Tenders1>();
        }
    
        public int Id { get; set; }
        public string TypeName { get; set; }
    
        public virtual ICollection<ConditionArguments> ConditionArguments { get; set; }
        public virtual ConditionTypes ConditionTypes { get; set; }
        public virtual ICollection<Tenders1> Tenders1 { get; set; }
    }
}
