//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerIDXref
    {
        public string CardNo { get; set; }
        public string CustomerID { get; set; }
        public short IDType { get; set; }
        public Nullable<bool> WriteChecks { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<decimal> AccumulatedPurchases { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
