//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAddresses
    {
        public long AddressId { get; set; }
        public bool IsActive { get; set; }
        public string City { get; set; }
        public Nullable<int> ZipCode { get; set; }
        public string State { get; set; }
        public string Street { get; set; }
        public Nullable<int> Apt { get; set; }
        public string Details { get; set; }
        public Nullable<decimal> DeliveryChange { get; set; }
        public Nullable<decimal> DeliveryCompensation { get; set; }
        public Nullable<int> DeliveryZone { get; set; }
        public string DeliveryDetails { get; set; }
        public string CustomerId { get; set; }
    
        public virtual CustomerStatus CustomerStatus { get; set; }
    }
}
