//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerGroups
    {
        public CustomerGroups()
        {
            this.CustomerStatus = new HashSet<CustomerStatus>();
            this.ElectronicCoupons = new HashSet<ElectronicCoupons>();
        }
    
        public int GroupId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsAutoFilled { get; set; }
        public Nullable<int> YearsFrom { get; set; }
        public Nullable<int> YearsTo { get; set; }
        public Nullable<decimal> SpentFrom { get; set; }
        public Nullable<decimal> SpentTo { get; set; }
        public Nullable<int> PointsFrom { get; set; }
        public Nullable<int> PointsTo { get; set; }
        public Nullable<int> GenderFilter { get; set; }
        public bool IsVisible { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<CustomerStatus> CustomerStatus { get; set; }
        public virtual ICollection<ElectronicCoupons> ElectronicCoupons { get; set; }
    }
}
