//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryZones
    {
        public System.Guid ZoneId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Charge { get; set; }
        public string Color { get; set; }
        public Nullable<decimal> DriveryFee { get; set; }
        public Nullable<int> DriveryFeeType { get; set; }
        public string Address { get; set; }
        public Nullable<int> ShapeType { get; set; }
        public Nullable<double> ShapeRadius { get; set; }
        public Nullable<double> ShapePositionX { get; set; }
        public Nullable<double> ShapePositionY { get; set; }
        public string ShapePath { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
