//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departments
    {
        public Departments()
        {
            this.Awards = new HashSet<Awards>();
            this.Triggers = new HashSet<Triggers>();
            this.Taxes = new HashSet<Taxes>();
        }
    
        public short dept_no { get; set; }
        public short dept_sub { get; set; }
        public string dept_name { get; set; }
        public Nullable<bool> dept_fs { get; set; }
        public string dept_tag { get; set; }
        public Nullable<decimal> dept_limit { get; set; }
        public Nullable<decimal> dept_minimum { get; set; }
        public Nullable<bool> dept_hash { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<float> discountpercent { get; set; }
        public string requireauth { get; set; }
        public Nullable<short> validage { get; set; }
        public Nullable<int> attributes { get; set; }
        public Nullable<short> AggregateDeptNo { get; set; }
        public Nullable<short> Points { get; set; }
        public Nullable<short> dept_discount { get; set; }
        public Nullable<int> UnitOfMeasureId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<Awards> Awards { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual UnitsOfMeasure UnitsOfMeasure { get; set; }
        public virtual ICollection<Triggers> Triggers { get; set; }
        public virtual ICollection<Taxes> Taxes { get; set; }
    }
}
