//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dimensions
    {
        public string Name { get; set; }
        public string InternalName { get; set; }
        public Nullable<int> ControlType { get; set; }
        public string FontName { get; set; }
        public Nullable<int> FontSize { get; set; }
        public bool FontBold { get; set; }
        public bool FontItalic { get; set; }
        public bool FontUnderline { get; set; }
        public Nullable<int> BackColor { get; set; }
        public Nullable<int> ForeColor { get; set; }
        public Nullable<int> MultimediaType { get; set; }
        public Nullable<int> BackGroundType { get; set; }
        public Nullable<int> Position { get; set; }
        public string FileName { get; set; }
        public Nullable<int> Left { get; set; }
        public Nullable<int> Top { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> ControlStyle { get; set; }
        public Nullable<int> Attributes { get; set; }
        public string Text { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
