//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiscountShedules
    {
        public DiscountShedules()
        {
            this.CustomerStatus = new HashSet<CustomerStatus>();
        }
    
        public int Id { get; set; }
        public short Days { get; set; }
        public decimal DiscountPercent { get; set; }
        public decimal DiscountThreshold { get; set; }
        public bool ACategory { get; set; }
        public bool BCategory { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<CustomerStatus> CustomerStatus { get; set; }
    }
}
