//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DSDvariables
    {
        public string col_name { get; set; }
        public string lookup_code { get; set; }
        public string val_small { get; set; }
        public string val_large { get; set; }
    }
}
