//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicFeatures
    {
        public DynamicFeatures()
        {
            this.RoleDynamicFeatures = new HashSet<RoleDynamicFeatures>();
        }
    
        public long Id { get; set; }
        public string Type { get; set; }
        public string SubType { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<RoleDynamicFeatures> RoleDynamicFeatures { get; set; }
    }
}
