//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicCouponsTyped
    {
        public int ElectronicCouponsId { get; set; }
        public System.Guid ElectronicCouponsPresetId { get; set; }
        public bool IsPromotionalCampaign { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ElectronicCoupons ElectronicCoupons { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ElectronicCouponsPresets ElectronicCouponsPresets { get; set; }
    }
}
