//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicCouponsPresets
    {
        public ElectronicCouponsPresets()
        {
            this.ElectronicCouponsTyped = new HashSet<ElectronicCouponsTyped>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
        public string Description { get; set; }
        public Nullable<short> Sorting { get; set; }
        public int EditorSteps { get; set; }
    
        public virtual ICollection<ElectronicCouponsTyped> ElectronicCouponsTyped { get; set; }
    }
}
