//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectronicCoupons
    {
        public ElectronicCoupons()
        {
            this.Awards = new HashSet<Awards>();
            this.CustomerCoupons = new HashSet<CustomerCoupons>();
            this.Triggers = new HashSet<Triggers>();
            this.CustomerGroups = new HashSet<CustomerGroups>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string PrintText { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> LimitPerOrder { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<short> MaxTimesPerCustomer { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<Awards> Awards { get; set; }
        public virtual ICollection<CustomerCoupons> CustomerCoupons { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ElectronicCouponsTyped ElectronicCouponsTyped { get; set; }
        public virtual ICollection<Triggers> Triggers { get; set; }
        public virtual ICollection<CustomerGroups> CustomerGroups { get; set; }
    }
}
