//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeesClocks
    {
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public Nullable<System.DateTime> ClockedIn { get; set; }
        public Nullable<System.DateTime> ClockedOut { get; set; }
        public System.Guid StoreId { get; set; }
        public System.Guid RoleId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual Stores Stores { get; set; }
    }
}
