//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeesInRoles
    {
        public System.Guid RoleId { get; set; }
        public System.Guid UserId { get; set; }
        public decimal SalaryPerHour { get; set; }
        public Nullable<int> TimeQuota { get; set; }
        public System.Guid StoreID { get; set; }
        public Nullable<int> BreaksAllowed { get; set; }
        public Nullable<decimal> MinutesPerBreak { get; set; }
        public Nullable<decimal> OvertimeHourlyRate { get; set; }
        public Nullable<decimal> HoursSheduled { get; set; }
        public Nullable<decimal> MaxCashAllowed { get; set; }
        public string Color { get; set; }
        public bool IsActive { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual Stores Stores { get; set; }
    }
}
