//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employees
    {
        public Employees()
        {
            this.CashDrawerCheck = new HashSet<CashDrawerCheck>();
            this.KeyLogJournal = new HashSet<KeyLogJournal>();
            this.Transactions = new HashSet<Transactions>();
            this.EmployeesClocks = new HashSet<EmployeesClocks>();
        }
    
        public Nullable<int> SSN { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmployeeStatus { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string Memo { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<System.DateTime> PasswordChanged { get; set; }
        public string Profile { get; set; }
        public string Login { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public Nullable<int> CashierPassword { get; set; }
        public Nullable<System.DateTime> LastWorkshiftStart { get; set; }
        public string MailingAddress { get; set; }
        public string MailingPostalCode { get; set; }
        public string DriverLicenseNumber { get; set; }
        public Nullable<System.DateTime> DriverLicenseExpirationDate { get; set; }
        public Nullable<int> TaxId { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string ZIPCode { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Languages { get; set; }
        public Nullable<System.DateTime> InsuranceNumberExpirationDate { get; set; }
        public bool HasDriverLicense { get; set; }
        public int Id { get; set; }
        public System.Guid TenantId { get; set; }
        public string State { get; set; }
        public string Address { get; set; }
        public string Password { get; set; }
        public Nullable<System.Guid> AddressId { get; set; }
    
        public virtual Addresses Addresses { get; set; }
        public virtual ICollection<CashDrawerCheck> CashDrawerCheck { get; set; }
        public virtual DriverDetails DriverDetails { get; set; }
        public virtual ICollection<KeyLogJournal> KeyLogJournal { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<Transactions> Transactions { get; set; }
        public virtual ICollection<EmployeesClocks> EmployeesClocks { get; set; }
    }
}
