//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileSynchronizationLog
    {
        public string FileName { get; set; }
        public int LaneId { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> Transfer { get; set; }
        public Nullable<System.DateTime> DateProcess { get; set; }
        public Nullable<System.DateTime> ProcessComplete { get; set; }
        public string ErrorMessage { get; set; }
        public string FileType { get; set; }
        public Nullable<bool> IsInbound { get; set; }
    }
}
