//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloorRooms
    {
        public FloorRooms()
        {
            this.FloorPoints = new HashSet<FloorPoints>();
            this.FloorTables = new HashSet<FloorTables>();
        }
    
        public System.Guid RoomId { get; set; }
        public System.Guid PlanId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual FloorPlans FloorPlans { get; set; }
        public virtual ICollection<FloorPoints> FloorPoints { get; set; }
        public virtual ICollection<FloorTables> FloorTables { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
