//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloorPlans
    {
        public FloorPlans()
        {
            this.FloorRooms = new HashSet<FloorRooms>();
        }
    
        public System.Guid PlanId { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> BackgroundId { get; set; }
        public System.Guid StoreId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<FloorRooms> FloorRooms { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual Images Images { get; set; }
        public virtual Stores Stores { get; set; }
    }
}
