//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloorPoints
    {
        public System.Guid PointId { get; set; }
        public System.Guid RoomId { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
        public Nullable<int> Order { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual FloorRooms FloorRooms { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
