//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FloorTables
    {
        public System.Guid TableId { get; set; }
        public System.Guid RoomId { get; set; }
        public string Name { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public double Angle { get; set; }
        public int TableType { get; set; }
        public int Seats { get; set; }
        public string Description { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual FloorRooms FloorRooms { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
