//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Images
    {
        public Images()
        {
            this.CustomerStatus = new HashSet<CustomerStatus>();
            this.FloorPlans = new HashSet<FloorPlans>();
            this.MenuCategories = new HashSet<MenuCategories>();
            this.ModifierGroups = new HashSet<ModifierGroups>();
            this.RecipieItems = new HashSet<RecipieItems>();
            this.ReceiptSettings = new HashSet<ReceiptSettings>();
            this.Stores = new HashSet<Stores>();
        }
    
        public System.Guid ImageId { get; set; }
        public System.Guid TenantId { get; set; }
        public int ImageType { get; set; }
    
        public virtual ICollection<CustomerStatus> CustomerStatus { get; set; }
        public virtual ICollection<FloorPlans> FloorPlans { get; set; }
        public virtual ImageTypes ImageTypes { get; set; }
        public virtual ICollection<MenuCategories> MenuCategories { get; set; }
        public virtual ICollection<ModifierGroups> ModifierGroups { get; set; }
        public virtual ICollection<RecipieItems> RecipieItems { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<ReceiptSettings> ReceiptSettings { get; set; }
        public virtual ICollection<Stores> Stores { get; set; }
    }
}
