//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryReceivings
    {
        public InventoryReceivings()
        {
            this.InventoryLots = new HashSet<InventoryLots>();
        }
    
        public System.Guid InventoryReceivingId { get; set; }
        public System.DateTime Created { get; set; }
        public int ReceivingNumber { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<InventoryLots> InventoryLots { get; set; }
    }
}
