//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryOrderItems
    {
        public System.Guid InventoryOrderItemId { get; set; }
        public decimal OrderedQuantity { get; set; }
        public decimal Cost { get; set; }
        public string SkuVendor { get; set; }
        public System.Guid VendorId { get; set; }
        public System.Guid InventoryPurchasingOrderId { get; set; }
        public System.Guid InventoryId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual InventoryPurchasingOrders InventoryPurchasingOrders { get; set; }
        public virtual InventoryVendors InventoryVendors { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual InventoryItems InventoryItems { get; set; }
    }
}
