//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryAudits
    {
        public InventoryAudits()
        {
            this.InventoryAuditItems = new HashSet<InventoryAuditItems>();
        }
    
        public System.Guid InventoryAuditId { get; set; }
        public System.DateTime Created { get; set; }
        public string StaffMember { get; set; }
        public int NumberOfExcesses { get; set; }
        public decimal AmountOfExcesses { get; set; }
        public int NumberOfShortages { get; set; }
        public decimal AmountOfShortages { get; set; }
        public System.Guid InventoryLocationId { get; set; }
        public int InventoryAuditNumber { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<InventoryAuditItems> InventoryAuditItems { get; set; }
        public virtual InventoryLocations InventoryLocations { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
