//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryLots
    {
        public InventoryLots()
        {
            this.InventoryLots2Locations = new HashSet<InventoryLots2Locations>();
        }
    
        public System.Guid LotId { get; set; }
        public string UOM { get; set; }
        public Nullable<decimal> PackSize { get; set; }
        public bool IsRanOut { get; set; }
        public Nullable<System.DateTime> RanOutDate { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string SkuVendor { get; set; }
        public System.Guid InventoryId { get; set; }
        public Nullable<System.Guid> InventoryVendorId { get; set; }
        public Nullable<System.Guid> InventoryPurchasingOrderId { get; set; }
        public Nullable<System.Guid> InventoryReceivingId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual InventoryItems InventoryItems { get; set; }
        public virtual InventoryPurchasingOrders InventoryPurchasingOrders { get; set; }
        public virtual InventoryReceivings InventoryReceivings { get; set; }
        public virtual InventoryVendors InventoryVendors { get; set; }
        public virtual ICollection<InventoryLots2Locations> InventoryLots2Locations { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
