//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryPurchasingOrders
    {
        public InventoryPurchasingOrders()
        {
            this.InventoryOrderItems = new HashSet<InventoryOrderItems>();
            this.InventoryOrderStatusHistories = new HashSet<InventoryOrderStatusHistories>();
            this.InventoryLots = new HashSet<InventoryLots>();
        }
    
        public System.Guid InventoryPurchasingOrderId { get; set; }
        public int PONumber { get; set; }
        public int Status { get; set; }
        public string StaffMember { get; set; }
        public System.DateTime DateOfOrder { get; set; }
        public System.DateTime DateOfDelivery { get; set; }
        public System.Guid LocationId { get; set; }
        public decimal Amount { get; set; }
        public int NumberOfLots { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual InventoryLocations InventoryLocations { get; set; }
        public virtual ICollection<InventoryOrderItems> InventoryOrderItems { get; set; }
        public virtual ICollection<InventoryOrderStatusHistories> InventoryOrderStatusHistories { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<InventoryLots> InventoryLots { get; set; }
    }
}
