//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryItemHistory
    {
        public System.Guid InventoryItemHistoryId { get; set; }
        public System.DateTime Created { get; set; }
        public decimal CurrentQuantity { get; set; }
        public decimal TotalQuantity { get; set; }
        public int Action { get; set; }
        public System.Guid LocationId { get; set; }
        public int NumberOfAction { get; set; }
        public System.Guid InventoryId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual InventoryItems InventoryItems { get; set; }
        public virtual InventoryLocations InventoryLocations { get; set; }
    }
}
