//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryLocations
    {
        public InventoryLocations()
        {
            this.InventoryAudits = new HashSet<InventoryAudits>();
            this.InventoryLots2Locations = new HashSet<InventoryLots2Locations>();
            this.InventoryPurchasingOrders = new HashSet<InventoryPurchasingOrders>();
            this.InventoryItemHistory = new HashSet<InventoryItemHistory>();
        }
    
        public System.Guid InventoryLocationId { get; set; }
        public string Name { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<InventoryAudits> InventoryAudits { get; set; }
        public virtual ICollection<InventoryLots2Locations> InventoryLots2Locations { get; set; }
        public virtual ICollection<InventoryPurchasingOrders> InventoryPurchasingOrders { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<InventoryItemHistory> InventoryItemHistory { get; set; }
    }
}
