//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryItems
    {
        public InventoryItems()
        {
            this.InventoryAuditItems = new HashSet<InventoryAuditItems>();
            this.InventoryItemRecipes = new HashSet<InventoryItemRecipes>();
            this.InventoryItemRecipes1 = new HashSet<InventoryItemRecipes>();
            this.InventoryLots = new HashSet<InventoryLots>();
            this.InventoryOrderItems = new HashSet<InventoryOrderItems>();
            this.MenuItemRecipes = new HashSet<MenuItemRecipes>();
            this.InventoryItemHistory = new HashSet<InventoryItemHistory>();
        }
    
        public System.Guid InventoryId { get; set; }
        public string UPC { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public int Type { get; set; }
        public Nullable<decimal> PackSize { get; set; }
        public bool IsActive { get; set; }
        public Nullable<decimal> ReorderPoint { get; set; }
        public bool IsAutoOrdering { get; set; }
        public string SkuInternal { get; set; }
        public System.Guid InventoryCategoryId { get; set; }
        public int UOM { get; set; }
        public string Brand { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<InventoryAuditItems> InventoryAuditItems { get; set; }
        public virtual InventoryCategories InventoryCategories { get; set; }
        public virtual ICollection<InventoryItemRecipes> InventoryItemRecipes { get; set; }
        public virtual ICollection<InventoryItemRecipes> InventoryItemRecipes1 { get; set; }
        public virtual UnitsOfMeasure UnitsOfMeasure { get; set; }
        public virtual ICollection<InventoryLots> InventoryLots { get; set; }
        public virtual ICollection<InventoryOrderItems> InventoryOrderItems { get; set; }
        public virtual ICollection<MenuItemRecipes> MenuItemRecipes { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<InventoryItemHistory> InventoryItemHistory { get; set; }
    }
}
