//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryVendors
    {
        public InventoryVendors()
        {
            this.InventoryOrderItems = new HashSet<InventoryOrderItems>();
            this.InventoryLots = new HashSet<InventoryLots>();
        }
    
        public System.Guid InventoryVendorId { get; set; }
        public string CompanyName { get; set; }
        public string ContactPersonName { get; set; }
        public string Phone { get; set; }
        public string Street { get; set; }
        public Nullable<int> ZipCode { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Website { get; set; }
        public string Description { get; set; }
        public string Email { get; set; }
        public bool IsActive { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<InventoryOrderItems> InventoryOrderItems { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<InventoryLots> InventoryLots { get; set; }
    }
}
