//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryOrderStatusHistories
    {
        public System.Guid InventoryOrderStatusHistoryId { get; set; }
        public System.DateTime Updated { get; set; }
        public int Status { get; set; }
        public string StaffMember { get; set; }
        public System.Guid InventoryPurchasingOrderId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual InventoryPurchasingOrders InventoryPurchasingOrders { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
