//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KeyLogJournal
    {
        public System.DateTime ProcDate { get; set; }
        public string KeyLog { get; set; }
        public Nullable<System.Guid> TransactionId { get; set; }
        public int Id { get; set; }
        public int EmployeeId { get; set; }
        public string Context { get; set; }
        public bool IsSuccessful { get; set; }
        public Nullable<short> SelectedItemNr { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual Employees Employees { get; set; }
    }
}
