//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Languages
    {
        public Languages()
        {
            this.BuilderCategoriesLanguages = new HashSet<BuilderCategoriesLanguages>();
            this.BuilderLanguages = new HashSet<BuilderLanguages>();
            this.MenuCategoriesLanguages = new HashSet<MenuCategoriesLanguages>();
            this.RecipieItemsLanguages = new HashSet<RecipieItemsLanguages>();
        }
    
        public string language { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<BuilderCategoriesLanguages> BuilderCategoriesLanguages { get; set; }
        public virtual ICollection<BuilderLanguages> BuilderLanguages { get; set; }
        public virtual ICollection<MenuCategoriesLanguages> MenuCategoriesLanguages { get; set; }
        public virtual ICollection<RecipieItemsLanguages> RecipieItemsLanguages { get; set; }
    }
}
