//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManufactureCoupons
    {
        public string Code { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<float> Quantity { get; set; }
        public bool GetOneFree { get; set; }
        public bool AmountFromUPC { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
