//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItemRecipes
    {
        public System.Guid ItemId { get; set; }
        public System.Guid InventoryId { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual RecipieItems RecipieItems { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual InventoryItems InventoryItems { get; set; }
    }
}
