//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItems
    {
        public MenuItems()
        {
            this.RelatedModifier = new HashSet<RelatedModifier>();
            this.RestaurantOrders_MenuItems = new HashSet<RestaurantOrders_MenuItems>();
            this.Availability = new HashSet<Availability>();
            this.Taxes = new HashSet<Taxes>();
            this.ModifierGroups = new HashSet<ModifierGroups>();
        }
    
        public System.Guid MenuItemId { get; set; }
        public System.Guid CategoryId { get; set; }
        public string Course { get; set; }
        public string UPC { get; set; }
        public string SKU { get; set; }
        public string AwardUnits { get; set; }
        public Nullable<decimal> AwardValue { get; set; }
        public Nullable<System.DateTime> AwardStartDate { get; set; }
        public Nullable<System.DateTime> AwardEndDate { get; set; }
        public Nullable<System.DateTime> AwardStartTime { get; set; }
        public Nullable<System.DateTime> AwardEndTime { get; set; }
        public bool Discountable { get; set; }
        public string DiscountUnits { get; set; }
        public Nullable<decimal> DiscountValue { get; set; }
        public Nullable<System.DateTime> DiscountStartDate { get; set; }
        public Nullable<System.DateTime> DiscountEndDate { get; set; }
        public Nullable<System.DateTime> DiscountStartTime { get; set; }
        public Nullable<System.DateTime> DiscountEndTime { get; set; }
        public Nullable<decimal> FeeValue { get; set; }
        public Nullable<System.DateTime> FeeStartTime { get; set; }
        public Nullable<System.DateTime> FeeEndTime { get; set; }
        public bool IsGiftCardPaymentable { get; set; }
        public bool IsFoodStamp { get; set; }
        public string Notes { get; set; }
        public bool Weightable { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual MenuCategories MenuCategories { get; set; }
        public virtual Products Products { get; set; }
        public virtual RecipieItems RecipieItems { get; set; }
        public virtual ICollection<RelatedModifier> RelatedModifier { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems> RestaurantOrders_MenuItems { get; set; }
        public virtual ICollection<Availability> Availability { get; set; }
        public virtual ICollection<Taxes> Taxes { get; set; }
        public virtual ICollection<ModifierGroups> ModifierGroups { get; set; }
    }
}
