//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuCategories
    {
        public MenuCategories()
        {
            this.Builder = new HashSet<Builder>();
            this.Availability = new HashSet<Availability>();
            this.Taxes = new HashSet<Taxes>();
            this.MenuItems = new HashSet<MenuItems>();
            this.Stores = new HashSet<Stores>();
        }
    
        public System.Guid CategoryId { get; set; }
        public string SalesCategory { get; set; }
        public int DisplayOrder { get; set; }
        public Nullable<System.Guid> PrinterId { get; set; }
        public Nullable<System.Guid> KitchenId { get; set; }
        public int Sorting { get; set; }
        public string Course { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public bool IsActive { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<Builder> Builder { get; set; }
        public virtual Kitchens Kitchens { get; set; }
        public virtual Printers Printers { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<Availability> Availability { get; set; }
        public virtual ICollection<Taxes> Taxes { get; set; }
        public virtual Images Images { get; set; }
        public virtual ICollection<MenuItems> MenuItems { get; set; }
        public virtual ICollection<Stores> Stores { get; set; }
    }
}
