//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModifierGroups
    {
        public ModifierGroups()
        {
            this.CommonModifier = new HashSet<CommonModifier>();
            this.MenuItems = new HashSet<MenuItems>();
            this.Stores = new HashSet<Stores>();
        }
    
        public System.Guid ModifierGroupId { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public bool IsActive { get; set; }
        public int Sorting { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<CommonModifier> CommonModifier { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual Images Images { get; set; }
        public virtual ICollection<MenuItems> MenuItems { get; set; }
        public virtual ICollection<Stores> Stores { get; set; }
    }
}
