//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpeningTime
    {
        public System.Guid StoreId { get; set; }
        public string Mon { get; set; }
        public string Tue { get; set; }
        public string Wed { get; set; }
        public string Thu { get; set; }
        public string Fri { get; set; }
        public string Sat { get; set; }
        public string Sun { get; set; }
        public bool MondayIsAvailable { get; set; }
        public bool TuesdayIsAvailable { get; set; }
        public bool WednesdayIsAvailable { get; set; }
        public bool ThursdayIsAvailable { get; set; }
        public bool FridayIsAvailable { get; set; }
        public bool SaturdayIsAvailable { get; set; }
        public bool SundayIsAvailable { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenant { get; set; }
    }
}
