//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaidOuts
    {
        public PaidOuts()
        {
            this.TransactionPaidOuts = new HashSet<TransactionPaidOuts>();
        }
    
        public string Name { get; set; }
        public string Description { get; set; }
        public int Id { get; set; }
    
        public virtual ICollection<TransactionPaidOuts> TransactionPaidOuts { get; set; }
    }
}
