//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTaxes
    {
        public string ProductUpc { get; set; }
        public int TaxId { get; set; }
        public bool Deleted { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Taxes Taxes { get; set; }
        public virtual Products Products { get; set; }
    }
}
