//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductGroupDetail
    {
        public string UPC { get; set; }
        public string PGCode { get; set; }
        public string PGType { get; set; }
        public bool IsRequired { get; set; }
        public System.Guid TenantId { get; set; }
    }
}
