//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        public Products()
        {
            this.ProductTaxes = new HashSet<ProductTaxes>();
            this.TransactionProducts = new HashSet<TransactionProducts>();
            this.MenuItems = new HashSet<MenuItems>();
        }
    
        public string upc { get; set; }
        public string cert_code { get; set; }
        public string description { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> normal_price { get; set; }
        public short pricemethod { get; set; }
        public Nullable<decimal> groupprice { get; set; }
        public Nullable<short> quantity { get; set; }
        public Nullable<decimal> special_price { get; set; }
        public Nullable<decimal> specialcost { get; set; }
        public Nullable<short> specialpricemethod { get; set; }
        public Nullable<decimal> specialgroupprice { get; set; }
        public Nullable<short> specialquantity { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<float> target_margin { get; set; }
        public short departmentId { get; set; }
        public Nullable<int> sectionId { get; set; }
        public Nullable<int> vendorId { get; set; }
        public Nullable<short> pack { get; set; }
        public string size { get; set; }
        public bool foodstamp { get; set; }
        public bool scale { get; set; }
        public bool dsd { get; set; }
        public string upc_link { get; set; }
        public Nullable<int> MixmatchId { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<System.DateTime> cost_modified { get; set; }
        public bool active { get; set; }
        public bool advertised { get; set; }
        public string whomodified { get; set; }
        public string picture_name { get; set; }
        public string longdescription { get; set; }
        public string seconddescription { get; set; }
        public Nullable<double> tareweight { get; set; }
        public Nullable<short> discount { get; set; }
        public Nullable<int> UnitOfMeasureId { get; set; }
        public Nullable<short> effectiveschedule { get; set; }
        public Nullable<short> wicable { get; set; }
        public Nullable<short> validage { get; set; }
        public short deleted { get; set; }
        public string currentbatchno { get; set; }
        public Nullable<double> maxdiscount { get; set; }
        public int attributes { get; set; }
        public Nullable<decimal> QualifiedPercent { get; set; }
        public Nullable<decimal> QualifiedFlatAmount { get; set; }
        public string TOB { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<short> Points { get; set; }
        public Nullable<decimal> groupprice2 { get; set; }
        public Nullable<short> quantity2 { get; set; }
        public Nullable<decimal> groupprice3 { get; set; }
        public Nullable<short> quantity3 { get; set; }
        public Nullable<decimal> groupprice4 { get; set; }
        public Nullable<short> quantity4 { get; set; }
        public Nullable<decimal> groupprice5 { get; set; }
        public Nullable<short> quantity5 { get; set; }
        public Nullable<decimal> Specialgroupprice2 { get; set; }
        public Nullable<short> Specialquantity2 { get; set; }
        public Nullable<decimal> Specialgroupprice3 { get; set; }
        public Nullable<short> Specialquantity3 { get; set; }
        public Nullable<decimal> Specialgroupprice4 { get; set; }
        public Nullable<short> Specialquantity4 { get; set; }
        public Nullable<decimal> Specialgroupprice5 { get; set; }
        public Nullable<short> Specialquantity5 { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<int> LookupRanking { get; set; }
        public Nullable<short> FSACategory { get; set; }
        public Nullable<int> CGID { get; set; }
        public Nullable<bool> CGPurchaseRequired { get; set; }
        public string PLU { get; set; }
        public Nullable<bool> IsLotto { get; set; }
        public short dept_sub { get; set; }
        public Nullable<int> QuantityOnHand { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual UnitsOfMeasure UnitsOfMeasure { get; set; }
        public virtual ICollection<ProductTaxes> ProductTaxes { get; set; }
        public virtual ICollection<TransactionProducts> TransactionProducts { get; set; }
        public virtual ICollection<MenuItems> MenuItems { get; set; }
    }
}
