//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductGroups
    {
        public ProductGroups()
        {
            this.Awards = new HashSet<Awards>();
            this.Triggers = new HashSet<Triggers>();
            this.ProductGroupProducts = new HashSet<ProductGroupProducts>();
        }
    
        public string Name { get; set; }
        public string Description { get; set; }
        public short Type { get; set; }
        public System.Guid Id { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<Awards> Awards { get; set; }
        public virtual ICollection<Triggers> Triggers { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<ProductGroupProducts> ProductGroupProducts { get; set; }
    }
}
