//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsPricingLevels
    {
        public string UPC { get; set; }
        public short PricingLevel { get; set; }
        public short PriceMethod { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> GroupPrice { get; set; }
        public Nullable<short> Quantity { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<short> ModifiedBy { get; set; }
        public short Deleted { get; set; }
        public Nullable<decimal> groupprice2 { get; set; }
        public Nullable<short> quantity2 { get; set; }
        public Nullable<decimal> groupprice3 { get; set; }
        public Nullable<short> quantity3 { get; set; }
        public Nullable<decimal> groupprice4 { get; set; }
        public Nullable<short> quantity4 { get; set; }
        public Nullable<decimal> groupprice5 { get; set; }
        public Nullable<short> quantity5 { get; set; }
        public Nullable<decimal> Specialgroupprice2 { get; set; }
        public Nullable<short> Specialquantity2 { get; set; }
        public Nullable<decimal> Specialgroupprice3 { get; set; }
        public Nullable<short> Specialquantity3 { get; set; }
        public Nullable<decimal> Specialgroupprice4 { get; set; }
        public Nullable<short> Specialquantity4 { get; set; }
        public Nullable<decimal> Specialgroupprice5 { get; set; }
        public Nullable<short> Specialquantity5 { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
