//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductGroupHeader
    {
        public string PGCode { get; set; }
        public string PGDescription { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public string WhoModified { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string WhoCreated { get; set; }
        public System.Guid TenantId { get; set; }
    }
}
