//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductLookup
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public int Parent { get; set; }
        public string UPC { get; set; }
        public bool IsCategory { get; set; }
        public string ImageName { get; set; }
        public Nullable<short> LocationIndex { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
