//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecipieItems
    {
        public RecipieItems()
        {
            this.MenuItemRecipes = new HashSet<MenuItemRecipes>();
            this.RecipieItemsLanguages = new HashSet<RecipieItemsLanguages>();
        }
    
        public System.Guid ItemId { get; set; }
        public bool IsHidden { get; set; }
        public string UOM { get; set; }
        public decimal Price { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public decimal Cost { get; set; }
        public bool IsOpenPrice { get; set; }
        public bool IsOnePrice { get; set; }
        public Nullable<decimal> PriceDineIn { get; set; }
        public Nullable<decimal> PriceBar { get; set; }
        public Nullable<decimal> PriceTakeOut { get; set; }
        public Nullable<decimal> PriceDelivery { get; set; }
        public Nullable<decimal> PriceQuickService { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual BuilderCategoryItem BuilderCategoryItem { get; set; }
        public virtual CommonModifier CommonModifier { get; set; }
        public virtual ICollection<MenuItemRecipes> MenuItemRecipes { get; set; }
        public virtual ICollection<RecipieItemsLanguages> RecipieItemsLanguages { get; set; }
        public virtual RelatedModifier RelatedModifier { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual Images Images { get; set; }
        public virtual MenuItems MenuItems { get; set; }
    }
}
