//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Register_TOR_Client
    {
        public System.DateTime ProcDate { get; set; }
        public short RegisterNo { get; set; }
        public string TransNo { get; set; }
        public Nullable<decimal> TransAmount { get; set; }
        public string CardNo { get; set; }
        public string CardType { get; set; }
        public string CardMode { get; set; }
        public string ISO { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<System.DateTime> LastProcessed { get; set; }
        public string Response { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
