//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Register_Receipt_Client
    {
        public Nullable<System.DateTime> Proc_Date { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<short> emp_no { get; set; }
        public Nullable<short> till_no { get; set; }
        public Nullable<short> Register_no { get; set; }
        public Nullable<int> Trans_no { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string Receipt { get; set; }
        public string SimpleReceipt { get; set; }
        public int trans_id { get; set; }
        public byte uploaded { get; set; }
        public Nullable<byte> ReceiptType { get; set; }
        public string Card_No { get; set; }
        public string Tenders { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
