//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Register_Offline_Tills
    {
        public System.DateTime ProcDate { get; set; }
        public short RegisterNo { get; set; }
        public Nullable<decimal> TransAmount { get; set; }
        public string CardType { get; set; }
        public Nullable<int> CardCounter { get; set; }
    }
}
