//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Register_Header_Client
    {
        public Nullable<System.DateTime> proc_date { get; set; }
        public Nullable<System.DateTime> datetime { get; set; }
        public Nullable<short> emp_no { get; set; }
        public Nullable<short> till_no { get; set; }
        public Nullable<short> register_no { get; set; }
        public Nullable<int> trans_no { get; set; }
        public string trans_type { get; set; }
        public Nullable<short> receipt_type { get; set; }
        public string cust_id { get; set; }
        public Nullable<int> points_earned { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<decimal> tot_ref { get; set; }
        public Nullable<decimal> tot_void { get; set; }
        public Nullable<decimal> tot_taxA { get; set; }
        public Nullable<decimal> tot_taxB { get; set; }
        public Nullable<decimal> tot_taxC { get; set; }
        public Nullable<decimal> tot_taxD { get; set; }
        public Nullable<decimal> tax_exempt { get; set; }
        public Nullable<decimal> fs_tax_exempt { get; set; }
        public Nullable<double> tot_items { get; set; }
        public Nullable<float> rings_per_min { get; set; }
        public Nullable<double> rings_per_total { get; set; }
        public Nullable<double> timeon { get; set; }
        public Nullable<byte> uploaded { get; set; }
        public Nullable<int> trans_id { get; set; }
        public Nullable<double> tot_items_scanned { get; set; }
        public Nullable<int> attributes { get; set; }
        public Nullable<decimal> TotalQualifiedAmount { get; set; }
        public string IGACardNo { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
