//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelatedModifier
    {
        public RelatedModifier()
        {
            this.RelatedModifier1 = new HashSet<RelatedModifier>();
            this.RestaurantOrders_MenuItems_RelatedModifier = new HashSet<RestaurantOrders_MenuItems_RelatedModifier>();
            this.RestaurantOrders_MenuItems_RelatedModifier1 = new HashSet<RestaurantOrders_MenuItems_RelatedModifier>();
        }
    
        public System.Guid RelatedModifierId { get; set; }
        public System.Guid MenuItemId { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public string Notes { get; set; }
        public int MinQuantity { get; set; }
        public int MaxQuantity { get; set; }
        public int FirstFreeQuantity { get; set; }
        public bool IsRequired { get; set; }
        public System.Guid TenantId { get; set; }
        public int ViewNumber { get; set; }
    
        public virtual RecipieItems RecipieItems { get; set; }
        public virtual ICollection<RelatedModifier> RelatedModifier1 { get; set; }
        public virtual RelatedModifier RelatedModifier2 { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems_RelatedModifier> RestaurantOrders_MenuItems_RelatedModifier { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems_RelatedModifier> RestaurantOrders_MenuItems_RelatedModifier1 { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual MenuItems MenuItems { get; set; }
    }
}
