//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantCheckoutOptions
    {
        public RestaurantCheckoutOptions()
        {
            this.RestaurantOrderTypes = new HashSet<RestaurantOrderTypes>();
        }
    
        public System.Guid OptionId { get; set; }
        public string Title { get; set; }
        public int OptionTypeId { get; set; }
        public int CommandOptionId { get; set; }
        public Nullable<decimal> Value { get; set; }
        public int Position { get; set; }
        public bool IsBold { get; set; }
        public string HexColor { get; set; }
    
        public virtual RestaurantCheckoutOptionCommands RestaurantCheckoutOptionCommands { get; set; }
        public virtual RestaurantCheckoutOptionTypes RestaurantCheckoutOptionTypes { get; set; }
        public virtual ICollection<RestaurantOrderTypes> RestaurantOrderTypes { get; set; }
    }
}
