//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrders
    {
        public RestaurantOrders()
        {
            this.RestaurantOrders_MenuItems = new HashSet<RestaurantOrders_MenuItems>();
            this.RestaurantOrders2Customers = new HashSet<RestaurantOrders2Customers>();
            this.RestaurantOrdersSplitting = new HashSet<RestaurantOrdersSplitting>();
            this.DriverDetails = new HashSet<DriverDetails>();
        }
    
        public System.Guid OrderId { get; set; }
        public bool IsClosed { get; set; }
        public int Number { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Closed { get; set; }
        public string LaneId { get; set; }
        public string TableId { get; set; }
        public int Type { get; set; }
        public int Status { get; set; }
        public decimal Amount { get; set; }
        public int Splitting { get; set; }
        public System.Guid TenantId { get; set; }
        public string Customer { get; set; }
    
        public virtual ICollection<RestaurantOrders_MenuItems> RestaurantOrders_MenuItems { get; set; }
        public virtual RestaurantOrderSplittingTypes RestaurantOrderSplittingTypes { get; set; }
        public virtual RestaurantOrderStatuses RestaurantOrderStatuses { get; set; }
        public virtual RestaurantOrderTypes RestaurantOrderTypes { get; set; }
        public virtual ICollection<RestaurantOrders2Customers> RestaurantOrders2Customers { get; set; }
        public virtual ICollection<RestaurantOrdersSplitting> RestaurantOrdersSplitting { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<DriverDetails> DriverDetails { get; set; }
    }
}
