//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrders_MenuItems
    {
        public RestaurantOrders_MenuItems()
        {
            this.RestaurantOrders_MenuItems_CommonModifier = new HashSet<RestaurantOrders_MenuItems_CommonModifier>();
            this.RestaurantOrders_MenuItems_RelatedModifier = new HashSet<RestaurantOrders_MenuItems_RelatedModifier>();
            this.RestaurantOrdersSplitting = new HashSet<RestaurantOrdersSplitting>();
        }
    
        public System.Guid OrderItemId { get; set; }
        public System.Guid OrderId { get; set; }
        public System.Guid MenuItemId { get; set; }
        public int Seat { get; set; }
        public int Qty { get; set; }
        public Nullable<decimal> CalculatedPrice { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual RestaurantOrders RestaurantOrders { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems_CommonModifier> RestaurantOrders_MenuItems_CommonModifier { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems_RelatedModifier> RestaurantOrders_MenuItems_RelatedModifier { get; set; }
        public virtual ICollection<RestaurantOrdersSplitting> RestaurantOrdersSplitting { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual MenuItems MenuItems { get; set; }
    }
}
