//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrders_MenuItems_CommonModifier
    {
        public System.Guid ModifierId { get; set; }
        public int Qty { get; set; }
        public System.Guid OrderItemId { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual CommonModifier CommonModifier { get; set; }
        public virtual RestaurantOrders_MenuItems RestaurantOrders_MenuItems { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
