//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrders2Customers
    {
        public string CustomerId { get; set; }
        public System.Guid OrderId { get; set; }
        public int Seat { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual RestaurantOrders RestaurantOrders { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual CustomerStatus CustomerStatus { get; set; }
    }
}
