//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrdersSplitting
    {
        public System.Guid OrderId { get; set; }
        public System.Guid OrderItemId { get; set; }
        public int SplittingNumber { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<System.Guid> TransactionId { get; set; }
        public System.Guid TenantId { get; set; }
        public Nullable<System.Guid> DiscountId { get; set; }
        public Nullable<System.Guid> RefundTransactionId { get; set; }
    
        public virtual RestaurantOrders RestaurantOrders { get; set; }
        public virtual RestaurantOrders_MenuItems RestaurantOrders_MenuItems { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual Transactions Transactions { get; set; }
    }
}
