//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrders_MenuItems_RelatedModifier
    {
        public System.Guid OrderItemId { get; set; }
        public System.Guid RelatedModifierId { get; set; }
    
        public virtual RelatedModifier RelatedModifier { get; set; }
        public virtual RelatedModifier RelatedModifier1 { get; set; }
        public virtual RestaurantOrders_MenuItems RestaurantOrders_MenuItems { get; set; }
    }
}
