//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roles
    {
        public Roles()
        {
            this.EmployeesInRoles = new HashSet<EmployeesInRoles>();
            this.RoleDynamicFeatures = new HashSet<RoleDynamicFeatures>();
            this.RoleFeatures = new HashSet<RoleFeatures>();
            this.EmployeesClocks = new HashSet<EmployeesClocks>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsDefault { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<EmployeesInRoles> EmployeesInRoles { get; set; }
        public virtual ICollection<RoleDynamicFeatures> RoleDynamicFeatures { get; set; }
        public virtual ICollection<RoleFeatures> RoleFeatures { get; set; }
        public virtual ICollection<EmployeesClocks> EmployeesClocks { get; set; }
    }
}
