//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleDynamicFeatures
    {
        public System.Guid RoleId { get; set; }
        public long DynamicFeatureId { get; set; }
        public Nullable<decimal> MaxAmount { get; set; }
        public Nullable<decimal> MinAmount { get; set; }
        public bool OverrideAvailable { get; set; }
        public bool OverrideRequired { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual DynamicFeatures DynamicFeatures { get; set; }
        public virtual Roles Roles { get; set; }
    }
}
