//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sections
    {
        public Sections()
        {
            this.Awards = new HashSet<Awards>();
            this.Triggers = new HashSet<Triggers>();
        }
    
        public int section { get; set; }
        public string section_name { get; set; }
        public Nullable<short> department { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool foodstamp { get; set; }
        public Nullable<int> discount { get; set; }
        public Nullable<short> effectiveschedule { get; set; }
        public Nullable<short> tax { get; set; }
        public Nullable<short> validage { get; set; }
        public Nullable<int> attributes { get; set; }
        public Nullable<int> UnitOfMeasureId { get; set; }
    
        public virtual ICollection<Awards> Awards { get; set; }
        public virtual UnitsOfMeasure UnitsOfMeasure { get; set; }
        public virtual ICollection<Triggers> Triggers { get; set; }
    }
}
