//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stores
    {
        public Stores()
        {
            this.FloorPlans = new HashSet<FloorPlans>();
            this.EmployeesClocks = new HashSet<EmployeesClocks>();
            this.EmployeesInRoles = new HashSet<EmployeesInRoles>();
            this.Terminals = new HashSet<Terminals>();
            this.MenuCategories = new HashSet<MenuCategories>();
            this.ModifierGroups = new HashSet<ModifierGroups>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string Logo { get; set; }
        public short TimeShift { get; set; }
        public string State { get; set; }
        public string ContactPerson { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public bool IsActive { get; set; }
        public string Address { get; set; }
        public string Url { get; set; }
        public string TimeZone { get; set; }
        public string Ip { get; set; }
        public string Description { get; set; }
        public System.Guid TenantId { get; set; }
        public Nullable<System.Guid> ImageId { get; set; }
        public Nullable<System.Guid> AddressId { get; set; }
        public int BusinessType { get; set; }
    
        public virtual Addresses Addresses { get; set; }
        public virtual BusinessType BusinessType1 { get; set; }
        public virtual ICollection<FloorPlans> FloorPlans { get; set; }
        public virtual Images Images { get; set; }
        public virtual ICollection<EmployeesClocks> EmployeesClocks { get; set; }
        public virtual ICollection<EmployeesInRoles> EmployeesInRoles { get; set; }
        public virtual ICollection<Terminals> Terminals { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<MenuCategories> MenuCategories { get; set; }
        public virtual ICollection<ModifierGroups> ModifierGroups { get; set; }
    }
}
