//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuspendedTransactions
    {
        public System.Guid TransactionId { get; set; }
        public string EmployeeName { get; set; }
        public System.DateTime DateTime { get; set; }
        public decimal Total { get; set; }
        public long TransactionNumber { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
