//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taxes
    {
        public Taxes()
        {
            this.TransactionProductTaxes = new HashSet<TransactionProductTaxes>();
            this.MenuCategories = new HashSet<MenuCategories>();
            this.Departments = new HashSet<Departments>();
            this.ProductTaxes = new HashSet<ProductTaxes>();
            this.MenuItems = new HashSet<MenuItems>();
        }
    
        public int Id { get; set; }
        public Nullable<decimal> Sales { get; set; }
        public Nullable<decimal> RepeatRange { get; set; }
        public string Description { get; set; }
        public string Identifier { get; set; }
        public Nullable<float> TaxRate { get; set; }
        public string Name { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<TransactionProductTaxes> TransactionProductTaxes { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<MenuCategories> MenuCategories { get; set; }
        public virtual ICollection<Departments> Departments { get; set; }
        public virtual ICollection<ProductTaxes> ProductTaxes { get; set; }
        public virtual ICollection<MenuItems> MenuItems { get; set; }
    }
}
