//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_Trans
    {
        public Nullable<short> line_no { get; set; }
        public string upc { get; set; }
        public string description { get; set; }
        public Nullable<decimal> unit_amt { get; set; }
        public Nullable<decimal> normal_price { get; set; }
        public Nullable<decimal> special_price { get; set; }
        public Nullable<decimal> level_price { get; set; }
        public Nullable<double> quantity { get; set; }
        public Nullable<int> fractionqty { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<decimal> curr_total { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<double> weight { get; set; }
        public string trans_type { get; set; }
        public string trans_subtype { get; set; }
        public string trans_status { get; set; }
        public Nullable<short> item_tax { get; set; }
        public Nullable<bool> item_fs { get; set; }
        public Nullable<short> item_discount { get; set; }
        public string mixmatchcode { get; set; }
        public Nullable<short> department { get; set; }
        public Nullable<int> section { get; set; }
        public Nullable<int> vendor { get; set; }
        public Nullable<decimal> coupon_amt { get; set; }
        public Nullable<decimal> discount_amt { get; set; }
        public string reason_code { get; set; }
        public Nullable<int> salesman { get; set; }
        public string card_no { get; set; }
        public string ref_no { get; set; }
        public string auth_no { get; set; }
        public string expire { get; set; }
        public string userdefined1 { get; set; }
        public string userdefined2 { get; set; }
        public string disc1_type { get; set; }
        public Nullable<float> disc1 { get; set; }
        public string disc2_type { get; set; }
        public Nullable<float> disc2 { get; set; }
        public string disc3_type { get; set; }
        public Nullable<float> disc3 { get; set; }
        public Nullable<int> attributes { get; set; }
        public Nullable<double> max_discount { get; set; }
        public Nullable<decimal> QualifiedAmount { get; set; }
        public Nullable<bool> ItemUseInBogo { get; set; }
        public Nullable<short> ItemUseInBogoQty { get; set; }
        public Nullable<System.DateTime> ProcDate { get; set; }
        public Nullable<decimal> TaxA { get; set; }
        public Nullable<decimal> TaxB { get; set; }
        public Nullable<decimal> TaxC { get; set; }
        public Nullable<decimal> TaxD { get; set; }
        public Nullable<decimal> TaxExemptA { get; set; }
        public Nullable<decimal> TaxExemptB { get; set; }
        public Nullable<decimal> TaxExemptC { get; set; }
        public Nullable<decimal> TaxExemptD { get; set; }
        public Nullable<decimal> FsTaxExemptA { get; set; }
        public Nullable<decimal> FsTaxExemptB { get; set; }
        public Nullable<decimal> FsTaxExemptC { get; set; }
        public Nullable<decimal> FsTaxExemptD { get; set; }
        public string GiftCardNumber { get; set; }
        public Nullable<bool> IsItemVoid { get; set; }
        public string TransDiscounts { get; set; }
        public Nullable<bool> IsBlackhawk { get; set; }
        public Nullable<int> CGID { get; set; }
        public Nullable<decimal> Exempted { get; set; }
        public Nullable<bool> IsManualMesure { get; set; }
        public Nullable<byte> Uploaded { get; set; }
        public Nullable<decimal> AmountLeft { get; set; }
        public Nullable<int> ItemVoidTransItem { get; set; }
        public Nullable<double> TareWeight { get; set; }
        public string ResponseCode { get; set; }
        public Nullable<bool> IsPickITem { get; set; }
        public string LongDescription { get; set; }
        public string ISOString { get; set; }
        public string ItemMid { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
