//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempTransET
    {
        public string TransCode { get; set; }
        public Nullable<decimal> TransAmount { get; set; }
        public Nullable<decimal> CashBack { get; set; }
        public string AuthNumber { get; set; }
        public string MerchantReceipt { get; set; }
        public string CustomerReceipt { get; set; }
        public string CardNumber { get; set; }
        public Nullable<bool> ConvertToCD { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
