//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tenants
    {
        public Tenants()
        {
            this.Activity_Log = new HashSet<Activity_Log>();
            this.Availability = new HashSet<Availability>();
            this.AwardArguments = new HashSet<AwardArguments>();
            this.Awards = new HashSet<Awards>();
            this.Builder = new HashSet<Builder>();
            this.BuilderCategories = new HashSet<BuilderCategories>();
            this.BuilderCategoriesLanguages = new HashSet<BuilderCategoriesLanguages>();
            this.BuilderCategoryItem = new HashSet<BuilderCategoryItem>();
            this.BuilderLanguages = new HashSet<BuilderLanguages>();
            this.CashDrawerCheck = new HashSet<CashDrawerCheck>();
            this.CommonModifier = new HashSet<CommonModifier>();
            this.CustomerCoupons = new HashSet<CustomerCoupons>();
            this.DeliveryZones = new HashSet<DeliveryZones>();
            this.Discounts = new HashSet<Discounts>();
            this.DiscountShedules = new HashSet<DiscountShedules>();
            this.DriverDetails = new HashSet<DriverDetails>();
            this.ElectronicCoupons = new HashSet<ElectronicCoupons>();
            this.ElectronicCouponsTyped = new HashSet<ElectronicCouponsTyped>();
            this.FloorPlans = new HashSet<FloorPlans>();
            this.FloorPoints = new HashSet<FloorPoints>();
            this.FloorRooms = new HashSet<FloorRooms>();
            this.FloorTables = new HashSet<FloorTables>();
            this.InventoryAuditItems = new HashSet<InventoryAuditItems>();
            this.InventoryAudits = new HashSet<InventoryAudits>();
            this.InventoryCategories = new HashSet<InventoryCategories>();
            this.InventoryLocations = new HashSet<InventoryLocations>();
            this.InventoryLots2Locations = new HashSet<InventoryLots2Locations>();
            this.InventoryOrderItems = new HashSet<InventoryOrderItems>();
            this.InventoryOrderStatusHistories = new HashSet<InventoryOrderStatusHistories>();
            this.InventoryPurchasingOrders = new HashSet<InventoryPurchasingOrders>();
            this.InventoryReceivings = new HashSet<InventoryReceivings>();
            this.InventoryVendors = new HashSet<InventoryVendors>();
            this.KeyLogJournal = new HashSet<KeyLogJournal>();
            this.Kitchens = new HashSet<Kitchens>();
            this.MenuCategories = new HashSet<MenuCategories>();
            this.MenuCategoriesLanguages = new HashSet<MenuCategoriesLanguages>();
            this.MenuItemRecipes = new HashSet<MenuItemRecipes>();
            this.ModifierGroups = new HashSet<ModifierGroups>();
            this.PickUps = new HashSet<PickUps>();
            this.Printers = new HashSet<Printers>();
            this.ProductGroups = new HashSet<ProductGroups>();
            this.ProductLookup = new HashSet<ProductLookup>();
            this.ProductsLookup = new HashSet<ProductsLookup>();
            this.ReceiptSettings = new HashSet<ReceiptSettings>();
            this.RecipieItems = new HashSet<RecipieItems>();
            this.RecipieItemsLanguages = new HashSet<RecipieItemsLanguages>();
            this.Register_Offline_Client = new HashSet<Register_Offline_Client>();
            this.Register_TOR_Client = new HashSet<Register_TOR_Client>();
            this.RelatedModifier = new HashSet<RelatedModifier>();
            this.RestaurantOrders = new HashSet<RestaurantOrders>();
            this.RestaurantOrders_MenuItems = new HashSet<RestaurantOrders_MenuItems>();
            this.RestaurantOrders_MenuItems_CommonModifier = new HashSet<RestaurantOrders_MenuItems_CommonModifier>();
            this.RestaurantOrders2Customers = new HashSet<RestaurantOrders2Customers>();
            this.RestaurantOrdersSplitting = new HashSet<RestaurantOrdersSplitting>();
            this.SuspendedTransactions = new HashSet<SuspendedTransactions>();
            this.Taxes = new HashSet<Taxes>();
            this.DebitConversionBIN = new HashSet<DebitConversionBIN>();
            this.Dimensions = new HashSet<Dimensions>();
            this.DynamicFeatures = new HashSet<DynamicFeatures>();
            this.EmployeesClocks = new HashSet<EmployeesClocks>();
            this.EmployeesInRoles = new HashSet<EmployeesInRoles>();
            this.LaneEvents = new HashSet<LaneEvents>();
            this.ProductsPricingLevels = new HashSet<ProductsPricingLevels>();
            this.Register_Receipt_Client = new HashSet<Register_Receipt_Client>();
            this.Register_Signature_Client = new HashSet<Register_Signature_Client>();
            this.Register_Trans_Client = new HashSet<Register_Trans_Client>();
            this.RoleDynamicFeatures = new HashSet<RoleDynamicFeatures>();
            this.RoleFeatures = new HashSet<RoleFeatures>();
            this.TempTransET = new HashSet<TempTransET>();
            this.TransactionCoupons = new HashSet<TransactionCoupons>();
            this.TransactionDiscounts = new HashSet<TransactionDiscounts>();
            this.TransactionManufacturerCoupons = new HashSet<TransactionManufacturerCoupons>();
            this.TransactionPaidIns = new HashSet<TransactionPaidIns>();
            this.TransactionPaidOuts = new HashSet<TransactionPaidOuts>();
            this.TransactionProductTaxes = new HashSet<TransactionProductTaxes>();
            this.TransactionTenders = new HashSet<TransactionTenders>();
            this.Triggers = new HashSet<Triggers>();
            this.WICRegisterDetail = new HashSet<WICRegisterDetail>();
            this.WICRegisterHeader = new HashSet<WICRegisterHeader>();
            this.CustomerGroups = new HashSet<CustomerGroups>();
            this.Images = new HashSet<Images>();
            this.Terminals = new HashSet<Terminals>();
            this.Departments = new HashSet<Departments>();
            this.ManufactureCoupons = new HashSet<ManufactureCoupons>();
            this.TriggerArguments = new HashSet<TriggerArguments>();
            this.ProductGroupProducts = new HashSet<ProductGroupProducts>();
            this.TransactionProducts = new HashSet<TransactionProducts>();
            this.Transactions = new HashSet<Transactions>();
            this.Employees = new HashSet<Employees>();
            this.Roles = new HashSet<Roles>();
            this.InventoryItems = new HashSet<InventoryItems>();
            this.InventoryLots = new HashSet<InventoryLots>();
            this.Tenders = new HashSet<Tenders>();
            this.OpeningTimes = new HashSet<OpeningTime>();
            this.Stores = new HashSet<Stores>();
        }
    
        public string Name { get; set; }
        public string Description { get; set; }
        public string ContactPerson { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string Url { get; set; }
        public string Email { get; set; }
        public string TimeZone { get; set; }
        public string Ip { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> OpeningTime { get; set; }
        public Nullable<int> Points { get; set; }
        public System.DateTime Registered { get; set; }
        public Nullable<int> LogoId { get; set; }
        public int SubscriptionPlanId { get; set; }
        public System.Guid TenantId { get; set; }
        public string Alias { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public Nullable<System.Guid> AddressId { get; set; }
    
        public virtual ICollection<Activity_Log> Activity_Log { get; set; }
        public virtual ICollection<Availability> Availability { get; set; }
        public virtual ICollection<AwardArguments> AwardArguments { get; set; }
        public virtual ICollection<Awards> Awards { get; set; }
        public virtual ICollection<Builder> Builder { get; set; }
        public virtual ICollection<BuilderCategories> BuilderCategories { get; set; }
        public virtual ICollection<BuilderCategoriesLanguages> BuilderCategoriesLanguages { get; set; }
        public virtual ICollection<BuilderCategoryItem> BuilderCategoryItem { get; set; }
        public virtual ICollection<BuilderLanguages> BuilderLanguages { get; set; }
        public virtual ICollection<CashDrawerCheck> CashDrawerCheck { get; set; }
        public virtual ICollection<CommonModifier> CommonModifier { get; set; }
        public virtual ICollection<CustomerCoupons> CustomerCoupons { get; set; }
        public virtual ICollection<DeliveryZones> DeliveryZones { get; set; }
        public virtual ICollection<Discounts> Discounts { get; set; }
        public virtual ICollection<DiscountShedules> DiscountShedules { get; set; }
        public virtual ICollection<DriverDetails> DriverDetails { get; set; }
        public virtual ICollection<ElectronicCoupons> ElectronicCoupons { get; set; }
        public virtual ICollection<ElectronicCouponsTyped> ElectronicCouponsTyped { get; set; }
        public virtual ICollection<FloorPlans> FloorPlans { get; set; }
        public virtual ICollection<FloorPoints> FloorPoints { get; set; }
        public virtual ICollection<FloorRooms> FloorRooms { get; set; }
        public virtual ICollection<FloorTables> FloorTables { get; set; }
        public virtual ICollection<InventoryAuditItems> InventoryAuditItems { get; set; }
        public virtual ICollection<InventoryAudits> InventoryAudits { get; set; }
        public virtual ICollection<InventoryCategories> InventoryCategories { get; set; }
        public virtual ICollection<InventoryLocations> InventoryLocations { get; set; }
        public virtual ICollection<InventoryLots2Locations> InventoryLots2Locations { get; set; }
        public virtual ICollection<InventoryOrderItems> InventoryOrderItems { get; set; }
        public virtual ICollection<InventoryOrderStatusHistories> InventoryOrderStatusHistories { get; set; }
        public virtual ICollection<InventoryPurchasingOrders> InventoryPurchasingOrders { get; set; }
        public virtual ICollection<InventoryReceivings> InventoryReceivings { get; set; }
        public virtual ICollection<InventoryVendors> InventoryVendors { get; set; }
        public virtual ICollection<KeyLogJournal> KeyLogJournal { get; set; }
        public virtual ICollection<Kitchens> Kitchens { get; set; }
        public virtual ICollection<MenuCategories> MenuCategories { get; set; }
        public virtual ICollection<MenuCategoriesLanguages> MenuCategoriesLanguages { get; set; }
        public virtual ICollection<MenuItemRecipes> MenuItemRecipes { get; set; }
        public virtual ICollection<ModifierGroups> ModifierGroups { get; set; }
        public virtual ICollection<PickUps> PickUps { get; set; }
        public virtual ICollection<Printers> Printers { get; set; }
        public virtual ICollection<ProductGroups> ProductGroups { get; set; }
        public virtual ICollection<ProductLookup> ProductLookup { get; set; }
        public virtual ICollection<ProductsLookup> ProductsLookup { get; set; }
        public virtual ICollection<ReceiptSettings> ReceiptSettings { get; set; }
        public virtual ICollection<RecipieItems> RecipieItems { get; set; }
        public virtual ICollection<RecipieItemsLanguages> RecipieItemsLanguages { get; set; }
        public virtual ICollection<Register_Offline_Client> Register_Offline_Client { get; set; }
        public virtual ICollection<Register_TOR_Client> Register_TOR_Client { get; set; }
        public virtual ICollection<RelatedModifier> RelatedModifier { get; set; }
        public virtual ICollection<RestaurantOrders> RestaurantOrders { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems> RestaurantOrders_MenuItems { get; set; }
        public virtual ICollection<RestaurantOrders_MenuItems_CommonModifier> RestaurantOrders_MenuItems_CommonModifier { get; set; }
        public virtual ICollection<RestaurantOrders2Customers> RestaurantOrders2Customers { get; set; }
        public virtual ICollection<RestaurantOrdersSplitting> RestaurantOrdersSplitting { get; set; }
        public virtual SubscriptionPlans SubscriptionPlans { get; set; }
        public virtual ICollection<SuspendedTransactions> SuspendedTransactions { get; set; }
        public virtual ICollection<Taxes> Taxes { get; set; }
        public virtual TenantLogos TenantLogos { get; set; }
        public virtual Audit Audit { get; set; }
        public virtual CouponGroupDetail CouponGroupDetail { get; set; }
        public virtual ICollection<DebitConversionBIN> DebitConversionBIN { get; set; }
        public virtual ICollection<Dimensions> Dimensions { get; set; }
        public virtual ICollection<DynamicFeatures> DynamicFeatures { get; set; }
        public virtual ICollection<EmployeesClocks> EmployeesClocks { get; set; }
        public virtual ICollection<EmployeesInRoles> EmployeesInRoles { get; set; }
        public virtual ICollection<LaneEvents> LaneEvents { get; set; }
        public virtual ICollection<ProductsPricingLevels> ProductsPricingLevels { get; set; }
        public virtual Register_Header_Client Register_Header_Client { get; set; }
        public virtual ICollection<Register_Receipt_Client> Register_Receipt_Client { get; set; }
        public virtual ICollection<Register_Signature_Client> Register_Signature_Client { get; set; }
        public virtual ICollection<Register_Trans_Client> Register_Trans_Client { get; set; }
        public virtual ICollection<RoleDynamicFeatures> RoleDynamicFeatures { get; set; }
        public virtual ICollection<RoleFeatures> RoleFeatures { get; set; }
        public virtual Temp_Trans Temp_Trans { get; set; }
        public virtual ICollection<TempTransET> TempTransET { get; set; }
        public virtual ICollection<TransactionCoupons> TransactionCoupons { get; set; }
        public virtual ICollection<TransactionDiscounts> TransactionDiscounts { get; set; }
        public virtual ICollection<TransactionManufacturerCoupons> TransactionManufacturerCoupons { get; set; }
        public virtual ICollection<TransactionPaidIns> TransactionPaidIns { get; set; }
        public virtual ICollection<TransactionPaidOuts> TransactionPaidOuts { get; set; }
        public virtual ICollection<TransactionProductTaxes> TransactionProductTaxes { get; set; }
        public virtual ICollection<TransactionTenders> TransactionTenders { get; set; }
        public virtual ICollection<Triggers> Triggers { get; set; }
        public virtual ICollection<WICRegisterDetail> WICRegisterDetail { get; set; }
        public virtual ICollection<WICRegisterHeader> WICRegisterHeader { get; set; }
        public virtual ICollection<CustomerGroups> CustomerGroups { get; set; }
        public virtual ICollection<Images> Images { get; set; }
        public virtual ICollection<Terminals> Terminals { get; set; }
        public virtual ICollection<Departments> Departments { get; set; }
        public virtual ICollection<ManufactureCoupons> ManufactureCoupons { get; set; }
        public virtual ICollection<TriggerArguments> TriggerArguments { get; set; }
        public virtual Addresses Addresses { get; set; }
        public virtual ICollection<ProductGroupProducts> ProductGroupProducts { get; set; }
        public virtual ICollection<TransactionProducts> TransactionProducts { get; set; }
        public virtual ICollection<Transactions> Transactions { get; set; }
        public virtual ICollection<Employees> Employees { get; set; }
        public virtual ICollection<Roles> Roles { get; set; }
        public virtual ICollection<InventoryItems> InventoryItems { get; set; }
        public virtual ICollection<InventoryLots> InventoryLots { get; set; }
        public virtual ICollection<Tenders> Tenders { get; set; }
        public virtual ICollection<OpeningTime> OpeningTimes { get; set; }
        public virtual ICollection<Stores> Stores { get; set; }
    }
}
