//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tenders1
    {
        public Tenders1()
        {
            this.Changes = new HashSet<Changes>();
            this.Changes1 = new HashSet<Changes>();
            this.Conditions = new HashSet<Conditions>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
        public int CurrencyId { get; set; }
        public string ChangeMessage { get; set; }
    
        public virtual ICollection<Changes> Changes { get; set; }
        public virtual ICollection<Changes> Changes1 { get; set; }
        public virtual ICollection<Conditions> Conditions { get; set; }
    }
}
