//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tenders
    {
        public Tenders()
        {
            this.TransactionTenders = new HashSet<TransactionTenders>();
        }
    
        public string TenderCode { get; set; }
        public string TenderName { get; set; }
        public string TenderType { get; set; }
        public Nullable<short> CurrencyID { get; set; }
        public string AllowInfoPrompt { get; set; }
        public Nullable<decimal> OffLineLimit { get; set; }
        public string PrimChangeTender { get; set; }
        public Nullable<decimal> PrimChangeThresh { get; set; }
        public Nullable<short> SecChangeTender { get; set; }
        public string ChangeMessage { get; set; }
        public Nullable<decimal> MinAmount { get; set; }
        public Nullable<decimal> MaxAmount { get; set; }
        public Nullable<decimal> OverAllMaxAmount { get; set; }
        public Nullable<decimal> MaxRefund { get; set; }
        public Nullable<decimal> OverAllMaxRefund { get; set; }
        public Nullable<short> AuthWaitDur { get; set; }
        public Nullable<decimal> PickupLimit { get; set; }
        public Nullable<decimal> OverAllPickupLimit { get; set; }
        public Nullable<int> Attributes { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> modifiedby { get; set; }
        public Nullable<int> SecondaryId { get; set; }
        public Nullable<short> NegativeAmountRequired { get; set; }
        public Nullable<int> Attributes2 { get; set; }
        public Nullable<decimal> SignOver { get; set; }
        public string BitAttributes { get; set; }
        public Nullable<decimal> OfflineMax { get; set; }
        public Nullable<decimal> OfflineOverallMax { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<TransactionTenders> TransactionTenders { get; set; }
    }
}
