//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terminals
    {
        public string TerminalId { get; set; }
        public System.Guid StoreId { get; set; }
        public System.Guid TenantId { get; set; }
        public bool IsConfirmed { get; set; }
        public string Name { get; set; }
        public int TerminalNumber { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual Stores Stores { get; set; }
    }
}
