﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class POSFdatTestsEntities : DbContext
    {
        public POSFdatTestsEntities(string connectionString)
            : base(connectionString)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity_Log> Activity_Log { get; set; }
        public virtual DbSet<Admins> Admins { get; set; }
        public virtual DbSet<Availability> Availability { get; set; }
        public virtual DbSet<AwardArguments> AwardArguments { get; set; }
        public virtual DbSet<Awards> Awards { get; set; }
        public virtual DbSet<AwardTypes> AwardTypes { get; set; }
        public virtual DbSet<Builder> Builder { get; set; }
        public virtual DbSet<BuilderCategories> BuilderCategories { get; set; }
        public virtual DbSet<BuilderCategoriesLanguages> BuilderCategoriesLanguages { get; set; }
        public virtual DbSet<BuilderCategoryItem> BuilderCategoryItem { get; set; }
        public virtual DbSet<BuilderLanguages> BuilderLanguages { get; set; }
        public virtual DbSet<CashDrawerActivityTypes> CashDrawerActivityTypes { get; set; }
        public virtual DbSet<CashDrawerCheck> CashDrawerCheck { get; set; }
        public virtual DbSet<CommonModifier> CommonModifier { get; set; }
        public virtual DbSet<CustomerAddresses> CustomerAddresses { get; set; }
        public virtual DbSet<CustomerCoupons> CustomerCoupons { get; set; }
        public virtual DbSet<CustomerIDXref> CustomerIDXref { get; set; }
        public virtual DbSet<CustomerUsers> CustomerUsers { get; set; }
        public virtual DbSet<DeliveryZones> DeliveryZones { get; set; }
        public virtual DbSet<Discounts> Discounts { get; set; }
        public virtual DbSet<DiscountShedules> DiscountShedules { get; set; }
        public virtual DbSet<DriverDetails> DriverDetails { get; set; }
        public virtual DbSet<ElectronicCoupons> ElectronicCoupons { get; set; }
        public virtual DbSet<ElectronicCouponsTyped> ElectronicCouponsTyped { get; set; }
        public virtual DbSet<FloorPlans> FloorPlans { get; set; }
        public virtual DbSet<FloorPoints> FloorPoints { get; set; }
        public virtual DbSet<FloorRooms> FloorRooms { get; set; }
        public virtual DbSet<FloorTables> FloorTables { get; set; }
        public virtual DbSet<InventoryAuditItems> InventoryAuditItems { get; set; }
        public virtual DbSet<InventoryAudits> InventoryAudits { get; set; }
        public virtual DbSet<InventoryCategories> InventoryCategories { get; set; }
        public virtual DbSet<InventoryItemRecipes> InventoryItemRecipes { get; set; }
        public virtual DbSet<InventoryLocations> InventoryLocations { get; set; }
        public virtual DbSet<InventoryLots2Locations> InventoryLots2Locations { get; set; }
        public virtual DbSet<InventoryOrderItems> InventoryOrderItems { get; set; }
        public virtual DbSet<InventoryOrderStatusHistories> InventoryOrderStatusHistories { get; set; }
        public virtual DbSet<InventoryPurchasingOrders> InventoryPurchasingOrders { get; set; }
        public virtual DbSet<InventoryReceivings> InventoryReceivings { get; set; }
        public virtual DbSet<InventoryVendors> InventoryVendors { get; set; }
        public virtual DbSet<KeyLogJournal> KeyLogJournal { get; set; }
        public virtual DbSet<Kitchens> Kitchens { get; set; }
        public virtual DbSet<Languages> Languages { get; set; }
        public virtual DbSet<Lookup> Lookup { get; set; }
        public virtual DbSet<MenuCategories> MenuCategories { get; set; }
        public virtual DbSet<MenuCategoriesLanguages> MenuCategoriesLanguages { get; set; }
        public virtual DbSet<MenuItemRecipes> MenuItemRecipes { get; set; }
        public virtual DbSet<Mixmatch> Mixmatch { get; set; }
        public virtual DbSet<ModifierGroups> ModifierGroups { get; set; }
        public virtual DbSet<PickUps> PickUps { get; set; }
        public virtual DbSet<Printers> Printers { get; set; }
        public virtual DbSet<ProductGroups> ProductGroups { get; set; }
        public virtual DbSet<ProductLookup> ProductLookup { get; set; }
        public virtual DbSet<ProductsLookup> ProductsLookup { get; set; }
        public virtual DbSet<ReasonCodes> ReasonCodes { get; set; }
        public virtual DbSet<ReceiptSettings> ReceiptSettings { get; set; }
        public virtual DbSet<RecipieItems> RecipieItems { get; set; }
        public virtual DbSet<RecipieItemsLanguages> RecipieItemsLanguages { get; set; }
        public virtual DbSet<Register_Offline_Client> Register_Offline_Client { get; set; }
        public virtual DbSet<Register_Offline_Tills> Register_Offline_Tills { get; set; }
        public virtual DbSet<Register_TOR_Client> Register_TOR_Client { get; set; }
        public virtual DbSet<RelatedModifier> RelatedModifier { get; set; }
        public virtual DbSet<RestaurantCheckoutOptionCommands> RestaurantCheckoutOptionCommands { get; set; }
        public virtual DbSet<RestaurantCheckoutOptions> RestaurantCheckoutOptions { get; set; }
        public virtual DbSet<RestaurantCheckoutOptionTypes> RestaurantCheckoutOptionTypes { get; set; }
        public virtual DbSet<RestaurantOrders> RestaurantOrders { get; set; }
        public virtual DbSet<RestaurantOrders_MenuItems> RestaurantOrders_MenuItems { get; set; }
        public virtual DbSet<RestaurantOrders_MenuItems_CommonModifier> RestaurantOrders_MenuItems_CommonModifier { get; set; }
        public virtual DbSet<RestaurantOrders_MenuItems_RelatedModifier> RestaurantOrders_MenuItems_RelatedModifier { get; set; }
        public virtual DbSet<RestaurantOrders2Customers> RestaurantOrders2Customers { get; set; }
        public virtual DbSet<RestaurantOrderSplittingTypes> RestaurantOrderSplittingTypes { get; set; }
        public virtual DbSet<RestaurantOrdersSplitting> RestaurantOrdersSplitting { get; set; }
        public virtual DbSet<RestaurantOrderStatuses> RestaurantOrderStatuses { get; set; }
        public virtual DbSet<RestaurantOrderTypes> RestaurantOrderTypes { get; set; }
        public virtual DbSet<SubscriptionPlans> SubscriptionPlans { get; set; }
        public virtual DbSet<SuspendedTransactions> SuspendedTransactions { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Taxes> Taxes { get; set; }
        public virtual DbSet<TenantLogos> TenantLogos { get; set; }
        public virtual DbSet<Tenants> Tenants { get; set; }
        public virtual DbSet<TenderDenom> TenderDenom { get; set; }
        public virtual DbSet<TenderSettings> TenderSettings { get; set; }
        public virtual DbSet<TouchScreen> TouchScreen { get; set; }
        public virtual DbSet<TransKeys> TransKeys { get; set; }
        public virtual DbSet<TransKeysSecurity> TransKeysSecurity { get; set; }
        public virtual DbSet<TriggerArguments> TriggerArguments { get; set; }
        public virtual DbSet<Triggers> Triggers { get; set; }
        public virtual DbSet<TriggerTypes> TriggerTypes { get; set; }
        public virtual DbSet<UnitsOfMeasure> UnitsOfMeasure { get; set; }
        public virtual DbSet<TransactionCoupons> TransactionCoupons { get; set; }
        public virtual DbSet<TransactionDiscounts> TransactionDiscounts { get; set; }
        public virtual DbSet<TransactionManufacturerCoupons> TransactionManufacturerCoupons { get; set; }
        public virtual DbSet<TransactionPaidIns> TransactionPaidIns { get; set; }
        public virtual DbSet<TransactionPaidOuts> TransactionPaidOuts { get; set; }
        public virtual DbSet<TransactionProductTaxes> TransactionProductTaxes { get; set; }
        public virtual DbSet<TransactionTenders> TransactionTenders { get; set; }
        public virtual DbSet<DynamicFeatures> DynamicFeatures { get; set; }
        public virtual DbSet<EmployeesInRoles> EmployeesInRoles { get; set; }
        public virtual DbSet<RoleDynamicFeatures> RoleDynamicFeatures { get; set; }
        public virtual DbSet<RoleFeatures> RoleFeatures { get; set; }
        public virtual DbSet<EmployeesClocks> EmployeesClocks { get; set; }
        public virtual DbSet<Changes> Changes { get; set; }
        public virtual DbSet<ConditionArguments> ConditionArguments { get; set; }
        public virtual DbSet<ConditionTypes> ConditionTypes { get; set; }
        public virtual DbSet<Audit> Audit { get; set; }
        public virtual DbSet<CouponGroupDetail> CouponGroupDetail { get; set; }
        public virtual DbSet<CustomerARXref> CustomerARXref { get; set; }
        public virtual DbSet<DebitConversionBIN> DebitConversionBIN { get; set; }
        public virtual DbSet<Dimensions> Dimensions { get; set; }
        public virtual DbSet<DSDvariables> DSDvariables { get; set; }
        public virtual DbSet<FileSynchronizationLog> FileSynchronizationLog { get; set; }
        public virtual DbSet<IssuerIdentificationNumber> IssuerIdentificationNumber { get; set; }
        public virtual DbSet<LabelMaintenance> LabelMaintenance { get; set; }
        public virtual DbSet<LaneEvents> LaneEvents { get; set; }
        public virtual DbSet<ManufactureCoupons> ManufactureCoupons { get; set; }
        public virtual DbSet<ProductsPricingLevels> ProductsPricingLevels { get; set; }
        public virtual DbSet<Register_Header_Client> Register_Header_Client { get; set; }
        public virtual DbSet<Register_Receipt_Client> Register_Receipt_Client { get; set; }
        public virtual DbSet<Register_Signature_Client> Register_Signature_Client { get; set; }
        public virtual DbSet<Register_Trans_Client> Register_Trans_Client { get; set; }
        public virtual DbSet<Temp_Trans> Temp_Trans { get; set; }
        public virtual DbSet<TempTransET> TempTransET { get; set; }
        public virtual DbSet<VersionInfo> VersionInfo { get; set; }
        public virtual DbSet<WICRegisterDetail> WICRegisterDetail { get; set; }
        public virtual DbSet<WICRegisterHeader> WICRegisterHeader { get; set; }
        public virtual DbSet<CustomerGroups> CustomerGroups { get; set; }
        public virtual DbSet<CustomerStatus> CustomerStatus { get; set; }
        public virtual DbSet<Images> Images { get; set; }
        public virtual DbSet<ImageTypes> ImageTypes { get; set; }
        public virtual DbSet<Terminals> Terminals { get; set; }
        public virtual DbSet<Departments> Departments { get; set; }
        public virtual DbSet<Sections> Sections { get; set; }
        public virtual DbSet<Addresses> Addresses { get; set; }
        public virtual DbSet<ProductGroupProducts> ProductGroupProducts { get; set; }
        public virtual DbSet<ProductTaxes> ProductTaxes { get; set; }
        public virtual DbSet<TransactionProducts> TransactionProducts { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Transactions> Transactions { get; set; }
        public virtual DbSet<MenuItems> MenuItems { get; set; }
        public virtual DbSet<ProductGroupDetail> ProductGroupDetail { get; set; }
        public virtual DbSet<ProductGroupHeader> ProductGroupHeader { get; set; }
        public virtual DbSet<Employees> Employees { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<ElectronicCouponsPresets> ElectronicCouponsPresets { get; set; }
        public virtual DbSet<Conditions> Conditions { get; set; }
        public virtual DbSet<Tenders1> Tenders1 { get; set; }
        public virtual DbSet<PaidIns> PaidIns { get; set; }
        public virtual DbSet<PaidOuts> PaidOuts { get; set; }
        public virtual DbSet<InventoryItems> InventoryItems { get; set; }
        public virtual DbSet<InventoryLots> InventoryLots { get; set; }
        public virtual DbSet<InventoryItemHistory> InventoryItemHistory { get; set; }
        public virtual DbSet<Tenders> Tenders { get; set; }
        public virtual DbSet<OpeningTime> OpeningTimes { get; set; }
        public virtual DbSet<BusinessType> BusinessType { get; set; }
        public virtual DbSet<Stores> Stores { get; set; }
    }
}
