//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TouchScreen
    {
        public string Description { get; set; }
        public string Position { get; set; }
        public string Keystrokes { get; set; }
        public Nullable<bool> AddReturn { get; set; }
        public Nullable<bool> KeepCurrent { get; set; }
        public byte[] Legend { get; set; }
        public Nullable<int> TextAlign { get; set; }
        public Nullable<byte> FontSize { get; set; }
        public Nullable<int> ForeColor { get; set; }
        public Nullable<bool> ThreeColumns { get; set; }
        public string ImageName { get; set; }
    }
}
