//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionProductTaxes
    {
        public System.Guid TransactionProductId { get; set; }
        public int TaxId { get; set; }
        public decimal TaxAmount { get; set; }
        public decimal TaxExemptAmount { get; set; }
        public decimal FoodstampTaxExemptAmount { get; set; }
        public decimal CouponAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public short SyncState { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Taxes Taxes { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual TransactionProducts TransactionProducts { get; set; }
    }
}
