//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionProducts
    {
        public TransactionProducts()
        {
            this.TransactionProductTaxes = new HashSet<TransactionProductTaxes>();
        }
    
        public System.Guid Id { get; set; }
        public string ProductUpc { get; set; }
        public Nullable<double> Weight { get; set; }
        public double Quantity { get; set; }
        public decimal Price { get; set; }
        public bool IsVoided { get; set; }
        public bool IsRefunded { get; set; }
        public int DepartmentId { get; set; }
        public Nullable<decimal> LineDiscount { get; set; }
        public System.Guid TransactionId { get; set; }
        public short SyncState { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<TransactionProductTaxes> TransactionProductTaxes { get; set; }
        public virtual Products Products { get; set; }
        public virtual Transactions Transactions { get; set; }
    }
}
