//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transactions
    {
        public Transactions()
        {
            this.PickUps = new HashSet<PickUps>();
            this.RestaurantOrdersSplitting = new HashSet<RestaurantOrdersSplitting>();
            this.TransactionCoupons = new HashSet<TransactionCoupons>();
            this.TransactionDiscounts = new HashSet<TransactionDiscounts>();
            this.TransactionManufacturerCoupons = new HashSet<TransactionManufacturerCoupons>();
            this.TransactionPaidIns = new HashSet<TransactionPaidIns>();
            this.TransactionPaidOuts = new HashSet<TransactionPaidOuts>();
            this.TransactionProducts = new HashSet<TransactionProducts>();
            this.TransactionTenders = new HashSet<TransactionTenders>();
        }
    
        public System.DateTime TransactionDate { get; set; }
        public string TillId { get; set; }
        public int EmployeeId { get; set; }
        public Nullable<int> OverrideEmployeeId { get; set; }
        public string CustomerId { get; set; }
        public Nullable<int> PointsEarned { get; set; }
        public int TotalItemsScanned { get; set; }
        public double RingsPerMin { get; set; }
        public double RingsPerTotal { get; set; }
        public double TimeOn { get; set; }
        public long TransactionNumber { get; set; }
        public System.Guid Id { get; set; }
        public short SyncState { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual ICollection<PickUps> PickUps { get; set; }
        public virtual ICollection<RestaurantOrdersSplitting> RestaurantOrdersSplitting { get; set; }
        public virtual Tenants Tenants { get; set; }
        public virtual ICollection<TransactionCoupons> TransactionCoupons { get; set; }
        public virtual ICollection<TransactionDiscounts> TransactionDiscounts { get; set; }
        public virtual ICollection<TransactionManufacturerCoupons> TransactionManufacturerCoupons { get; set; }
        public virtual ICollection<TransactionPaidIns> TransactionPaidIns { get; set; }
        public virtual ICollection<TransactionPaidOuts> TransactionPaidOuts { get; set; }
        public virtual ICollection<TransactionProducts> TransactionProducts { get; set; }
        public virtual ICollection<TransactionTenders> TransactionTenders { get; set; }
        public virtual Employees Employees { get; set; }
    }
}
