//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCoupons
    {
        public long Id { get; set; }
        public int DepartmentId { get; set; }
        public int Section { get; set; }
        public decimal Amount { get; set; }
        public decimal ActualAmount { get; set; }
        public System.Guid TransactionId { get; set; }
        public short SyncState { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
        public virtual Transactions Transactions { get; set; }
    }
}
