//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransKeysSecurity
    {
        public string TransKey { get; set; }
        public short SecurityLevel { get; set; }
        public Nullable<decimal> LimitAmount { get; set; }
        public Nullable<int> Attributes { get; set; }
    }
}
