//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TriggerTypes
    {
        public TriggerTypes()
        {
            this.Triggers = new HashSet<Triggers>();
        }
    
        public string Name { get; set; }
        public string Caption { get; set; }
    
        public virtual ICollection<Triggers> Triggers { get; set; }
    }
}
