//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TriggerArguments
    {
        public int TriggerId { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
        public int Id { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Triggers Triggers { get; set; }
        public virtual Tenants Tenants { get; set; }
    }
}
