//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitsOfMeasure
    {
        public UnitsOfMeasure()
        {
            this.Departments = new HashSet<Departments>();
            this.Sections = new HashSet<Sections>();
            this.Products = new HashSet<Products>();
            this.InventoryItems = new HashSet<InventoryItems>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Departments> Departments { get; set; }
        public virtual ICollection<Sections> Sections { get; set; }
        public virtual ICollection<Products> Products { get; set; }
        public virtual ICollection<InventoryItems> InventoryItems { get; set; }
    }
}
