//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WICRegisterHeader
    {
        public System.DateTime ProcDate { get; set; }
        public Nullable<short> TillNo { get; set; }
        public Nullable<short> EmpNo { get; set; }
        public int TransNo { get; set; }
        public string CardAcceptorTerminalID { get; set; }
        public string BenefitIssuingEntity { get; set; }
        public Nullable<System.DateTime> FirstDateToSpend { get; set; }
        public int SystemTraceAuditNumber { get; set; }
        public string CardNo { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string TotalItems { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public string ICCSystemRelatedData { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public string ClaimFileName { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public string ReconFileName { get; set; }
        public string ReconDetailMessageReason { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public byte Uploaded { get; set; }
        public string StateCode { get; set; }
        public string ClaimRecordSequenceNo { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
