//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.WCF.Test.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WICRegisterDetail
    {
        public Nullable<System.DateTime> ProcDate { get; set; }
        public Nullable<short> TillNo { get; set; }
        public Nullable<short> EmpNo { get; set; }
        public Nullable<int> TransNo { get; set; }
        public Nullable<int> SystemTraceAuditNumber { get; set; }
        public Nullable<short> LineNo { get; set; }
        public string CategoryCode { get; set; }
        public string SubCategoryCode { get; set; }
        public Nullable<double> PurchasedUnits { get; set; }
        public string UPC { get; set; }
        public Nullable<double> PurchaseQuantity { get; set; }
        public Nullable<decimal> PurchaseAmount { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public string ReconAddendaMessageReason { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ClaimAddendaSequenceNo { get; set; }
        public string ClaimRecordSequenceNo { get; set; }
        public byte Uploaded { get; set; }
        public System.Guid TenantId { get; set; }
    
        public virtual Tenants Tenants { get; set; }
    }
}
