/* File generated by web core ApiHelper.tt */
angular.module('core.customers.shared').factory('CustomersGroupsSharedTransport', [ 'RequestService', function (requestService) {
	return {
		getAllCustomersGroups: function () {
			return requestService.request({ method: 'GET', url: '/GetAllCustomersGroups' }).then(function(data) {
				return data != null ? data.GetAllCustomersGroupsResult : null;
			});
		},
	}
}]);
