/* File generated by web core ApiHelper.tt */
angular.module('core.discounts').factory('DiscountsTransport', [ 'RequestService', function (requestService) {
	return {
		getAllDiscounts: function () {
			return requestService.request({ method: 'GET', url: '/GetAllDiscounts' }).then(function(data) {
				return data != null ? data.GetAllDiscountsResult : null;
			});
		},
		getDiscount: function (discountId) {
			return requestService.request({ method: 'GET', url: '/GetDiscount?discountId=' + discountId + '' }).then(function(data) {
				return data != null ? data.GetDiscountResult : null;
			});
		},
		addDiscount: function (discount) {
			return requestService.request({ method: 'POST', url: '/AddDiscount', data: discount });
		},
		updateDiscount: function (discount) {
			return requestService.request({ method: 'POST', url: '/UpdateDiscount', data: discount });
		},
		removeDiscount: function (discountId) {
			return requestService.request({ method: 'POST', url: '/RemoveDiscount?discountId=' + discountId + '' });
		},
		removeDiscounts: function (discountIds) {
			return requestService.request({ method: 'POST', url: '/RemoveDiscounts', data: discountIds });
		},
	}
}]);
