/* File generated by web core ApiHelper.tt */
angular.module('core.users.shared').factory('EmployeesSharedTransport', [ 'RequestService', function (requestService) {
	return {
		getAllEmployees: function () {
			return requestService.request({ method: 'GET', url: '/GetAllEmployees' }).then(function(data) {
				return data != null ? data.GetAllEmployeesResult : null;
			});
		},
	}
}]);
