/* File generated by web core ApiHelper.tt */
angular.module('core.stores').factory('StoresTransport', [ 'RequestService', function (requestService) {
	return {
		getStore: function (storeId) {
			return requestService.request({ method: 'GET', url: '/GetStore?storeId=' + storeId + '' });
		},
		addStore: function (store) {
			return requestService.request({ method: 'POST', url: '/AddStore', data: store });
		},
		updateStore: function (store) {
			return requestService.request({ method: 'POST', url: '/UpdateStore', data: store });
		},
		removeStore: function (storeId) {
			return requestService.request({ method: 'POST', url: '/RemoveStore?storeId=' + storeId + '' });
		},
		removeStores: function (model) {
			return requestService.request({ method: 'POST', url: '/RemoveStores', data: model });
		},
	}
}]);
