/* File generated by LocalizationHelper.tt */
angular.module('bleu.devices').value('DevicesLocalization', {
	'AddDevicePage_BtnTextCancel':'Cancel',
	'AddDevicePage_BtnTextSave':'Save',
	'AddDevicePage_BtnTooltipCancel':'Cancel',
	'AddDevicePage_BtnTooltipSave':'Save',
	'AddDevicePage_InputIdAlreadyExists':'Register with this ID already exists',
	'AddDevicePage_InputIdRequired':'ID is required',
	'AddDevicePage_InputPlaceholderId':'ID',
	'AddDevicePage_InputPlaceholderName':'Name',
	'AddDevicePage_InputStoreRequired':'Store is required',
	'AddDevicePage_LblId':'ID',
	'AddDevicePage_LblIsConfirmed':'Active',
	'AddDevicePage_LblName':'Name',
	'AddDevicePage_LblStoreName':'Store Name',
	'DevicePage_BtnTextCancel':'Cancel',
	'DevicePage_BtnTextSave':'Save',
	'DevicePage_BtnTooltipCancel':'Cancel',
	'DevicePage_BtnTooltipSave':'Save',
	'DevicePage_InputIdAlreadyExists':'Register with this ID already exists',
	'DevicePage_InputIdRequired':'ID is required',
	'DevicePage_InputPlaceholderId':'ID',
	'DevicePage_InputPlaceholderName':'Name',
	'DevicePage_InputStoreRequired':'Store is required',
	'DevicePage_LblId':'ID',
	'DevicePage_LblIsConfirmed':'Active',
	'DevicePage_LblName':'Name',
	'DevicePage_LblStoreName':'Store Name',
	'DevicesListPage_BtnTextAddDevice':'Add',
	'DevicesListPage_BtnTooltipAddDevice':'Add Register',
	'DevicesListPage_DevicesGridId':'ID',
	'DevicesListPage_DevicesGridIsConfirmed':'Active',
	'DevicesListPage_DevicesGridName':'Name',
	'DevicesListPage_DevicesGridStore':'Store',
	'DevicesListPage_Title':'Registers',
});
