/* File generated by LocalizationHelper.tt */
angular.module('bleu.discounts').value('DiscountsLocalization', {
	'AddDiscountPage_BtnTextCancel':'Cancel',
	'AddDiscountPage_BtnTextSave':'Save',
	'AddDiscountPage_BtnTooltipCancel':'Cancel',
	'AddDiscountPage_BtnTooltipSave':'Save',
	'AddDiscountPage_InputNameExists':'Discount with this name already exists',
	'AddDiscountPage_InputNameRequired':'Name is required',
	'AddDiscountPage_InputPlaceholderDescription':'Description',
	'AddDiscountPage_InputPlaceholderName':'Name',
	'AddDiscountPage_InputPlaceholderValue':'Value',
	'AddDiscountPage_LblDescription':'Description',
	'AddDiscountPage_LblIsActive':'Active',
	'AddDiscountPage_LblName':'Name',
	'AddDiscountPage_LblType':'Type',
	'AddDiscountPage_LblValue':'Value',
	'AddDiscountPage_Title':'Discount',
	'DiscountPage_BtnTextCancel':'Cancel',
	'DiscountPage_BtnTextUpdate':'Update',
	'DiscountPage_BtnTooltipCancel':'Cancel',
	'DiscountPage_BtnTooltipUpdate':'Update',
	'DiscountPage_InputNameExists':'Discount with this name already exists',
	'DiscountPage_InputNameRequired':'Name is required',
	'DiscountPage_InputPlaceholderDescription':'Description',
	'DiscountPage_InputPlaceholderName':'Name',
	'DiscountPage_InputPlaceholderValue':'Value',
	'DiscountPage_LblDescription':'Description',
	'DiscountPage_LblIsActive':'Active',
	'DiscountPage_LblName':'Name',
	'DiscountPage_LblType':'Type',
	'DiscountPage_LblValue':'Value',
	'DiscountPage_Title':'Discount',
	'DiscountsGrid_HeaderIsActive':'Active',
	'DiscountsGrid_HeaderName':'Name',
	'DiscountsGrid_HeaderType':'Type',
	'DiscountsGrid_HeaderValue':'Value',
	'DiscountsListPage_BtnTextAddDiscount':'Add',
	'DiscountsListPage_BtnTextDeleteDiscounts':'Delete',
	'DiscountsListPage_BtnTooltipAddDiscount':'Add',
	'DiscountsListPage_BtnTooltipDeleteDiscounts':'Delete',
	'DiscountsListPage_Title':'Discounts List',
	'DiscountsListPageRemoveDiscountsDlg_BtnTextCancel':'Cancel',
	'DiscountsListPageRemoveDiscountsDlg_BtnTextOk':'Ok',
	'DiscountsListPageRemoveDiscountsDlg_Message':'Are you sure?',
	'DiscountsListPageRemoveDiscountsDlg_Title':'Remove',
	'DiscountsTypes_MoneyOff':'Money Off',
	'DiscountsTypes_Percent':'Percent',
});
