﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Reports.Resources.Sales {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SalesByDayResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SalesByDayResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YumaPos.Reporting.Reports.Resources.Sales.SalesByDayResource", typeof(SalesByDayResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average value sold ($).
        /// </summary>
        public static string SalesByDay_AverageSold {
            get {
                return ResourceManager.GetString("SalesByDay_AverageSold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average units per transaction.
        /// </summary>
        public static string SalesByDay_AverageUnitsColumn {
            get {
                return ResourceManager.GetString("SalesByDay_AverageUnitsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a report that was created on.
        /// </summary>
        public static string SalesByDay_CreatedStr {
            get {
                return ResourceManager.GetString("SalesByDay_CreatedStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string SalesByDay_CurrencyParam {
            get {
                return ResourceManager.GetString("SalesByDay_CurrencyParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency:.
        /// </summary>
        public static string SalesByDay_CurrencyStr {
            get {
                return ResourceManager.GetString("SalesByDay_CurrencyStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string SalesByDay_DateColumn {
            get {
                return ResourceManager.GetString("SalesByDay_DateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net discount 
        ///%.
        /// </summary>
        public static string SalesByDay_DiscountColumn {
            get {
                return ResourceManager.GetString("SalesByDay_DiscountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net discount total 
        ///($).
        /// </summary>
        public static string SalesByDay_DiscountTotalColumn {
            get {
                return ResourceManager.GetString("SalesByDay_DiscountTotalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters:.
        /// </summary>
        public static string SalesByDay_FiltersStr {
            get {
                return ResourceManager.GetString("SalesByDay_FiltersStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By Day Report.
        /// </summary>
        public static string SalesByDay_HeaderStr {
            get {
                return ResourceManager.GetString("SalesByDay_HeaderStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net sales total ($).
        /// </summary>
        public static string SalesByDay_NetSalesColumn {
            get {
                return ResourceManager.GetString("SalesByDay_NetSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # of Sales.
        /// </summary>
        public static string SalesByDay_NumOfSalesColumn {
            get {
                return ResourceManager.GetString("SalesByDay_NumOfSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period:.
        /// </summary>
        public static string SalesByDay_PeriodStr {
            get {
                return ResourceManager.GetString("SalesByDay_PeriodStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales total with tax ($).
        /// </summary>
        public static string SalesByDay_SalesWithTaxColumn {
            get {
                return ResourceManager.GetString("SalesByDay_SalesWithTaxColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sold quantity.
        /// </summary>
        public static string SalesByDay_SoldQuantityColumn {
            get {
                return ResourceManager.GetString("SalesByDay_SoldQuantityColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store:.
        /// </summary>
        public static string SalesByDay_StoreStr {
            get {
                return ResourceManager.GetString("SalesByDay_StoreStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Taxes 
        ///($).
        /// </summary>
        public static string SalesByDay_Tax1Column {
            get {
                return ResourceManager.GetString("SalesByDay_Tax1Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total ($).
        /// </summary>
        public static string SalesByDay_TotalStr {
            get {
                return ResourceManager.GetString("SalesByDay_TotalStr", resourceCulture);
            }
        }
    }
}
