﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Reports.Resources.Sales {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SalesByCustomerGroupResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SalesByCustomerGroupResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YumaPos.Reporting.Reports.Resources.Sales.SalesByCustomerGroupResource", typeof(SalesByCustomerGroupResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Filled.
        /// </summary>
        public static string SalesByCustomerGroup_AutoFilledColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_AutoFilledColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average sold per customer.
        /// </summary>
        public static string SalesByCustomerGroup_AverageSoldColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_AverageSoldColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a report that was created on.
        /// </summary>
        public static string SalesByCustomerGroup_CreatedStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_CreatedStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string SalesByCustomerGroup_CurrencyParam {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_CurrencyParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency:.
        /// </summary>
        public static string SalesByCustomerGroup_CurrencyStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_CurrencyStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net discount 
        ///%.
        /// </summary>
        public static string SalesByCustomerGroup_DiscountColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_DiscountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net discount total 
        ///($).
        /// </summary>
        public static string SalesByCustomerGroup_DiscountTotalColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_DiscountTotalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters:.
        /// </summary>
        public static string SalesByCustomerGroup_FiltersStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_FiltersStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Group:.
        /// </summary>
        public static string SalesByCustomerGroup_GroupStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_GroupStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By Customer Group Report.
        /// </summary>
        public static string SalesByCustomerGroup_HeaderStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_HeaderStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string SalesByCustomerGroup_NameColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_NameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net sales total ($).
        /// </summary>
        public static string SalesByCustomerGroup_NetSalesColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_NetSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period:.
        /// </summary>
        public static string SalesByCustomerGroup_PeriodStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_PeriodStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity Of Customers.
        /// </summary>
        public static string SalesByCustomerGroup_QtyOfCustomersColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_QtyOfCustomersColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales total with tax ($).
        /// </summary>
        public static string SalesByCustomerGroup_SalesWithTaxColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_SalesWithTaxColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sold quantity.
        /// </summary>
        public static string SalesByCustomerGroup_SoldQuantityColumn {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_SoldQuantityColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store:.
        /// </summary>
        public static string SalesByCustomerGroup_StoreStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_StoreStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Taxes 
        ///($).
        /// </summary>
        public static string SalesByCustomerGroup_Tax1Column {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_Tax1Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total ($).
        /// </summary>
        public static string SalesByCustomerGroup_TotalStr {
            get {
                return ResourceManager.GetString("SalesByCustomerGroup_TotalStr", resourceCulture);
            }
        }
    }
}
