﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YumaPos.Reporting.Reports.Resources.Sales {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SalesByItemResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SalesByItemResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YumaPos.Reporting.Reports.Resources.Sales.SalesByItemResource", typeof(SalesByItemResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items Category:.
        /// </summary>
        public static string SalesByItem_CategoryStr {
            get {
                return ResourceManager.GetString("SalesByItem_CategoryStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string SalesByItem_CodeColumn {
            get {
                return ResourceManager.GetString("SalesByItem_CodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a report that was created on.
        /// </summary>
        public static string SalesByItem_CreatedStr {
            get {
                return ResourceManager.GetString("SalesByItem_CreatedStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string SalesByItem_CurrencyParam {
            get {
                return ResourceManager.GetString("SalesByItem_CurrencyParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency:.
        /// </summary>
        public static string SalesByItem_CurrencyStr {
            get {
                return ResourceManager.GetString("SalesByItem_CurrencyStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net discount 
        ///%.
        /// </summary>
        public static string SalesByItem_DiscountColumn {
            get {
                return ResourceManager.GetString("SalesByItem_DiscountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net discount total 
        ///($).
        /// </summary>
        public static string SalesByItem_DiscountTotalColumn {
            get {
                return ResourceManager.GetString("SalesByItem_DiscountTotalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters:.
        /// </summary>
        public static string SalesByItem_FiltersStr {
            get {
                return ResourceManager.GetString("SalesByItem_FiltersStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales By Item Report.
        /// </summary>
        public static string SalesByItem_HeaderStr {
            get {
                return ResourceManager.GetString("SalesByItem_HeaderStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item:.
        /// </summary>
        public static string SalesByItem_ItemStr {
            get {
                return ResourceManager.GetString("SalesByItem_ItemStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string SalesByItem_NameColumn {
            get {
                return ResourceManager.GetString("SalesByItem_NameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net sales total ($).
        /// </summary>
        public static string SalesByItem_NetSalesColumn {
            get {
                return ResourceManager.GetString("SalesByItem_NetSalesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period:.
        /// </summary>
        public static string SalesByItem_PeriodStr {
            get {
                return ResourceManager.GetString("SalesByItem_PeriodStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales total with tax ($).
        /// </summary>
        public static string SalesByItem_SalesWithTaxColumn {
            get {
                return ResourceManager.GetString("SalesByItem_SalesWithTaxColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sold quantity.
        /// </summary>
        public static string SalesByItem_SoldQuantityColumn {
            get {
                return ResourceManager.GetString("SalesByItem_SoldQuantityColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store:.
        /// </summary>
        public static string SalesByItem_StoreStr {
            get {
                return ResourceManager.GetString("SalesByItem_StoreStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total ($).
        /// </summary>
        public static string SalesByItem_TotalStr {
            get {
                return ResourceManager.GetString("SalesByItem_TotalStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UOM.
        /// </summary>
        public static string SalesByItem_UnitColumn {
            get {
                return ResourceManager.GetString("SalesByItem_UnitColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upc code.
        /// </summary>
        public static string SalesByItem_UpcCodeColumn {
            get {
                return ResourceManager.GetString("SalesByItem_UpcCodeColumn", resourceCulture);
            }
        }
    }
}
